#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libtools/Array.h
TempArray.h
../src/libtools/TempArray.h

../src/libtools/Border.h
stdio.h
-
stdlib.h
-

../src/libtools/CoaddCorrel.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-

../src/libtools/DefMath.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/GlobalInc.h
cmath
-
cstdio
-
cassert
-
cstdlib
-
iostream
-
string
-
sstream
-
fstream
-
complex
-
unistd.h
-
values.h
-
fitsio2.h
../src/libtools/fitsio2.h
SoftInfo.h
../src/libtools/SoftInfo.h
OptMedian.h
../src/libtools/OptMedian.h
DefMath.h
../src/libtools/DefMath.h
Memory.h
../src/libtools/Memory.h
Array.h
../src/libtools/Array.h
Licence.h
../src/libtools/Licence.h
Usage.h
../src/libtools/Usage.h

../src/libtools/IM3D_IO.h
GlobalInc.h
../src/libtools/GlobalInc.h
IM_IO.h
../src/libtools/IM_IO.h
writefits3d.h
../src/libtools/writefits3d.h
IM_JPEG.h
../src/libtools/IM_JPEG.h

../src/libtools/IM_Color.h

../src/libtools/IM_Deconv.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/IM_IO.h
Array.h
../src/libtools/Array.h
IM_IOTools.h
../src/libtools/IM_IOTools.h
writefits3d.h
../src/libtools/writefits3d.h
unistd.h
-
IM_Lut.h
../src/libtools/IM_Lut.h
IM_IOCol.h
../src/libtools/IM_IOCol.h

../src/libtools/IM_IOCol.h

../src/libtools/IM_IOTools.h
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/libtools/IM_Lut.h
IM_Color.h
../src/libtools/IM_Color.h

../src/libtools/IM_Obj.h
GlobalInc.h
../src/libtools/GlobalInc.h
Border.h
../src/libtools/Border.h
cmath
-
TempArray.h
../src/libtools/TempArray.h

../src/libtools/Licence.h
ctype.h
-
time.h
-
sys/systeminfo.h
-
sys/systeminfo.h
-
ctype.h
-

../src/libtools/Memory.h
GlobalInc.h
../src/libtools/GlobalInc.h
TempMemory.h
../src/libtools/TempMemory.h

../src/libtools/OptMedian.h

../src/libtools/SoftInfo.h
string.h
-

../src/libtools/TempArray.h
iostream
-
string
-
cmath
-
cstdlib
-
Border.h
../src/libtools/Border.h
Memory.h
../src/libtools/Memory.h

../src/libtools/TempMemory.h
GlobalInc.h
../src/libtools/GlobalInc.h
omp.h
-

../src/libtools/Usage.h

../src/libtools/writefits3d.h
IM_IO.h
../src/libtools/IM_IO.h
IM_Obj.h
../src/libtools/IM_Obj.h
IM_IOTools.h
../src/libtools/IM_IOTools.h

/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/im3d_coadd.cc
IM_Obj.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_Obj.h
IM_IO.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_IO.h
IM3D_IO.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM3D_IO.h
CoaddCorrel.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/CoaddCorrel.h
IM_Deconv.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_Deconv.h
OptMedian.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/OptMedian.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrsmem.h
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
fcntl.h
-
sys/fcntl.h
-

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio.h
stdio.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
longnam.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/longnam.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio2.h
fitsio.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio.h
pthread.h
-
assert.h
-
drvrgsiftp.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrgsiftp.h
drvrsmem.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrsmem.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/longnam.h

