#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libsparse1d/Atrou1D.h
Border.h
../src/libsparse1d/Border.h
Filter.h
../src/libsparse1d/Filter.h

../src/libsparse1d/Atrou3D.h
vector
-
GlobalInc.h
../src/libsparse1d/GlobalInc.h
SB_Filter1D.h
../src/libsparse1d/SB_Filter1D.h
IM_IO.h
../src/libsparse1d/IM_IO.h

../src/libsparse1d/Filter.h
GlobalInc.h
../src/libsparse1d/GlobalInc.h

../src/libsparse1d/GMCA.h
DefMath.h
../src/libsparse1d/DefMath.h
MatrixOper.h
../src/libsparse1d/MatrixOper.h
cmath
-
Array.h
../src/libsparse1d/Array.h
NR.h
../src/libsparse1d/NR.h
IM_IO.h
../src/libsparse1d/IM_IO.h
IM_IO.h
../src/libsparse1d/IM_IO.h
MR1D_Obj.h
../src/libsparse1d/MR1D_Obj.h

../src/libsparse1d/MR1D_Obj.h
IM_Obj.h
../src/libsparse1d/IM_Obj.h
SB_Filter1D.h
../src/libsparse1d/SB_Filter1D.h

../src/libsparse1d/MR2D1D.h
IM_Obj.h
../src/libsparse1d/IM_Obj.h
IM_IO.h
../src/libsparse1d/IM_IO.h
SB_Filter.h
../src/libsparse1d/SB_Filter.h
MR1D_Obj.h
../src/libsparse1d/MR1D_Obj.h
MR_Obj.h
../src/libsparse1d/MR_Obj.h
IM3D_IO.h
../src/libsparse1d/IM3D_IO.h
MR3D_Obj.h
../src/libsparse1d/MR3D_Obj.h
DefFunc.h
../src/libsparse1d/DefFunc.h

../src/libsparse1d/MR3D_Obj.h
IM_Obj.h
../src/libsparse1d/IM_Obj.h
IM_IO.h
../src/libsparse1d/IM_IO.h
SB_Filter.h
../src/libsparse1d/SB_Filter.h
IM3D_IO.h
../src/libsparse1d/IM3D_IO.h
Atrou3D.h
../src/libsparse1d/Atrou3D.h
MR3D_Obj.h
../src/libsparse1d/MR3D_Obj.h

../src/libsparse1d/SB_Filter1D.h
Border.h
../src/libsparse1d/Border.h
OptMedian.h
../src/libsparse1d/OptMedian.h
Filter.h
../src/libsparse1d/Filter.h
Atrou1D.h
../src/libsparse1d/Atrou1D.h

../src/libsparse2d/FCur.h
GlobalInc.h
../src/libsparse2d/GlobalInc.h
IM_IO.h
../src/libsparse2d/IM_IO.h
FFTN.h
../src/libsparse2d/FFTN.h
FFTN_2D.h
../src/libsparse2d/FFTN_2D.h
MeyerWT.h
../src/libsparse2d/MeyerWT.h
IM_Prob.h
../src/libsparse2d/IM_Prob.h
IM_Math.h
../src/libsparse2d/IM_Math.h
fstream
-

../src/libsparse2d/LineCol.h
SB_Filter1D.h
../src/libsparse2d/SB_Filter1D.h
LineCol.h
../src/libsparse2d/LineCol.h
IM_Rot.h
../src/libsparse2d/IM_Rot.h

../src/libsparse2d/MR_Obj.h
IM_Obj.h
../src/libsparse2d/IM_Obj.h
SB_Filter.h
../src/libsparse2d/SB_Filter.h
IM_IO.h
../src/libsparse2d/IM_IO.h
MeyerWT.h
../src/libsparse2d/MeyerWT.h
LineCol.h
../src/libsparse2d/LineCol.h
FCur.h
../src/libsparse2d/FCur.h

../src/libsparse2d/MeyerWT.h
GlobalInc.h
../src/libsparse2d/GlobalInc.h
FFTN.h
../src/libsparse2d/FFTN.h
FFTN_2D.h
../src/libsparse2d/FFTN_2D.h
IM_IO.h
../src/libsparse2d/IM_IO.h

../src/libsparse2d/SB_Filter.h
SB_Filter1D.h
../src/libsparse2d/SB_Filter1D.h
LineCol.h
../src/libsparse2d/LineCol.h

../src/libtools/Array.h
TempArray.h
../src/libtools/TempArray.h

../src/libtools/Border.h
stdio.h
-
stdlib.h
-

../src/libtools/DefFunc.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/DefMath.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/FFTN.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/FFTN_2D.h
GlobalInc.h
../src/libtools/GlobalInc.h
IM_Obj.h
../src/libtools/IM_Obj.h
FFTN.h
../src/libtools/FFTN.h

../src/libtools/GlobalInc.h
cmath
-
cstdio
-
cassert
-
cstdlib
-
iostream
-
string
-
sstream
-
fstream
-
complex
-
unistd.h
-
values.h
-
fitsio2.h
../src/libtools/fitsio2.h
SoftInfo.h
../src/libtools/SoftInfo.h
OptMedian.h
../src/libtools/OptMedian.h
DefMath.h
../src/libtools/DefMath.h
Memory.h
../src/libtools/Memory.h
Array.h
../src/libtools/Array.h
Licence.h
../src/libtools/Licence.h
Usage.h
../src/libtools/Usage.h

../src/libtools/IM3D_IO.h
GlobalInc.h
../src/libtools/GlobalInc.h
IM_IO.h
../src/libtools/IM_IO.h
writefits3d.h
../src/libtools/writefits3d.h
IM_JPEG.h
../src/libtools/IM_JPEG.h

../src/libtools/IM_Color.h

../src/libtools/IM_IO.h
Array.h
../src/libtools/Array.h
IM_IOTools.h
../src/libtools/IM_IOTools.h
writefits3d.h
../src/libtools/writefits3d.h
unistd.h
-
IM_Lut.h
../src/libtools/IM_Lut.h
IM_IOCol.h
../src/libtools/IM_IOCol.h

../src/libtools/IM_IOCol.h

../src/libtools/IM_IOTools.h
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/libtools/IM_Lut.h
IM_Color.h
../src/libtools/IM_Color.h

../src/libtools/IM_Math.h
GlobalInc.h
../src/libtools/GlobalInc.h
IM_Obj.h
../src/libtools/IM_Obj.h

../src/libtools/IM_Obj.h
GlobalInc.h
../src/libtools/GlobalInc.h
Border.h
../src/libtools/Border.h
cmath
-
TempArray.h
../src/libtools/TempArray.h

../src/libtools/IM_Prob.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/IM_Rot.h
IM_Obj.h
../src/libtools/IM_Obj.h

../src/libtools/Licence.h
ctype.h
-
time.h
-
sys/systeminfo.h
-
sys/systeminfo.h
-
ctype.h
-

../src/libtools/MatrixOper.h

../src/libtools/Memory.h
GlobalInc.h
../src/libtools/GlobalInc.h
TempMemory.h
../src/libtools/TempMemory.h

../src/libtools/NR.h
math.h
-
NR_util.h
../src/libtools/NR_util.h

../src/libtools/NR_util.h

../src/libtools/OptMedian.h

../src/libtools/SoftInfo.h
string.h
-

../src/libtools/TempArray.h
iostream
-
string
-
cmath
-
cstdlib
-
Border.h
../src/libtools/Border.h
Memory.h
../src/libtools/Memory.h

../src/libtools/TempMemory.h
GlobalInc.h
../src/libtools/GlobalInc.h
omp.h
-

../src/libtools/Usage.h

../src/libtools/writefits3d.h
IM_IO.h
../src/libtools/IM_IO.h
IM_Obj.h
../src/libtools/IM_Obj.h
IM_IOTools.h
../src/libtools/IM_IOTools.h

/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/mr_gmca.cc
MR2D1D.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR2D1D.h
DefMath.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/DefMath.h
MatrixOper.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MatrixOper.h
cmath
-
Array.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/Array.h
NR.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/NR.h
IM_Obj.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_Obj.h
GMCA.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/GMCA.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrsmem.h
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
fcntl.h
-
sys/fcntl.h
-

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio.h
stdio.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
longnam.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/longnam.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio2.h
fitsio.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio.h
pthread.h
-
assert.h
-
drvrgsiftp.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrgsiftp.h
drvrsmem.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrsmem.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/longnam.h

