# ShapePipe configuration file for: get images,
# CFIS + Pan-STARRS DR2 


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_Git

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = True


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = get_images_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[GET_IMAGES_RUNNER]

FILE_PATTERN = tile_numbers

FILE_EXT = .txt

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = 

# Paths

# Output path (optional, default is [FILE]:OUTPUT_DIR
# OUTPUT_PATH = input_images

# Input path where original images are stored. Can be local path or vos url.
# Single string or list of strings
#INPUT_PATH = vos:cfis/panstarrs/DR2/skycell.002, vos:cfis/panstarrs/DR2/skycell.002, vos:cfis/panstarrs/DR2/skycell.002, vos:cfis/tiles_DR2, vos:cfis/tiles_DR2
INPUT_PATH = /home/mkilbing/astro/data/CFIS/Pan-STARRS/output/run_sp_Git_2020-11-03_21-38-09/get_images_runner/output, /home/mkilbing/astro/data/CFIS/Pan-STARRS/output/run_sp_Git_2020-11-03_21-38-09/get_images_runner/output, /home/mkilbing/astro/data/CFIS/Pan-STARRS/output/run_sp_Git_2020-11-03_21-38-09/get_images_runner/output, /home/mkilbing/astro/data/CFIS/tiles_DR2, /home/mkilbing/astro/data/CFIS/tiles_DR2

# Input file pattern including tile number as dummy template
INPUT_FILE_PATTERN =  CFIS.V0.skycell.000.000.stk.*.unconv, CFIS.V0.skycell.000.000.stk.*.unconv.wt, CFIS.V0.skycell.000.000.stk.*.unconv.mask, CFIS.000.000.r, CFIS.000.000.r.weight

# Input file extensions
INPUT_FILE_EXT = .fits, .fits, .fits, .fits, .fits.fz

# Input numbering scheme, python regexp
INPUT_NUMBERING = \d{3}\.\d{3}

# Output file pattern without number.
# Use '*' to download several images matching the same pattern
OUTPUT_FILE_PATTERN = *, *, *, UNIONS_r_image-, UNIONS_r_weight-

# Copy/download method, one in 'vos', 'symlink'
#COPY = vos
COPY = symlink

# Copy command options, optional
# -L: follow links, for Pan-STARRS images
COPY_OPTIONS = -L -v
