# ShapePipe configuration file: paste detection (SExtractor) catalogs


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_paste_cat

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = paste_cat_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = $SP_RUN/output/run_sp_detect_r:sextractor_runner, $SP_RUN/output/run_sp_detect_u:sextractor_runner, $SP_RUN/output/run_sp_detect_i:sextractor_runner, $SP_RUN/output/run_sp_detect_z:sextractor_runner

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[PASTE_CAT_RUNNER]

# Input file pattern(s), list of strings with length matching number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = cat_r_sexcat, cat_u_sexcat, cat_i_sexcat, cat_z_sexcat

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits, .fits, .fits, .fits

# Numbering convention, string that exemplifies a numbering pattern.
# Matches input single exposures (with 'p' removed)
# Needs to be given in this section, will be updated in module
# sections below
NUMBERING_SCHEME = -000-000

# Column name to check for equality between all input cataloges, optional.
# No check is performed if not given.
CHECK_COL_NAME = NUMBER

# Output file base pattern (optional)
OUTPUT_FILE_PATTERN = cat

# HDU extension name list, case-insensitive (optional).
# Needs to be of same length as FILE:FILE_PATTERN
EXT_NAME = R, U, I, Z

