# ShapePipe configuration file for: detection of objects (SExtractor) on single exposures


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_exp_sx

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = sextractor_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output

## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


[SEXTRACTOR_RUNNER]

# Input from two modules
INPUT_MODULE = last:split_exp_runner, mask_runner

# Read pipeline flag files created by mask module
FILE_PATTERN = image, weight, pipeline_flag

NUMBERING_SCHEME = -0000000-0

# SExtractor executable path
EXEC_PATH = sex

# SExtractor configuration files
DOT_SEX_FILE = $SP_CONFIG/default_exp.sex
DOT_PARAM_FILE = $SP_CONFIG/default_exp.param
DOT_CONV_FILE = $SP_CONFIG/default.conv

# Use input weight image if True
WEIGHT_IMAGE = True

# Use input flag image if True
FLAG_IMAGE = True

# Use input PSF file if True
PSF_FILE = False

# Use distinct image for detection (SExtractor in
# dual-image mode) if True
DETECTION_IMAGE = False

# Distinct weight image for detection (SExtractor
# in dual-image mode)
DETECTION_WEIGHT = False

# True if photometry zero-point is to be read from exposure image header
ZP_FROM_HEADER = True

# If ZP_FROM_HEADER is True, zero-point key name
ZP_KEY = PHOTZP

# Background information from image header.
# If BKG_FROM_HEADER is True, background value will be read from header.
# In that case, the value of BACK_TYPE will be set atomatically to MANUAL.
# This is used e.g. for the LSB images.
BKG_FROM_HEADER = False

# Type of image check (optional), default not used, can be a list of
# BACKGROUND, BACKGROUND_RMS, INIBACKGROUND, MINIBACK_RMS, -BACKGROUND, 
# FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND

# File name suffix for the output sextractor files (optional) SUFFIX = tile
SUFFIX = sexcat

## Post-processing

# Not required for single exposures
MAKE_POST_PROCESS = FALSE
