# ShapePipe configuration file for: get images,
# CFIS + Pan-STARRS DR2 


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_Git

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = True


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = get_images_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[GET_IMAGES_RUNNER]

FILE_PATTERN = tile_numbers

FILE_EXT = .txt

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = 

# Paths

# Input path where original images are stored. Can be local path or vos url.
# Single string or list of strings
INPUT_PATH =  /home/mkilbing/astro/data/CFIS/tiles_DR2, /home/mkilbing/astro/data/CFIS/tiles_DR2, /home/mkilbing/astro/data/CFIS/tiles_DR2, /home/mkilbing/astro/data/CFIS/tiles_DR2, /home/mkilbing/astro/data/CFIS/Pan-STARRS/ps, /home/mkilbing/astro/data/CFIS/Pan-STARRS/ps, /home/mkilbing/astro/data/CFIS/Pan-STARRS/ps, /home/mkilbing/astro/data/CFIS/Pan-STARRS/ps, /home/mkilbing/astro/data/CFIS/Pan-STARRS/ps, /home/mkilbing/astro/data/CFIS/Pan-STARRS/ps

# Input file pattern including tile number as dummy template
INPUT_FILE_PATTERN =  CFIS.000.000.u, CFIS.000.000.u.weight, CFIS.000.000.r, CFIS.000.000.r.weight, UNIONS_i_image-000.000, UNIONS_i_weight-000.000, UNIONS_i_flag-000.000, UNIONS_z_image-000.000, UNIONS_z_weight-000.000, UNIONS_z_flag-000.000

# Input file extensions
INPUT_FILE_EXT =  .fits, .fits.fz, .fits, .fits.fz, .fits, .fits, .fits, .fits, .fits, .fits

# Input numbering scheme, python regexp
INPUT_NUMBERING = \d{3}\.\d{3}

# Output file pattern without number.
# Use '*' to download several images matching the same pattern
OUTPUT_FILE_PATTERN = UNIONS_u_image-, UNIONS_u_weight-, UNIONS_r_image-, UNIONS_r_weight-, UNIONS_i_image-, UNIONS_i_weight-, UNIONS_i_flag-, UNIONS_z_image-, UNIONS_z_weight-, UNIONS_z_flag-

# Copy/download method, one in 'vos', 'symlink'
#COPY = vos
COPY = symlink

# Copy command options, optional
# -L: follow links, for Pan-STARRS images
COPY_OPTIONS = -L -v
