# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MultiFit - Example of a 1-dimensional model
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[METHOD]

[METHOD.OPTIONS]

# --- Default method options

deg = 3           # degree of the polynomial
rcond = None      # Relative condition number of the fit
w = None          # weights to apply to the y-coordinates of the sample points
cov = True        # estimate & optionally cov.matrix of estimate If FULL is True
full = True       # True: returns extra information besides the parameters

