# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_meanshapes_plots_runner

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /Users/tliaudat/Documents/g8_n8_mccd_w3/mccd_merge_starcat_runner/output/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/tliaudat/Documents/g8_n8_mccd_w3/plots_5x10/
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = full_starcat
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 2
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


[MCCD_MEANSHAPES_PLOTS]
X_GRID = 5
Y_GRID = 10
REMOVE_OUTLIERS = False
