# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_runner, mccd_merge_starcat_runner, mccd_meanshapes_plots_runner
MODE = smp

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# INPUT_DIR = rca_path , test_stars
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_7/mccd/shapepipe_run_2020-06-24_16-57-42/mccd_runner/output/ , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/notebooks/PSF-generation/sim_catalogs/catalog_7/mccd/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
# OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/pipeline_testing/tmp_output/
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_7/mccd/shapepipe_run_2020-06-24_16-57-42/
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = fitted_model , test_star_selection
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .npy, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
; BATCH_SIZE = 4
SMP_BATCH_SIZE = 4
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 08:00:00


[MCCD]
# To be used file pattern
;FILE_PATTERN = train_star_selection
;FILE_EXT = .fits
NUMBERING_SCHEME = -0000000
# minimum number of stars to keep the exposure
STAR_THRESH = 400
# value below which pixels should be ignored in star stamps
SEXMASK_THRESH = -1e5

# "mode" - can be FIT or VALIDATION
# FIT simply fits and quicksaves RCA model for later use;
# FIT_VALIDATION performs the FIT and subsequently the VALIDATION tasks
# VALIDATION assumes FIT has been ran, quickloads RCA models, and matches PSF
# RESPONSE performs a validation on a regular grid of positions in order to
#          observe the model's moment behavior.
# to input (test) stars for validation purposes.

MODE = VALIDATION

# ---------------- #
# VALIDATION specific parameters
# Validation-specific parameter (unused in FIT/TRANSFORM modes):
# whether the PSF models should be degraded (sampling/shifts/flux) to match stars;
# use True if you plan on making pixel-based comparisons (residuals etc.)
APPLY_DEGRADATION = True
# Debug mode. Returns the local and global contributions
MCCD_DEBUG = False

# ---------------- #
# RESPONSE specific parameters
;APPLY_DEGRADATION = True
;MCCD_DEBUG = False
;X_GRID = 10
;Y_GRID = 25


[MCCD_MERGE_STARCAT]
# No parameters used


[MCCD_MEANSHAPES_PLOTS]
X_GRID = 20
Y_GRID = 40
REMOVE_OUTLIERS = False
