# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_rca_runner

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
#
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/output/new-fit/test-35/shapepipe_run_2020-05-06_01-25-33/mccd_rca_runner/output/ , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/data/mccd_data/
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output/fit/test-4/shapepipe_run_2020-05-11_23-02-55/mccd_rca_runner/output/ , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/data/small_sexdataset/train_data_mccd/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
# OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/output/new-val/test-35/response_glob/
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output/val/test-4/response/
# FILE_PATTERN (opional) list of string patterns to identify input files
# FILE_PATTERN = fitted_model, test_star_selection
FILE_PATTERN = fitted_model, train_star_selection
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .npy, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000
# NUMBER_LIST (optional) list of number strings matching the numbering scheme or a file name
#NUMBER_LIST = -2079613-0
; NUMBER_LIST = _1, _2
; NUMBER_LIST = ./config/error_list.txt
# CORRECT_FILE_PATTERN (optional) allow substring file patterns, default is True
; CORRECT_FILE_PATTERN = False


## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8
# BACKEND
; SMP_BACKEND = multiprocessing
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
; PROCESS_PRINT_LIMIT = 1000


## Module options
[RCA_RUNNER]
# minimum number of stars to keep CCD
STAR_THRESH = 20
# value below which pixels should be ignored in star stamps
SEXMASK_THRESH = -1e5

# name of the position parameters to use
# POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# "mode" - can be FIT, FIT_TRANSFORM, TRANSFORM or VALIDATION
# FIT simply fits and quicksaves RCA model for later use;
# TRANSFORM assumes FIT has been ran, quickloads RCA model, and outputs PSF at desired (i.e. galaxy) positions;
# FIT_TRANSFORM does both fitting and estimation at required positions;
# VALIDATION assumes FIT has been ran, quickloads RCA models, and matches PSF to input (test) stars for validation purposes.
# RESPONSE performs a validation on a regular grid of points all over the CCDs
# MODE = VALIDATION
MODE = RESPONSE
# FILE_PATTERN = fitted_model, test_star_selection
FILE_PATTERN = fitted_model, train_star_selection
FILE_EXT = .npy, .fits

# Validation-specific parameter (unused in FIT/TRANSFORM modes):
# whether the PSF models should be degraded (sampling/shifts/flux) to match stars;
# use True if you plan on making pixel-based comparisons (residuals etc.)
APPLY_DEGRADATION = True

# Debug mode. Returns the local and global contributions
MCCD_DEBUG = False
X_GRID = 10
Y_GRID = 25
