# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_plots_runner
MODE = smp

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# INPUT_DIR = rca_path , test_stars
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/catalog/incomplete_validation_catalog/incomplete_pipeline_test/shapepipe_run_2020-07-02_15-54-01/mccd_merge_starcat_runner/output/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
# OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/pipeline_testing/tmp_output/
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/catalog/incomplete_validation_catalog/incomplete_pipeline_test/shapepipe_run_2020-07-02_15-54-01/mccd_merge_starcat_runner/testing_rho_stats/
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = full_starcat
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
; BATCH_SIZE = 4
SMP_BATCH_SIZE = 4
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 08:00:00


[MCCD_MEANSHAPES_PLOTS]
X_GRID = 5
Y_GRID = 10
REMOVE_OUTLIERS = False

PLOT_RHO_STATS = True
RHO_STATS_STYLE = HSC
# The Rho stats style can be 'HSC' or 'DES'
