# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_preprocessing_runner, mccd_runner, mccd_merge_starcat_runner, mccd_plots_runner
MODE = mpi

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /n05data/tliaudat/data/split_reduced_dataset/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /n05data/tliaudat/outputs/fixed_w3_output/testing_pipeline/rho_stat_plots/
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = star_split_ratio_80 , star_split_ratio_20
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
; BATCH_SIZE = 4
SMP_BATCH_SIZE = 4
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 48:00:00


## Module options
# [SETOOLS_RUNNER]
# SETOOLS_CONFIG_PATH = /Users/tliaudat/Documents/PhD/codes/venv_p3/ShapePipe/my_config/split_star_dataset.setools


[MCCD_PREPROCESSING]
;FILE_PATTERN = star_split_ratio_80 , star_split_ratio_20
;FILE_EXT = .fits,.fits
# Specific CCDS (optional) to use. If not specified, all of them are used.
;CCDS = 10, 11, 12
MIN_TRAIN_STARS = 20
MIN_VAL_STARS = 2


[MCCD]
# To be used file pattern
;FILE_PATTERN = train_star_selection
;FILE_EXT = .fits
NUMBERING_SCHEME = -0000000
# minimum number of stars to keep the exposure
STAR_THRESH = 200
# value below which pixels should be ignored in star stamps
SEXMASK_THRESH = -1e5

# "mode" - can be FIT or VALIDATION
# FIT simply fits and quicksaves RCA model for later use;
# FIT_VALIDATION performs the FIT and subsequently the VALIDATION tasks
# VALIDATION assumes FIT has been ran, quickloads RCA models, and matches PSF
# RESPONSE performs a validation on a regular grid of positions in order to
#          observe the model's moment behavior.
# to input (test) stars for validation purposes.

MODE = FIT_VALIDATION

# ---------------- #
# FIT specific parameters
# MCCD-RCA-specific parameters
N_COMP_LOC = 6
D_COMP_GLOB = 6
PSF_SIZE = 6.
PSF_SIZE_TYPE = R2
N_EIGENVECTS = 5
KSIG_LOC = 0.1
KSIG_GLOB = 0.1
N_ITER_RCA = 1
N_ITER_GLOB = 2
N_ITER_LOC = 2
NB_SUBITER_S_LOC = 1
NB_SUBITER_A_LOC = 5
NB_SUBITER_S_GLOB = 3
NB_SUBITER_A_GLOB = 2
LOC_MODEL = rca
FILTER_PATH = None
# N_COMP_LOC : Number of components of the Local model. If LOC_MODEL is poly,
#              will be the max degree D of the polynomial.
# D_COMP_GLOB : Max degree of the global polynomial model.
# PSF_SIZE : First guess of the PSF size. A size estimation is done anyways.
# PSF_SIZE_TYPE : Type of the size information. It can be: fwhm, R2, sigma
# N_EIGENVECTS : Number of eigenvectors to keep for the graph constraint construction.
# KSIG_LOC : Denoising parameter of the local model.
# KSIG_GLOB : Denoising parameter of the global model.
# N_ITER_RCA : Number of global epochs in the algorithm. Alternation between
#              global and local estimations.
# N_ITER_GLOB : Number of epochs for each global optimization. Alternations
#               between A_GLOB and S_GLOB.
# N_ITER_LOC : Number of epochs for each local optimization. Alternations
#              between the different A_LOC and S_LOC.
# NB_SUBITER_S_LOC : Iterations for the optimization algorithm over S_LOC.
# NB_SUBITER_A_LOC : Iterations for the optimization algorithm over A_LOC.
# NB_SUBITER_S_GLOB : Iterations for the optimization algorithm over S_GLOB.
# NB_SUBITER_A_GLOB : Iterations for the optimization algorithm over A_GLOB.
# LOC_MODEL : Defines the type of local model to use, it can be: rca or poly
#             When the poly model is used, N_COMP_LOC should be used
#             as the D_LOC (max degree of the poly model)
# FILTER_PATH : Path for predefined filters.

# ---------------- #
# VALIDATION specific parameters
# Validation-specific parameter (unused in FIT/TRANSFORM modes):
# whether the PSF models should be degraded (sampling/shifts/flux) to match stars;
# use True if you plan on making pixel-based comparisons (residuals etc.)
APPLY_DEGRADATION = True
# Debug mode. Returns the local and global contributions
MCCD_DEBUG = False

# ---------------- #
# RESPONSE specific parameters
;APPLY_DEGRADATION = True
;MCCD_DEBUG = False
;X_GRID = 10
;Y_GRID = 25


[MCCD_MERGE_STARCAT]
# No parameters used


[MCCD_MEANSHAPES_PLOTS]
X_GRID = 10
Y_GRID = 25
REMOVE_OUTLIERS = False

PLOT_RHO_STATS = True
RHO_STATS_STYLE = HSC

