# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_rca_runner

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/notebooks/PSF-generation/sim_catalogs/catalog_CFIS_interp_big/mccd/
# INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/data/small_sexdataset/train_data_mccd/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_CFIS_interp_big/fit/test-1/
# OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_RCAv3/output/fit/testing/
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = train_star_selection
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000
; NUMBERING_SCHEME = -0000000-00
# NUMBER_LIST (optional) list of number strings matching the numbering scheme or a file name
; NUMBER_LIST = -2079613-0
; NUMBER_LIST = ./example/data/number_list.txt
# CORRECT_FILE_PATTERN (optional) allow substring file patterns, default is True
; CORRECT_FILE_PATTERN = False


## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 2
# BACKEND
; SMP_BACKEND = multiprocessing
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 06:00:00


[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
; PROCESS_PRINT_LIMIT = 1000


## Module options
[RCA_RUNNER]
# minimum number of stars to keep CCD
STAR_THRESH = 20
# value below which pixels should be ignored in star stamps
SEXMASK_THRESH = -1e5

# name of the position parameters to use
# [TL] not used for the moment
# POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# "mode" - can be FIT, FIT_TRANSFORM, TRANSFORM or VALIDATION
# FIT simply fits and quicksaves RCA model for later use;
# TRANSFORM assumes FIT has been ran, quickloads RCA model, and outputs PSF at desired (i.e. galaxy) positions;
# FIT_TRANSFORM does both fitting and estimation at required positions;
# VALIDATION assumes FIT has been ran, quickloads RCA models, and matches PSF to input (test) stars for validation purposes.
MODE = FIT
FILE_PATTERN = train_star_selection
FILE_EXT = .fits

# Validation-specific parameter (unused in FIT/TRANSFORM modes):
# whether the PSF models should be degraded (sampling/shifts/flux) to match stars;
# use True if you plan on making pixel-based comparisons (residuals etc.)
APPLY_DEGRADATION = False

# RCA-specific parameters
N_COMP_LOC = 8
D_COMP_GLOB = 8
PSF_SIZE = 1.7
PSF_SIZE_TYPE = sigma
N_EIGENVECTS = 5
KSIG_LOC = 0.
KSIG_GLOB = 0.
N_ITER_RCA = 1
N_ITER_GLOB = 2
N_ITER_LOC = 2
NB_SUBITER_S_LOC = 100
NB_SUBITER_A_LOC = 500
NB_SUBITER_S_GLOB = 30
NB_SUBITER_A_GLOB = 200
LOC_MODEL = rca
FILTER_PATH = None

# Options for LOC_MODEL are:
# rca
# poly
#
# When the poly model is used, N_COMP_LOC should be used as
# the D_LOC (max degree of the poly model)

# Options for PSF_SIZE_TYPE are:
# fwhm
# R2
# sigma
