# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = psfexinterp_runner , psfex_merge_starcat_runner, psfex_meanshapes_plots_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/notebooks/PSF-generation/sim_catalogs/catalog_CFIS_interp_big/psfex/output/  , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_CFIS_interp_big/fit/test-2/shapepipe_run_2020-05-25_16-08-05/psfex_runner/output/
# INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/pipeline_testing/real_test_data/axel_test_files/ , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/pipeline_testing/output/psfex/fit/shapepipe_run_2020-05-29_16-30-48/psfex_runner/output/
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/testing/test_files/ , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/testing/train_output/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
#  OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_CFIS_interp_big/val/test-2/test/
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/testing/val_output/
# FILE_PATTERN (opional) list of string patterns to identify input files
; FILE_PATTERN = sexcat, test-star_selection, psfex_cat
FILE_PATTERN = star_split_ratio_80, star_split_ratio_20, psfex_cat
# FILE_EXT (opional) list of string extensions to identify input files
# FILE_EXT = .psf,.fits,.cat
FILE_EXT = .psf,.fits, .cat
NUMBERING_SCHEME = -0000000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00

## Module options
[PSFEXINTERP_RUNNER]

# Define the way psfexinter will run. 'CLASSIC' for classical run. 'MULTI-EPOCH' for multi epoch.
MODE = VALIDATION
CHI2_THRESH = 2
STAR_THRESH = 20
GET_SHAPES = True
SAVE_VIGNETS = True
MATCH_PSFS = True

# When running in multi-epoch those position has to be WCS !
; POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# ME_DOT_PSF_DIR = $HOME/Desktop/pipetest3/shapepipe_run_2019-02-18_14-41-20/psfex_runner/output
# ME_DOT_PSF_PATTERN = star_selection
# ME_LOG_WCS = ${HOME}/Desktop/test_v4/log_exp_headers.npy

[PSFEX_MERGE_STARCAT_RUNNER]



[PSFEX_MEANSHAPES_PLOTS]
X_GRID = 10
Y_GRID = 25
REMOVE_OUTLIERS = False
