# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = psfex_merge_starcat_runner, psfex_meanshapes_plots_runner
MODE = smp

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/notebooks/PSF-generation/sim_catalogs/catalog_CFIS_interp_big/psfex/output/  , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_CFIS_interp_big/fit/test-2/shapepipe_run_2020-05-25_16-08-05/psfex_runner/output/
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_7/psfex/val/shapepipe_run_2020-06-24_18-11-50/psfexinterp_runner/output/
# INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/psfex_files/train_cat/split_W3/ , /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/psfex_files/fit_output/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/simulations/output_catalog_7/psfex/val/
# OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/candide_test/psfex_files/W3_train_val_output/
# FILE_PATTERN (opional) list of string patterns to identify input files
# FILE_PATTERN = sexcat, test-star_selection, psfex_cat
FILE_PATTERN = validation_psf
# FILE_EXT (opional) list of string extensions to identify input files
# FILE_EXT = .psf,.fits,.cat
FILE_EXT = .fits
NUMBERING_SCHEME = -0000000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 6
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 04:00:00


[PSFEX_MERGE_STARCAT_RUNNER]



[PSFEX_MEANSHAPES_PLOTS]
X_GRID = 20
Y_GRID = 40
REMOVE_OUTLIERS = False
