# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = sextractor_runner
#, psfex_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# Path to the big images created with JB notebook
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/notebooks/PSF-generation/sim_catalogs/catalog_CFIS_interp_big/psfex/tmp/
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/sandbox_mccdRCA/notebooks/PSF-generation/sim_catalogs/catalog_CFIS_interp_big/psfex/sex_output/
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = train-star-im_selection
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0
; NUMBER_LIST = -0000000-38

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 10:00:00

## Module options
[SEXTRACTOR_RUNNER]

; ADD_INPUT_DIR = /home/guinot/ShapePipe_dir/output_singles2/shapepipe_run_2019-03-27_17-50-35/split_exp_runner/output
; FILE_PATTERN = image,weight,pipeline_flag

EXEC_PATH = sex

DOT_SEX_FILE = /Users/tliaudat/Documents/PhD/codes/venv_p3/simulation_preprocessing/default.sex
DOT_PARAM_FILE = /Users/tliaudat/Documents/PhD/codes/venv_p3/simulation_preprocessing/default.param

WEIGHT_IMAGE = False
FLAG_IMAGE = False
PSF_FILE = False

#CHECKIMAGE can be a list of BACKGROUND, BACKGROUND_RMS,
#INIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
#FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = NONE

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_sexcat_NUMBERING.fits or sexcat_NUMBERING.fits if not provided
; SUFFIX = exp

MAKE_POST_PROCESS = False

# [PSFEX_RUNNER]
#
# INPUT_MODULE = sextractor_runner
# FILE_PATTERN = sexcat
#
# EXEC_PATH = psfex
#
# DOT_PSFEX_FILE = /Users/tliaudat/Documents/PhD/codes/venv_p3/ShapePipe/my_config/default.psfex
#
#
#
# #CHECKIMAGE can be a list of CHI,PROTOTYPES,SAMPLES,
# #RESIDUALS,SNAPSHOTS, MOFFAT,-MOFFAT,-SYMMETRICAL or NONE
# ; CHECKIMAGE = RESIDUALS
