# ShapePipe configuration file for tiles, from detection  up to shape measurement.
# MCCD PSF model.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_MiViSmVi

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = mccd_interp_runner,
         vignetmaker_runner, spread_model_runner,
         vignetmaker_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 12

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[MCCD_INTERP_RUNNER]

INPUT_DIR = last:sextractor_runner_run_1

FILE_PATTERN = sexcat

FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = MULTI-EPOCH

# Column names of position parameters
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD

# If True, measure and store ellipticity of the PSF
GET_SHAPES = True

PSF_MODEL_DIR = mccd_fit_val_runner

PSF_MODEL_PATTERN = fitted_model

PSF_MODEL_SEPARATOR = -

# Multi-epoch mode: Path to file with single-exposure WCS header information
ME_LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite


[VIGNETMAKER_RUNNER_RUN_1]

# Create vignets for tile weights

INPUT_DIR = last:sextractor_runner_run_1, last:get_images_runner_run_1

FILE_PATTERN = sexcat, CFIS_simu_weight

FILE_EXT = .fits, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

MASKING = False
MASK_VALUE = 0

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = CLASSIC

# Coordinate frame type, one in PIX (pixel frame), SPHE (spherical coordinates)
COORD = PIX
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# Vignet size in pixels
STAMP_SIZE = 51

# Output file name prefix, file name is <PREFIX>_vignet.fits
PREFIX = weight


[SPREAD_MODEL_RUNNER]

INPUT_DIR = last:sextractor_runner_run_1, last:mccd_interp_runner, last:vignetmaker_runner_run_1

FILE_PATTERN = sexcat, galaxy_psf, weight_vignet

FILE_EXT = .fits, .sqlite, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Pixel scale in arcsec
PIXEL_SCALE = 0.186

# Output mode:
#  new: create a new catalog with: [number, mag, sm, sm_err]
#  add: create a copy of the input SExtractor with the column sm and sm_err
OUTPUT_MODE = new


[VIGNETMAKER_RUNNER_RUN_2]

# Create multi-epoch vignets for tiles corresponding to
# positions on single-exposures

INPUT_DIR = last:sextractor_runner_run_1

FILE_PATTERN = sexcat

FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

MASKING = False
MASK_VALUE = 0

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = MULTI-EPOCH

# Coordinate frame type, one in PIX (pixel frame), SPHE (spherical coordinates)
COORD = SPHE
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD

# Vignet size in pixels
STAMP_SIZE = 51

# Output file name prefix, file name is <PREFIX>vignet.fits
PREFIX =

# Additional parameters for path and file pattern corresponding to single-exposure
# run outputs
ME_IMAGE_DIR = split_exp_runner, split_exp_runner, split_exp_runner, sextractor_runner_run_2
ME_IMAGE_PATTERN = flag, image, weight, background
ME_LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite
