##################################
# mkpsf.cfg: configuration file  #
##################################

# --- Directories
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = input                 # location of input objects to process     

[DIR.OUTPUT]
BASE_OUTPUT_DIR   = output             # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ------------------------------------ Primary Source Dataset --------------------------------------
[PRIMARY_DATASET]

NAME = primary_dataset                 # name of the dataset (for display only)
TYPE = Mpfg3                           # class prefix of dataset to use: will be resolved to

BASE_DIR = $HOME/GREAT3                # dataset base input directory

# --- List of file search patterns to query from the dataset
FILE_PATTERNS = ["star_catalog*", "starfield*"]

# --- List of specific directories to search [optional], e.g. ["control", "real_galaxy/ground"]
DIR_INPUT_LIST = ["control/ground/"]

# --- Recursive directory search (True/False)
DIR_RECURSE = True

# Set of Image numbers (use [] to process all images (IMAGE_LIST has priority over IMAGE_RANGE) 
IMAGE_LIST  = []                   
                                    
# [Min,Max] image number range (-1 or [] to disable criterion)       
IMAGE_RANGE = []                     

# --- Properties of Images in the Dataset
[PRIMARY_DATASET.IMAGE_PROPERTIES]

FILENAME_PATTERNS = ["starfield*"]         # star image filename matching


# ------------------------------------------- Build methods ----------------------------------------
[METHODS]

BUILD_METHOD = const_g3             # among: const_g3, moffat, PCA
BASE_METHOD_DIR = ./methods         # directory where the configuration and code of methods reside


# ------------------------------------------- Debugging --------------------------------------------
[DEBUGGING]
CREATE_PSF_MOSAIC = True            # if True, create a .FITS mosaic with all selected star images


# ------------------------------------------ Logging -----------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_worker     # among: {none, per_job, per_worker}

# -------------------------------------- Multiprocessing -------------------------------------------
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 0    # nb. worker processes for SMP (0 automatic detection, > 0 otherwise)
