# Configuration file for select_data.py

[SINGLE_EPOCH_PARAMETERS]
# Path to log of the single exposures
PATH_LOG = ./MCLOG-CFIS.r.qso-elx.log

# Field area in deg for single epoch images.
# Should be larger than the coadd area.
# (Foramt : min, max)
RA = 207, 222
DEC = 50, 59

# Output selected images into a file ("selected_images.txt")
GET_IMAGE = True
# Output selected weights into a file ("selected_weights.txt")
GET_WEIGHT = True
# Output selected flags into a file ("selected_flags.txt")
GET_FLAG = True

# Link to download images
GET_LINK = True

# Plot the selected images in the field
MAKE_PLOT = True

# Output directory
OUTPUT_DIR = /local/home/aguinot/Bureau/output_select

[COADD_PARAMETERS]
# If True create config file required for swarp
# Naming format : tile_x_y-z.txt  x : Ra center
#                                 y : Dec center
#                                 z : numbering from 0 to number of tiles
# Already existing files from a previous run with the SAME OUTPUT DIRECTORY would
# be DELETED !
MAKE_TILE = True

# Path to single epoch image directory
PATH_SINGLE_DIR = .

# Field area in deg for the final stack footprint
RA = 208, 221
DEC = 51, 58

# Space between exposures in deg
SPACE = 0.5

# Size of the coadded image in pix on one axis (square image)
SIZE = 10000

# Pixel scale used on the tiles
PIXEL_SCALE = 0.1857

# Plot the tiles in the field
MAKE_PLOT = True

# Output directory
OUTPUT_DIR = /local/home/aguinot/Bureau/output_select
