# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = python_example, serial_example, execute_example
# MODE (optional) options are smp or mpi, default is smp
; MODE = mpi

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ./example/data/numbers, ./example/data/letters
; INPUT_DIR = last:python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./example/output
# FILE_PATTERN (opional) list of string patterns to identify input files
; FILE_PATTERN = letters
# FILE_EXT (opional) list of string extensions to identify input files
; FILE_EXT = txt
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = _0
# NUMBER_LIST (optional) list of number strings matching the numbering scheme or a file name
; NUMBER_LIST = _1, _2
; NUMBER_LIST = ./example/data/number_list.txt
# CORRECT_FILE_PATTERN (optional) allow substring file patterns, default is True
; CORRECT_FILE_PATTERN = False

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4
# SMP_BACKEND (opional) options are loky, multiprocessing or threading, default is loky
; SMP_BACKEND = multiprocessing
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 00:01:35

## ShapePipe worker handler options
[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
; PROCESS_PRINT_LIMIT = 100

## Module options
[PYTHON_EXAMPLE]
MESSAGE = The obtained value is:

[SERIAL_EXAMPLE]
ADD_INPUT_DIR = ./example/data/numbers, ./example/data/letters
