# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = split_exp_runner, merge_headers_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /Users/aguinot/Desktop/test_v4/exp
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/aguinot/Desktop/pipetest3
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = image,weight,flag
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fz,.fz,.fz
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00

## Module options
[SPLIT_EXP_RUNNER]

# Need to be of the same size as FILE_PATTERN and follow
# the same order of files.
# Expect keyword "flag" will lead to a behavior where the data are save as int.
# The code also expect the image data to use the "image" suffix
# (default value in the pipeline).
OUTPUT_SUFFIX = image,weight,flag

N_HDU = 40

[MERGE_HEADER]

; OUTPUT_DIR = /Users/aguinot/Desktop/test_v4/test
