<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>____init_____8py</filename>
    <namespace>mpfg3</namespace>
  </compound>
  <compound kind="file">
    <name>mpfg3_args.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>mpfg3__args_8py</filename>
    <class kind="class">mpfg3::mpfg3_args::Mpfg3Args</class>
    <namespace>mpfg3::mpfg3_args</namespace>
  </compound>
  <compound kind="file">
    <name>mpfg3_data.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>mpfg3__data_8py</filename>
    <class kind="class">mpfg3::mpfg3_data::Mpfg3Dataset</class>
    <class kind="class">mpfg3::mpfg3_data::Mpfg3MultiEpochDataset</class>
    <namespace>mpfg3::mpfg3_data</namespace>
  </compound>
  <compound kind="file">
    <name>mpfg3_job.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>mpfg3__job_8py</filename>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3JobProcessor</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3Job</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3JobResult</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3MultiEpochJobProcessor</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3MultiEpochJob</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3MultiEpochJobResult</class>
    <namespace>mpfg3::mpfg3_job</namespace>
  </compound>
  <compound kind="file">
    <name>mpfg3_MPI.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>mpfg3__MPI_8py</filename>
    <class kind="class">mpfg3::mpfg3_MPI::Mpfg3MasterMPI</class>
    <class kind="class">mpfg3::mpfg3_MPI::Mpfg3WorkerMPI</class>
    <namespace>mpfg3::mpfg3_MPI</namespace>
    <member kind="variable">
      <type></type>
      <name>comm</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>ad9149773fb1d5f4f46cd6a00723a0998</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>rank</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>ae9d3463fb7343ab038033d061c0646b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>args</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>a96264025117d2beb4a40d1ca387f21ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>a853d5b7d0dba7c8408aea3edf1d87fdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>worker</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>a41959fbb2c69ed8f81255a4eb8655306</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpfg3_SMP.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>mpfg3__SMP_8py</filename>
    <class kind="class">mpfg3::mpfg3_SMP::Mpfg3MasterSMP</class>
    <class kind="class">mpfg3::mpfg3_SMP::Mpfg3WorkerSMP</class>
    <namespace>mpfg3::mpfg3_SMP</namespace>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfg3_1_1mpfg3__SMP.html</anchorfile>
      <anchor>a4c342278ae930a62b6d988dc4ba9fa6f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpfg3_version.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>mpfg3__version_8py</filename>
    <namespace>mpfg3::mpfg3_version</namespace>
    <namespace>mpfg3::version</namespace>
    <member kind="variable">
      <type>string</type>
      <name>__version__</name>
      <anchorfile>namespacempfg3_1_1mpfg3__version.html</anchorfile>
      <anchor>a19b764fa8b555aab784d7079fca74d8b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MpfxArgs</name>
    <filename>classMpfxArgs.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxDataset</name>
    <filename>classMpfxDataset.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxJob</name>
    <filename>classMpfxJob.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxJobProcessor</name>
    <filename>classMpfxJobProcessor.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxJobResult</name>
    <filename>classMpfxJobResult.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMasterMPI</name>
    <filename>classMpfxMasterMPI.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMasterSMP</name>
    <filename>classMpfxMasterSMP.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochDataset</name>
    <filename>classMpfxMultiEpochDataset.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochJob</name>
    <filename>classMpfxMultiEpochJob.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochJobProcessor</name>
    <filename>classMpfxMultiEpochJobProcessor.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxWorkerMPI</name>
    <filename>classMpfxWorkerMPI.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxWorkerSMP</name>
    <filename>classMpfxWorkerSMP.html</filename>
  </compound>
  <compound kind="namespace">
    <name>mpfg3</name>
    <filename>namespacempfg3.html</filename>
    <namespace>mpfg3::mpfg3_args</namespace>
    <namespace>mpfg3::mpfg3_data</namespace>
    <namespace>mpfg3::mpfg3_job</namespace>
    <namespace>mpfg3::mpfg3_MPI</namespace>
    <namespace>mpfg3::mpfg3_SMP</namespace>
    <namespace>mpfg3::mpfg3_version</namespace>
    <namespace>mpfg3::version</namespace>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::mpfg3_args</name>
    <filename>namespacempfg3_1_1mpfg3__args.html</filename>
    <class kind="class">mpfg3::mpfg3_args::Mpfg3Args</class>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_args::Mpfg3Args</name>
    <filename>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</filename>
    <base>MpfxArgs</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</anchorfile>
      <anchor>af8a5d8d6394a3b483b359d2740056d4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>default_config_dir</name>
      <anchorfile>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</anchorfile>
      <anchor>a4c87937b43d7db9619dc0e7045cc57fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>default_config_filename</name>
      <anchorfile>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</anchorfile>
      <anchor>a8fcc9216f59a48a50f1928440a3dcd77</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_input_arguments</name>
      <anchorfile>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</anchorfile>
      <anchor>a803d1e67ef6c8a55592fceea4e964c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>validate_arguments</name>
      <anchorfile>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</anchorfile>
      <anchor>aefb5b6c3b9680bba0ef2c311dd092d67</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>print_usage</name>
      <anchorfile>classmpfg3_1_1mpfg3__args_1_1Mpfg3Args.html</anchorfile>
      <anchor>a3761a68985a75f5ab37afbb1334c3da9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::mpfg3_data</name>
    <filename>namespacempfg3_1_1mpfg3__data.html</filename>
    <class kind="class">mpfg3::mpfg3_data::Mpfg3Dataset</class>
    <class kind="class">mpfg3::mpfg3_data::Mpfg3MultiEpochDataset</class>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_data::Mpfg3Dataset</name>
    <filename>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</filename>
    <base>MpfxDataset</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a14051a415e46cf902614ad6642e28706</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>query</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a16b7e82953ff836b334f7aacd200d656</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>match_file</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a008a61e0aa558bf32e0f31832966ad40</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>format_filename</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a239d56d79fa4a3ab9fdbcb72d149003b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_star_catalog</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a60bd1a120af513991ed9eab1962dab58</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_galaxy_catalog</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a0a3200b0de8997fbd7a2cab85060af30</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_star_image</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>ae32ff108b0037f888a40d837c5af5069</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_galaxy_image</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a3b5a655da603fe3f07386634f978e73c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_catalog</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>aa364729dcd0e1571de10c5a474482a76</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_image</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3Dataset.html</anchorfile>
      <anchor>a849d72e239019e94e4683e3e8f24f320</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_data::Mpfg3MultiEpochDataset</name>
    <filename>classmpfg3_1_1mpfg3__data_1_1Mpfg3MultiEpochDataset.html</filename>
    <base>MpfxMultiEpochDataset</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3MultiEpochDataset.html</anchorfile>
      <anchor>ae7bbebdcc16f782e5d9c958b5d1eb5ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>format_filename</name>
      <anchorfile>classmpfg3_1_1mpfg3__data_1_1Mpfg3MultiEpochDataset.html</anchorfile>
      <anchor>a37c72340809293cb5a6e4ac5f4d94082</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::mpfg3_job</name>
    <filename>namespacempfg3_1_1mpfg3__job.html</filename>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3Job</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3JobProcessor</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3JobResult</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3MultiEpochJob</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3MultiEpochJobProcessor</class>
    <class kind="class">mpfg3::mpfg3_job::Mpfg3MultiEpochJobResult</class>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_job::Mpfg3Job</name>
    <filename>classmpfg3_1_1mpfg3__job_1_1Mpfg3Job.html</filename>
    <base>MpfxJob</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3Job.html</anchorfile>
      <anchor>abcad22b868c7c76ac5a8342f253574a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_catalog_from_image</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3Job.html</anchorfile>
      <anchor>aeb3e5d6ae891782898e26dae54b2c8fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_image_type_from_catalog</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3Job.html</anchorfile>
      <anchor>a4851c77684689a2cb9cbde50ed6a9265</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_stamp_size</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3Job.html</anchorfile>
      <anchor>a393fbea8e9185388b60173de680f8402</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>branch</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3Job.html</anchorfile>
      <anchor>a55f46c9dce2acb09c73e7e62db0f6377</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_job::Mpfg3JobProcessor</name>
    <filename>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</filename>
    <base>MpfxJobProcessor</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>ac837dc963a35bc7a121b76d45c7b8740</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>preprocess_job</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>a1685bd7a51ff9a674864c77e89f8a210</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>aafc314b7411dbf5b20476d172f2c13df</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>postprocess_job</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>aabf8d3efb22233979f00b08ee9180a41</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job_result</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>afe8b3a4d0e2f20dd106f07a12ef45a5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_jobs</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>afada4374facce2f2e7547eaf56139963</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>a6e026b45b318025c0af034f270a4de8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dataset</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>a964c06fb80a33198c26a129bccf56b13</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>record_job_result</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>a635038232067a87736e06ffbd40c8a57</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>all_jobs_processed</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>a0d6d4a9e1d97a5202f12aac2cf87399d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_job_results</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobProcessor.html</anchorfile>
      <anchor>aea2e3e58a80f4584245224d5112d2c7a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_job::Mpfg3JobResult</name>
    <filename>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobResult.html</filename>
    <base>MpfxJobResult</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3JobResult.html</anchorfile>
      <anchor>a2b2e68ac0b255540fa834f4328130a51</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_job::Mpfg3MultiEpochJob</name>
    <filename>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJob.html</filename>
    <base>MpfxMultiEpochJob</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJob.html</anchorfile>
      <anchor>ab5e8ff718cd1cf56500f3195c3ea7063</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_job::Mpfg3MultiEpochJobProcessor</name>
    <filename>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</filename>
    <base>MpfxMultiEpochJobProcessor</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>a76a521a3ba72a59e8f46d50608441773</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_jobs</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>aa0a43342b536caae29e8bb68e9c76670</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>a81c28f273a0c267e97a97ffce8df6291</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dataset</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>a0c51a62acd47565816e1672e1a9b9cb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>aeb756ef0a2564e0db9c903c7053739a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job_result</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>a35d2b39791d8d664b147c5dfbbee8e03</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>record_job_result</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>afb7be08416b76cac3c09eb6c92eab0a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>all_jobs_processed</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>a67848e2ac71226c38b67e66dc066f5ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_job_results</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobProcessor.html</anchorfile>
      <anchor>a196f2a8fd121d544361d266255de670c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_job::Mpfg3MultiEpochJobResult</name>
    <filename>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobResult.html</filename>
    <base>mpfg3::mpfg3_job::Mpfg3JobResult</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__job_1_1Mpfg3MultiEpochJobResult.html</anchorfile>
      <anchor>ac047e66d0cc5ff1b56e9ddc3208f788b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::mpfg3_MPI</name>
    <filename>namespacempfg3_1_1mpfg3__MPI.html</filename>
    <class kind="class">mpfg3::mpfg3_MPI::Mpfg3MasterMPI</class>
    <class kind="class">mpfg3::mpfg3_MPI::Mpfg3WorkerMPI</class>
    <member kind="variable">
      <type></type>
      <name>comm</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>ad9149773fb1d5f4f46cd6a00723a0998</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>rank</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>ae9d3463fb7343ab038033d061c0646b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>args</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>a96264025117d2beb4a40d1ca387f21ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>a853d5b7d0dba7c8408aea3edf1d87fdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>worker</name>
      <anchorfile>namespacempfg3_1_1mpfg3__MPI.html</anchorfile>
      <anchor>a41959fbb2c69ed8f81255a4eb8655306</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_MPI::Mpfg3MasterMPI</name>
    <filename>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3MasterMPI.html</filename>
    <base>MpfxMasterMPI</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3MasterMPI.html</anchorfile>
      <anchor>a5ab816899f24056eb59a5f7aacb9c832</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_run_output_dir</name>
      <anchorfile>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3MasterMPI.html</anchorfile>
      <anchor>a6d36c7c400c13b6a8a926ec7f9be5d0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3MasterMPI.html</anchorfile>
      <anchor>a07dc3c5fdb9f7a877c6f80fd33201d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>job_processor</name>
      <anchorfile>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3MasterMPI.html</anchorfile>
      <anchor>a7ea64f27a8694052885ad499ec4fb2d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_MPI::Mpfg3WorkerMPI</name>
    <filename>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3WorkerMPI.html</filename>
    <base>MpfxWorkerMPI</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__MPI_1_1Mpfg3WorkerMPI.html</anchorfile>
      <anchor>adc8585a5492cb060fc57d48f45b17037</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::mpfg3_SMP</name>
    <filename>namespacempfg3_1_1mpfg3__SMP.html</filename>
    <class kind="class">mpfg3::mpfg3_SMP::Mpfg3MasterSMP</class>
    <class kind="class">mpfg3::mpfg3_SMP::Mpfg3WorkerSMP</class>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfg3_1_1mpfg3__SMP.html</anchorfile>
      <anchor>a4c342278ae930a62b6d988dc4ba9fa6f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_SMP::Mpfg3MasterSMP</name>
    <filename>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3MasterSMP.html</filename>
    <base>MpfxMasterSMP</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3MasterSMP.html</anchorfile>
      <anchor>a854b2ac9114aa1bdce5d4c1084d51e30</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_run_output_dir</name>
      <anchorfile>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3MasterSMP.html</anchorfile>
      <anchor>a0e3ffacb13f2c43d3583a30925a9cc70</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_worker</name>
      <anchorfile>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3MasterSMP.html</anchorfile>
      <anchor>a0d0c0e9eafffdab59ff0f02c7d0a54a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>shutdown</name>
      <anchorfile>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3MasterSMP.html</anchorfile>
      <anchor>a6473723e41197bf72c7ef20f7832211c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3MasterSMP.html</anchorfile>
      <anchor>a66d749dc8f6acb505399b1633b545672</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfg3::mpfg3_SMP::Mpfg3WorkerSMP</name>
    <filename>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3WorkerSMP.html</filename>
    <base>MpfxWorkerSMP</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfg3_1_1mpfg3__SMP_1_1Mpfg3WorkerSMP.html</anchorfile>
      <anchor>aa7ff4b4e76bfb93f269c9691918bd3c5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::mpfg3_version</name>
    <filename>namespacempfg3_1_1mpfg3__version.html</filename>
    <member kind="variable">
      <type>string</type>
      <name>__version__</name>
      <anchorfile>namespacempfg3_1_1mpfg3__version.html</anchorfile>
      <anchor>a19b764fa8b555aab784d7079fca74d8b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfg3::version</name>
    <filename>namespacempfg3_1_1version.html</filename>
  </compound>
  <compound kind="dir">
    <name>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3</name>
    <path>/home/marc/cea-epfl/trunk/mpfg3_package/mpfg3/</path>
    <filename>dir_813e2c451625cb0306dd957b789efbe8.html</filename>
    <file>__init__.py</file>
    <file>mpfg3_args.py</file>
    <file>mpfg3_data.py</file>
    <file>mpfg3_job.py</file>
    <file>mpfg3_MPI.py</file>
    <file>mpfg3_SMP.py</file>
    <file>mpfg3_version.py</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Multiprocessing framework - Extension layer</title>
    <filename>index</filename>
    <docanchor file="index">Description</docanchor>
    <docanchor file="index" title="Source code">code</docanchor>
    <docanchor file="index">Prerequisites</docanchor>
    <docanchor file="index">Installation</docanchor>
    <docanchor file="index">Execution</docanchor>
    <docanchor file="index" title="Release notes">notes</docanchor>
  </compound>
</tagfile>
