# ShapePipe Configuration File: find_exposures


## Default ShapePipe options
[DEFAULT]

# VERBOSE (optional) default is True, i.e. print everything

# RUN_NAME (optional) default is shapepipe_run

# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME

RUN_LOG_NAME = run_log


## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = find_exposures_runner

MODE = smp

## ShapePipe file handling options
[FILE]

# LOG_NAME (optional) default is shapepipe
# RUN_LOG_NAME (optional) default is shapepipe_runs

# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ./data
; INPUT_DIR = last,python_example

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output_tiles/find_exposures

# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = CFIS_img

# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000


## ShapePipe job handling options
[JOB]


#SMP_BACKEND = threading

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[FIND_EXPOSURES_RUNNER]

# Input directory of original exposures (contains images, weights, and flags)
INPUT_DIR_EXP = ${HOME}/astro/data/CFIS/pitcairn, ${HOME}/astro/data/CFIS/weights, ${HOME}/astro/data/CFIS/flags

# Input file pattern
INPUT_FILE_PATTERN = , .weight, .flag

# Input image file extension
INPUT_FILE_EXT = fits.fz

# Ouput image file extension
OUTPUT_FILE_EXT = fits

# Number of HDUs (= CCDs) per image
N_HDU = 40


