# ShapePipe Configuration File: tileobj_as_exp

## Default ShapePipe options
[DEFAULT]

# VERBOSE (optional) default is True, i.e. print everything

# RUN_NAME (optional) default is shapepipe_run

# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME

RUN_LOG_NAME = run_log

## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = tileobj_as_exp_runner

## ShapePipe file handling options
[FILE]

# LOG_NAME (optional) default is shapepipe
# RUN_LOG_NAME (optional) default is shapepipe_runs

# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ${HOME}/data_new/tiles
; INPUT_DIR = last,python_example

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output_tiles/tileobj_as_exp

# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = CFIS_img

# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = _000

## ShapePipe job handling options
[JOB]

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
BATCH_SIZE = 4

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[TILEOBJ_AS_EXP_RUNNER]

# Input directory of exposure-single-CCD images (created by find_exposures)
INPUT_DIR_EXP_CCD = output_tiles/find_exposures/shapepipe_run_2019-01-28_18-28-59/find_exposures_runner/output

# Input file pattern
INPUT_FILE_PATTERN =

# Input image file extension
INPUT_FILE_EXT = fits

# Ouput image file extension
OUTPUT_FILE_EXT = fits

# Number of HDUs (= CCDs) per image
N_HDU = 40


