# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# gcbdsersic configuration for MultiFit
#
# - Bulge-Disk Sersic profile using GalSim with quadrupole moments
# - Exponential disk Sersic index, de Vaucouleurs bulge Sersic index
# - Identical centroid for disk and bulge
#
# Parameters:
# - flux: total galaxy flux (bulge + disk)
# - dn  : Disk Sersic index
# - dre : Sersic disk effective radius
# - bre : Sersic bulge effective radius
# - df  : disk / bulge flux ratio 
# - e1: ellipticity component, common to both disk and bulge
# - e2: ellipticity component, common to both disk and bulge
# - xc: centroid, common to both disk and bulge
# - yc: centroid, common to both disk and bulge
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MODEL]

# ------------------------------------ Model function to evaluate ----------------------------------
[MODEL.FUNC]

func_name = gcbdsersic   

# ----------------------------------------- Model Parmaeters ---------------------------------------
[MODEL.PARAMS]

# --- flux: total galaxy flux
[MODEL.PARAMS.flux]
name  = flux
guess = None
range = [0, None]  

# --- dn: Sersic index 
[MODEL.PARAMS.dn]
name  = dn
guess = 1.0
range = [0.45, 6.0]  

# --- dre: Sersic radius of disk component 
[MODEL.PARAMS.dre]
name  = dre
guess = None
range = [0.0, None]  

# --- bre: Sersic radius of bulge component  
[MODEL.PARAMS.bre]
name  = bre
guess = None
range = [None, None]  

# --- df: disk flux fraction
[MODEL.PARAMS.df]
name  = df
guess = 0.6
range = [0.0, 1.0] 

# --- e1: ellipticity 
[MODEL.PARAMS.e1]
name  = e1
guess = None
range = [-1, +1] 

# --- e2: ellipticity 
[MODEL.PARAMS.e2]
name  = e2
guess = None
range = [-1, +1] 

# --- x: centroid 
[MODEL.PARAMS.xc]
name  = xc
guess = None
range = [0, None]  

# --- y: centroid 
[MODEL.PARAMS.yc]
name  = yc
guess = None
range = [0, None] 


# ------------------------------------------ Column Mapping ----------------------------------------

# --- Catalog column mapping for estimating guess values.
#     Specify here columns (values for keys) from primary dataset catalogs and/or SE catalog.
#     A "SE_" prefix means columns are from the SExtractor catalog, "GAL_" from the galaxy catalog.
#     Relative centroids with the postage stamp may be specified using keys "guess_xc" and 
#     "guess_yc". If the centroid is not specified, the center of the postage stamp is taken.       
[MODEL.GUESS]
guess_col_mapping = {"guess_dre"  : "SE_GAL_FLUX_RADIUS",\
                     "guess_bre"  : "SE_GAL_FLUX_RADIUS",\
                     "guess_flux" : "SE_GAL_FLUX",\
                    }

# ------------------------------------ Validity of fitted model-------------------------------------
[MODEL.CHECK]
check_centroids = True
max_centroid_shift = 2


# ------------------------------------ GalSim-specific settings ------------------------------------
[MODEL.GALSIM]
abort_fit_uppon_error = False      # True: abort fit if galsim error encountered; retry otherwise
min_bulge_sersic_radius = 1.0e-1   # smallest allowed bulge effective radiius beyond => pure disk 

# --- EOF gcbdsersic.cfg

