# ShapePipe configuration file for: get images


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = False

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_Git_uiz

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = True


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = get_images_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

# Get tiles
[GET_IMAGES_RUNNER]

FILE_PATTERN = tile_numbers

FILE_EXT = .txt

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = 

# Paths

# Input path where original images are stored. Can be local path or vos url.
# Single string or list of strings
INPUT_PATH = vos:cfis/tiles_DR4, vos:cfis/tiles_DR4, vos:cfis/panstarrs/DR3/tiles, vos:cfis/panstarrs/DR3/tiles

# Input file pattern including tile number as dummy template
INPUT_FILE_PATTERN = CFIS.000.000.u, CFIS.000.000.u.weight, PS-DR3.000.000.i, PS-DR3.000.000.i.weight

# Input file extensions
INPUT_FILE_EXT = .fits, .fits.fz, .fits, .fits

# Input numbering scheme, python regexp
INPUT_NUMBERING = \d{3}\.\d{3}

# Output file pattern without number
OUTPUT_FILE_PATTERN = UNIONS_u_image-, UNIONS_u_weight-, UNIONS_i_image-, UNIONS_i_weight-

# Copy/download method, one in 'vos', 'symlink'
RETRIEVE = vos

# Copy command options, optional
RETRIEVE_OPTIONS = --certfile=$VM_HOME/.ssl/cadcproxy.pem

CHECK_EXISTING_DIR = $SP_RUN/output/
