# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = ngmix_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /Users/aguinot/Documents/pipeline/pipeline_input
; INPUT_DIR = last:split_exp_runner,/home/guinot/ShapePipe_dir/star_cat_singles2
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/aguinot/Documents/pipeline/pipeline_output
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat, image, exp_background, galaxy_psf, weight, flag
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits, .sqlite, .sqlite, .sqlite, .sqlite, .sqlite
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0
NUMBER_LIST = -1000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 10:00:00

[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
PROCESS_PRINT_LIMIT = 10000


####################
## Module options ##
####################
[NGMIX_RUNNER]

#INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_17-04-12/psfexinterp_runner/output,

LOG_WCS = /Users/aguinot/Documents/pipeline/pipeline_input/log_exp_headers.sqlite
