###################################
# pse_SBE.cfg: configuration file #
###################################

# --------------------------------------------- Directories ----------------------------------------
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = ./input/SBE           # location of input objects to process     

[DIR.OUTPUT]
BASE_OUTPUT_DIR   = ./output/SBE       # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ---------------------------------------- Prinary Dataset -----------------------------------------
[PRIMARY_DATASET]

NAME = SBE                             # name of dataset to use
TYPE = Mpfx                            # class prefix of dataset to use: will be resolved to
                                       # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR = /media/marc/MARC_DISK_1/EPFL_work/euclid_SBE/

# List of file search patterns to query from the dataset
FILE_PATTERNS = ["gal_field*.fits"] 

# List of specific directories to search [optional], e.g. ["control", "real_galaxy/ground"]
DIR_INPUT_LIST = ["benchmark_low_SN"]

# Recursive directory search (True/False)
DIR_RECURSE = True

# Set of Image numbers (use [] to process all images (IMAGE_LIST has priority over IMAGE_RANGE) 
IMAGE_LIST = [0]                   
                                    
# [Min,Max] image number range (-1 or [] to disable criterion)       
IMAGE_RANGE = [] 


# --- Properties of Images in the Dataset
[PRIMARY_DATASET.IMAGE_PROPERTIES]

STAMP_SIZE = 200                            # size of postage stamps (-1 to get job's default size)
PIXEL_FLOAT_SIZE = float32                  # size of float for pixel values [float32, float64]
FILENAME_PATTERNS = ["*.fits"]              # image filename matching


# ------------------------------------- SExtractor configuration -----------------------------------
[SEXTRACTOR]

SE_EXEC_PATH = $SE_DIR/sex                        # location of the SExtractor binary
SE_DEFAULT_SEX_FILENAME = gal_field_SBE.sex       # default .sex configuration file name
SE_OUTPUT_CATALOG_FILENAME = {0}.cat              # format: <image_type>-<img_no>*.* (.cat or .fits)
SE_OUTPUT_CHECK_FILENAME = chk_{0}.fits           # format: chk_<image_type>-<img_no>*.fits
SE_OUTPUT_REDIR_FILENAME = out_{0}.txt            # format: out_<image_type>-<img_no>*.txt
SE_OUPUT_FINAL_CHECK_FILENAME = obj_{0}           # stamp mosaic showing only remaining objects

SE_OUTPUT_CATALOG_TYPE = ASCII_HEAD               # see SE documentation. Default "ASCII_HEAD".
                                                  # Only "FITS_1.0", "ASCII_HEAD" are supported 
                                          
SE_CHECKIMAGE_TYPE = NONE      # see SE documentation. Can be one of "NONE", "IDENTICAL", 
                               # "BACKGROUND", "BACKGROUND_RMS", # "MINIBACKGROUND", "-BACKGROUND", 
                               # "OBJECTS", "-OBJECTS", "SEGMENTATION", "APERTURES", or "FILTERED"

SE_VERBOSE_TYPE = QUIET    # can be one of QUIET, NORMAL, FULL
SE_REDIR_OUTPUT = False    # if True, create a file with format key <SE_OUTPUT_REDIR_FILENAME>


# -------------- SExtractor column/parameter names to use (must match SE .param file) --------------
[PARAMETER_MAPPING]

NUMBER_PARAM   = NUMBER
FLAGS_PARAM    = FLAGS
X_IMAGE_PARAM  = X_IMAGE 
Y_IMAGE_PARAM  = Y_IMAGE 
A_IMAGE_PARAM  = A_IMAGE 
B_IMAGE_PARAM  = B_IMAGE 
MAG_PARAM      = MAG_BEST      # e.g. [MAG_BEST, MAG_AUTO]
FLUX_PARAM     = FLUX_BEST     # e.g. [FLUX_BEST, FLUX_AUTO]
FLUX_ERR_PARAM = FLUXERR_BEST  # e.g. [FLUXERR_BEST, FLUXERR_AUTO]
CLASS_STAR_PARAM = CLASS_STAR 


# -------------------- What to keep in the output SExtractor catatalog -----------------------------
[CLEANING]

# --- Ignore objects with specific SExtractor internal flags 
#SE_ERROR_FLAGS = [1,2,3,4,8,16,32,64,128]
#SE_ERROR_FLAGS = [4,8,32,64,128]
SE_ERROR_FLAGS = [4,32,64,128]

# --- Fragment Management
#
# DELETE_ALL         : delete all objects from (star, galaxy) with detected fragments, 
#                      from catalog and mosaics 
# DELETE_ALL_FILTERED: delete all objects from catalog and mosaics, unless specific 
#                      conditions are met 
# DELETE_EXTRA       : locate the most likely centroid fragment and remove references to other
#                      fragments from the catalog
# KEEP_ALL           : do nothing: retain all detected objects in the catalog and mosaics

METHOD = DELETE_EXTRA  # DELETE_EXTRA, DELETE_ALL, DELETE_ALL_FILTERED, KEEP_ALL  

MAX_CENTROID_SHIFT = 4  # max. allowed shift of centroid from geometrical center of stamp 
                        # (set to -1 to disable)

[CLEANING.DELETE_ALL_FILTERED]

# --- Fragment cleaning
INNER_CIRCLE_RADIUS = 15         # inner circle radius in pixels
OUTER_CIRCLE_RADIUS = 36         # outer circle radius in pixels
MIN_FRAGMENT_MAG_IN_RING = 24    # min magnitude of fragments between inner and outer circles
MAX_FRAGMENT_MAG_IN_RING = 19    # min magnitude of fragments to remove between inner and outer circles


# -------------------------------------------- Debugging -------------------------------------------
[DEBUGGING]

MARK_CHECK_FITS_FILES = True    # if True, mark duplicated and flagged objects in check_<set_no>.fits (assumes SE_CHECKIMAGE_TYPE != NONE)
MARKING_VALUE_DUPLICATED_OBJS = -1  # -1 if no marking
MARKING_VALUE_FLAGGED_OBJS    = -1  # -1 if no marking
MARKING_VALUE_CENTROIDS       = -1  # -1 if no marking
  
CREATE_STAMP_MOSAIC = False      # if True, create a .fits mosaic of detected postage stamps
CREATE_SE_PLOTS = False          # if True, produce plots based on SExtractor catalog columns
CREATE_SE_STATS = True           # if True, produce statistics based on SExtractor catalog columns
CREATE_INITIAL_SE_PLOTS = False  # if True, produce plots from initial unprocessed SExtractor catalog 
CREATE_INITIAL_SE_STATS = True   # if True, produce statistics from initial unprocessed SExtractor catalog 

# ----------------------------------------------- Logging ------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_job        # among: {none, per_job, per_worker}

# -------------------------------------------- Multiprocessing -------------------------------------
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 0    # nb. worker processes for SMP (0 automatic detection, > 0 otherwise)
