# Exemple of usage for a star/galaxy separation based on size/mag properties

[MASK:star_selection]
MAG_AUTO > 18.
MAG_AUTO < 23.
FLAGS == 0
IMAFLAGS_ISO == 0
FWHM_IMAGE - 0.05 <= mode(FWHM_IMAGE)
FWHM_IMAGE + 0.05 >= mode(FWHM_IMAGE)
CLASS_STAR != 0

[MASK:galaxy_selection]
MAG_AUTO > 20.
FLAGS == 0
#FWHM_IMAGE - 0.25 >= mode(FWHM_IMAGE)
IMAFLAGS_ISO == 0

[STAT:star_selection]
NUMBER_OBJ

[STAT:galaxy_selection]
NUMBER_OBJ

[PLOT:star_selection]
# type:x:y
scatter:FWHM_IMAGE:MAG_AUTO 

[PLOT:galaxy_selection]
# type:x:y
scatter:FWHM_IMAGE:MAG_AUTO 
#
[PLOT:ALL]
# type:x:y
#scatter:FWHM_IMAGE:MAG_AUTO:ax.set_xscale('log');ax.set_yscale('log')
scatter:FWHM_IMAGE:MAG_AUTO:ax.set_xscale('log')

