# ShapePipe Configuration File Example for SMP

## ShapePipe execution options
[EXECUTION]
MODULE = python_example_runner, serial_example_runner, execute_example_runner
MODE = smp

## ShapePipe file handling options
[FILE]
INPUT_DIR = $SPDIR/example/data
OUTPUT_DIR = $SPDIR/example/output

## ShapePipe job handling options
[JOB]
SMP_BATCH_SIZE = 4
TIMEOUT = 00:01:35

## Module options
[PYTHON_EXAMPLE_RUNNER]
MESSAGE = The obtained value is:

[SERIAL_EXAMPLE_RUNNER]
ADD_INPUT_DIR = $SPDIR/example/data/numbers, $SPDIR/example/data/letters
