# ShapePipe Configuration File Example for SMP

## ShapePipe execution options
[EXECUTION]
MODULE = python_example, execute_example
MODE = smp

## ShapePipe file handling options
[FILE]
INPUT_DIR = ./example/data
OUTPUT_DIR = ./example/output

## ShapePipe job handling options
[JOB]
BATCH_SIZE = 3
TIMEOUT = 00:01:35

## Module options
[PYTHON_EXAMPLE]
MESSAGE = The obtained value is:
