# ShapePipe Configuration File Example for MPI

## ShapePipe execution options
[EXECUTION]
MODULE = python_example, execute_example
MODE = mpi

## ShapePipe file handling options
[FILE]
INPUT_DIR = ./example/data
OUTPUT_DIR = ./example/output

## ShapePipe job handling options
[JOB]
TIMEOUT = 00:01:35

## Module options
[PYTHON_EXAMPLE]
MESSAGE = The obtained value is:
