# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# gfit_great3.cfg: configuration file for common package
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# --------------------------------------------- Directories ----------------------------------------
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/wgfit_test/input            # location of input objects to process

[DIR.OUTPUT]
BASE_OUTPUT_DIR = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/wgfit_test/output             # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ---------------------------------------- Prinary Dataset -----------------------------------------
[PRIMARY_DATASET]

NAME = primary                         # name of dataset
TYPE = Mpfg3                            # class prefix of dataset to use: will be resolved to
                                       # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR =  /dsm/cosmo02/sparseastro2/Euclid/data/GREAT3                 # base directory where input GREAT3 dataset files reside

# --------------------------------------------------------------------------------------------------
# Note: 
#
# - To process all types of files use: 
#   FILE_PATTERNS = ["*"]
#
# - To query only stars and star-related files, use:
#   FILE_PATTERNS = ["star*"] or FILE_PATTERNS = ["*star*"] to include deep images
#
# - To query only galaxies and galaxy-related files, use:
#   FILE_PATTERNS = ["image*", "galaxy_catalog*"], or:
#   FILE_PATTERNS = ["image*", "deep_image*", "*galaxy_catalog*"] to include deep images
# --------------------------------------------------------------------------------------------------


# List of file search patterns to query from the dataset
FILE_PATTERNS = ["image*", "galaxy_catalog*"]

# List of specific directories to search [optional], e.g. ["control", "real_galaxy/ground"]
DIR_INPUT_LIST = ["control/space/constant"]

# --- Recursive directory search (True/False)
DIR_RECURSE = True

# Set of Image numbers (use [] to process all images (IMAGE_LIST has priority over IMAGE_RANGE) 
IMAGE_LIST  = [0]                   
                                    
# [Min, Max] image number range (-1 or [] to disable criterion)       
IMAGE_RANGE = [] 

# --- Properties of Images in the Dataset
[PRIMARY_DATASET.IMAGE_PROPERTIES]

ORIGINAL_STAMP_SIZE  = 96                 # original postage stamp size
EFFECTIVE_STAMP_SIZE = 96                 # actual postage stamp size to use for shape measurement

PIXEL_SCALE = 0.05                         # pixel scale in arcsecs (ground: 0,2, space: 0.05 or 0.1)
PIXEL_FLOAT_SIZE = float32                # size of float for pixel values [float32, float64]
HDU_NO = 0                                # HDU of image in FITS file

[PRIMARY_DATASET.IMAGE_PROPERTIES.STAR : PRIMARY_DATASET.IMAGE_PROPERTIES]
FILENAME_PATTERNS = ["starfield*"]        # star image filename matching

[PRIMARY_DATASET.IMAGE_PROPERTIES.GALAXY: PRIMARY_DATASET.IMAGE_PROPERTIES] 
FILENAME_PATTERNS = ["image*.fits"]       # galaxy image filename matching


# --- Properties of Catalogs in the Dataset
[PRIMARY_DATASET.CATALOG_PROPERTIES]

HDU_NO = 1                                # HDU if the catalog is a FITS table

[PRIMARY_DATASET.CATALOG_PROPERTIES.GALAXY : PRIMARY_DATASET.CATALOG_PROPERTIES]
FILENAME_PATTERNS = ["galaxy_catalog*"]   # galaxy catalog filename matching
IS_SEXTRACTOR_FORMAT = True               # True if SEXtractor format for a text catalog

# Column name mapping for: "GAL_ID", "GAL_x", "GAL_y", "GAL_X", "GAL_Y", "GAL_RA", "GAL_DEC" 
# if they exist in the catalog

COL_MAPPING = {"GAL_id": "ID",\
               "GAL_x" : "x",\
               "GAL_y" : "y",\
               "GAL_X" : "x",\
               "GAL_Y" : "y",\
               "GAL_x_tile_index"     : "x_tile_index",\
               "GAL_y_tile_index"     : "y_tile_index",\
               "GAL_tile_x_pos_deg"   : "tile_x_pos_deg",\
               "GAL_tile_y_pos_deg"   : "tile_y_pos_deg",\
               "GAL_x_field_true_deg" : "x_field_true_deg",\
               "GAL_y_field_true_deg" : "y_field_true_deg",\
              }

[PRIMARY_DATASET.CATALOG_PROPERTIES.STAR : PRIMARY_DATASET.CATALOG_PROPERTIES]
FILENAME_PATTERNS = ["star_catalog*"]     # star catalog filename matching
IS_SEXTRACTOR_FORMAT = True               # True if SEXtractor format for a text catalog

 

# ----------------------------------- Galaxy SExtractor Datasets -----------------------------------

# --- Galaxy SExtractor catalogs
[SEXTRACTOR_DATASET_GALAXY]

NAME = gal_se        

BASE_DIR =  /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/pse_test/output/run_21.08.15_allim_csc_gal_se/results
DIR_INPUT_LIST = ["control/space/constant"]
DIR_RECURSE = True

[SEXTRACTOR_DATASET_GALAXY.CATALOG_PROPERTIES]   
FILE_PATTERNS = ["image*.cat"]   
HDU_NO = 1                                # HDU if the SExtractor catalog is a FITS table
IS_SEXTRACTOR_FORMAT = True               # assume SEXtractor if text format

# --- Specify at least: centroid coordinates, flux, flux error and high-light radius
COL_MAPPING = {"SE_GAL_X_IMAGE"     : "X_IMAGE",\    
               "SE_GAL_Y_IMAGE"     : "Y_IMAGE",\         
               "SE_GAL_FLUX_RADIUS" : "FLUX_RADIUS",\     
               "SE_GAL_FLUX"        : "FLUX_BEST",\       
               "SE_GAL_FLUXERR"     : "FLUXERR_BEST",\
               "SE_GAL_MAG"         : "MAG_BEST",\ 
               "SE_GAL_FWHM_IMAGE"  : "FWHM_IMAGE",\ 
              }


# ------------------------------------ PSF SExtractor Datasets -------------------------------------

[SEXTRACTOR_DATASET_PSF]

NAME = psf_se        

BASE_DIR = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/pse_test/output/run_18.08.15_allim_csc_psf_se/results

DIR_INPUT_LIST = ["control/space/constant"]
DIR_RECURSE = True

[SEXTRACTOR_DATASET_PSF.CATALOG_PROPERTIES]   
FILE_PATTERNS = ["starfield*.cat"] 
HDU_NO = 1                                # HDU if the SExtractor catalog is a FITS table
IS_SEXTRACTOR_FORMAT = True               # assume SEXtractor if text format

COL_MAPPING = {"SE_PSF_X_IMAGE"     : "X_IMAGE",\    
               "SE_PSF_Y_IMAGE"     : "Y_IMAGE",\         
               "SE_PSF_FLUX_RADIUS" : "FLUX_RADIUS",\     
               "SE_PSF_FLUX"        : "FLUX_BEST",\       
               "SE_PSF_FLUXERR"     : "FLUXERR_BEST",\
               "SE_PSF_MAG"         : "MAG_BEST",\ 
               "SE_PSF_FWHM_IMAGE"  : "FWHM_IMAGE",\ 
              }

# ------------------------------------- Interpolated PSF Dataset -----------------------------------

# --- PSF dataset (PSF images interpolated at galaxy positions)
[PSF_DATASET]           

NAME = psf                                # name of dataset to use
TYPE = Mpfx                               # class prefix of dataset to use: will be resolved to
                                          # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/data/great3_psf_replicated

DIR_INPUT_LIST = ["control/space/constant"]
DIR_RECURSE = True

[PSF_DATASET.IMAGE_PROPERTIES]  
FILE_PATTERNS = ["starfield*.fits"]       

ORIGINAL_STAMP_SIZE  = 96                 # original postage stamp size
EFFECTIVE_STAMP_SIZE = 96                 # actual postage stamp size to use for shape measurement

PIXEL_FLOAT_SIZE = float32                # size of float for pixel values [float32, float64]
HDU_NO = 0                                                           


# ------------------------------------------ Galaxy fitting ----------------------------------------
[GALAXY_FITTING]

GALAXY_MODEL_NAME     = gbdshsersic         # among: [scsersic, gscshsersic, gbdsersic, gbdshsersic]
GALAXY_FITTING_METHOD = scdmin            # among: [scileastsq, kmpfit, scdmin]

# ----------------------------------------- Multifit module ----------------------------------------
[MULTIFIT]
MODEL_CONFIG_PATH   = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/wgfit_test/config/models_common             # path to multifit configuration files for models
METHOD_CONFIG_PATH  = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/wgfit_test/config/methods_common            # path to multifit configuration files for methods 
FITTING_CONFIG_PATH = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/wgfit_test/config/methods_common            # path to multifit configuration files for methods 

MODEL_MODULE_PATH  = /dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/install-atlas3101-dev-common/lib/python2.7/site-packages/multifit/modules/models     # path to multifit modules of fitting models
METHOD_MODULE_PATH = /dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/install-atlas3101-dev-common/lib/python2.7/site-packages/multifit/modules/methods    # path to multifit modules of fitting methods

# ----------------------------------------- Shape Measurement --------------------------------------
[SHAPE_MEASUREMENT] 
NORMALIZE_GALAXY = False               # if True, normalize the galay on total flux before fitting
NORMALIZE_PSF = True                   # if True, normalize the PSF image before convolution
SUBSTRACT_GALAXY_SKY = False           # if True estimate and remove the sky noise in galaxy images
SUBSTRACT_PSF_SKY = False              # if True estimate and remove the sky noise in PSF images
FAILED_ELLIPTICITY_VALUE = 10.0        # if -1, take the value of the fit, even though it failed
GALAXY_SUBSCALE = 1                    # resolution of constructed galaxy models
TRUNCATE_BEFORE_CONVOLUTION = False    # If True the observed PSF-convolved galaxy image is compared 
                                       # to a convolution: (truncated_psf * truncated_galaxy) 



# ----------------------------------------- Wavelet parameters --------------------------------------

[WAVELET_TRANSFORM]

[WAVELET_TRANSFORM.MR_TRANSFORM]       # mr_transform
USE_WRAPPER = False
OPTIONS = -t14 -L -b1                     # Mallat WT, 7/9 filter, scale 4, L2 normalization MIRROR BORDER
SCALE = 0

EXCLUDE_BORDER = False                 # Exclude coefficients affected by border effects
ALPHA_WEIGHTING = "HARD"                 # apply alpha weighting: NONE, HARD, SNR
ALPHA_FIRST_COEFFS = 1.0               # value for first (N+1)/2 coeffs
ALPHA_BINARY_SIGMA = 3.               		# Threshold level for HARD Weighting
ALPHA_SNR_SIGMA = 1.               		# Threshold level for SNR Weighting
ALPHA_SNR_BSIZE=4				# Inner Block length
ALPHA_SNR_OSIZE=2				# Extra lenght overlapping with other blocks (total length=BSIZE+OSIZE)

CHI2_BOTH_DOMAIN = False              #objective function in both direct and wavelet domain
LAMBDA_PARAM = 1
EXEC_PATH = ${EPFL_SAC}/trunk/isap-great3-v1.0/bin/mr_transform
TEMP_PATH = /dsm/cosmo02/sparseastro2/fsureau/Euclid_processing/test_great4/wgfit_test/tmp


# ---------------------------------------- Convolution Transform ---------------------------------------
# FCS ADDED
[CONVOLUTION]
FFT_CHOICE = "SCIPY"                  #Either PYFFTW or SCIPY
PSF_SHIFT = True                      #Shift PSF so that convolution is centered. PIXEL_SHIFT is not used if true.
PIXEL_SHIFT = [0.5,0.5]               #Additionnal x/y shift to account for center variation (0.5 for GREAT3) if PSF_SHIFT false
CORRECT_PIXWIN = True                 #Correct for pixel window function
NUMPY_PRECISION = "DOUBLE" 	      #Either SINGLE or DOUBLE

[CONVOLUTION.PYFFTW]
FFTW_PRECISION = "DOUBLE" 		       #Either SINGLE or DOUBLE
NTHREADS =  1 		               #Number of threads for a fftw plan

[CONVOLUTION.SCIPY]
PSF_FFT_PRECOMPUTE = True



# -------------------------------- Galaxy SKY background Management --------------------------------
[SKY_MODEL_GALAXY]

SKY_MODEL_NAME = CONST_SKY             # [CONST_SKY, GAUSSIAN_NOISE, EXT_IMAGE]

# --- External image of the sky background
[SKY_MODEL_GALAXY.EXT_IMAGE]
BASE_DIR         = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_2.0_add_sky_90.0/results
FILE_PATTERNS    = ["chk_gal_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant sky value to set
[SKY_MODEL_GALAXY.CONST_SKY]
SKY_VALUE = 0.0

# --- Gaussian sky value distribution
[SKY_MODEL_GALAXY.GAUSSIAN_NOISE]
SKY_MEAN  = 0.0
SKY_SIGMA = 0.0

# ---------------------------------- PSF SKY background  Management ---------------------------------
[SKY_MODEL_PSF]

SKY_MODEL_NAME = CONST_SKY             # [CONST_SKY, GAUSSIAN_NOISE, EXT_IMAGE]

# --- External image of the sky background
[SKY_MODEL_PSF.EXT_IMAGE]
BASE_DIR         = /home/marc/mg-dev-v2/trunk/mksim_package/mksim/output/gscsersic_no_noise_shift_sigma_3/results
FILE_PATTERNS    = ["psf_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant sky value to set
[SKY_MODEL_PSF.CONST_SKY]
SKY_VALUE = 0.0

# --- Gaussian sky value distribution
[SKY_MODEL_PSF.GAUSSIAN_NOISE]
SKY_MEAN  = 0.0
SKY_SIGMA = 0.0


# -------------------------------- Galaxy object noise Management --------------------------------
[GALAXY_NOISE]

NOISE_MODEL_NAME = WAVELET_MEDIAN  # [CONST_SIGMA, EXT_NOISE_MAP, STAMP_BORDER, MATCHED_FILTER, WAVELET_CLIPPING, WAVELET_MEDIAN]

# --- External noise rms map
[GALAXY_NOISE.EXT_NOISE_MAP]
BASE_DIR = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_background/results
FILE_PATTERNS    = ["chk_gal_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant noise sigma value
[GALAXY_NOISE.CONST_SIGMA]
SIGMA_VALUE = 0.0

# --- Estimation from pixels in border of stamp
[GALAXY_NOISE.STAMP_BORDER]
BORDER_SIZE = 1

# -------------------------------- PSF object noise Management --------------------------------
[PSF_NOISE]

NOISE_MODEL_NAME = CONST_SIGMA  # [CONST_SIGMA, EXT_NOISE_MAP, STAMP_BORDER, MATCHED_FILTER, WAVELET_CLIPPING, WAVELET_MEDIAN]

# --- External noise rms map
[PSF_NOISE.EXT_NOISE_MAP]
BASE_DIR         = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_background/results
FILE_PATTERNS    = ["chk_psf_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant noise sigma value
[PSF_NOISE.CONST_SIGMA]
SIGMA_VALUE = 0.0

# --- Estimation from pixels in border of stamp
[PSF_NOISE.STAMP_BORDER]
BORDER_SIZE = 1



# ---------------------------- Data collection for analysis, training, etc. ------------------------
[DATA_COLLECTION]

DUMP_COLLECTED_DATA = True             # if True, create a catalog with collected data per image
PLOT_COLLECTED_DATA = True             # it True, plot collected data per image


# ----------------------------------------- Object filtering ---------------------------------------
[OBJECT_FILTERING]

# --- Galaxy ---
[OBJECT_FILTERING.GALAXY]

ENABLE_FILTERING = True    # set to True to enable galaxy filtering
FILTERING_POLICY = remove  # how to handle filtered data, among: [remove, weight]

FILTER = {"SE_GAL_FLUX_RADIUS" : [0, None],\     # allowed SExtractor FLUX_RADIUS range
          "SE_GAL_FWHM_IMAGE"  : [0, None],\     # allowed SExtractor FWHM_IMAGE range
          "SE_GAL_FLUX"        : [0, None],\     # allowed SExtractor FLUX_BEST range
          "SE_GAL_MAG"         : [None, None],\  # allowed SExtractor MAG_BEST range
          "SE_GAL_SNR"         : [0, None],\     # allowed SExtractor SNR (FLUX_BEST/FLUXERR_BEST)
          "REDUCED_CHI2"       : [None, None],\  # allowed range reduced chi^2
          "MAX_RESIDUALS"      : [None, None] \  # allowed range of normalized maximum of residuals
         }         

# --- PSF ---
[OBJECT_FILTERING.PSF]

ENABLE_FILTERING = False    # set to True to enable PSF filtering
FILTERING_POLICY = remove   # how to handle filtered data, among: [remove, weight]

FILTER = {"SE_GAL_FLUX_RADIUS" : [0, None],\     # allowed SExtractor FLUX_RADIUS range
          "SE_GAL_FWHM_IMAGE"  : [0, None],\     # allowed SExtractor FWHM_IMAGE range
          "SE_GAL_FLUX"        : [0, None],\     # allowed SExtractor FLUX_BEST range
          "SE_GAL_MAG"         : [None, None],\  # allowed SExtractor MAG_BEST range
          "SE_GAL_SNR"         : [0, None],\     # allowed SExtractor SNR (FLUX_BEST/FLUXERR_BEST)
          "REDUCED_CHI2"       : [None, None],\  # allowed range reduced chi^2
          "MAX_RESIDUALS"      : [None, None] \     # allowed range of normalized sum of residuals
         }         

# ------------------------------------------- Output Catalogs --------------------------------------
[OUTPUT_CATALOGS]

[OUTPUT_CATALOGS.RESULT_CATALOGS]

IS_ASCII_FORMAT      = False           # If False, assume FITS format 
IS_SEXTRACTOR_FORMAT = False           # True if SEXtractor format (text catalog)

[OUTPUT_CATALOGS.DATA_CATALOGS]

IS_ASCII_FORMAT      = False           # If False, assume FITS format 
IS_SEXTRACTOR_FORMAT = False           # True if SEXtractor format (text catalog)

# ---------------------------------------------- Logging -------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_job        # among: {none, per_job, per_worker}

# --------------------------------------------- Debugging ------------------------------------------
[DEBUGGING]

MAX_NB_STAMPS =100                     # maximum number of stamps to process (-1: all) 
OBJECT_RANGE = []                       # [Min,Max] object number range ([] or [-1, -1] to disable)  

EXTRACT_GALAXY_STAMPS = False           # if True, write individual galaxy stamps as .FITS
EXTRACT_CONVOLVED_GALAXY_STAMPS = False # if true, write individual convolved galaxy stamps as .FITS
EXTRACT_GALAXY_RESIDUALS = False        # if True, extract galaxy residuals after fitting
EXTRACT_PSF_STAMPS = False              # if True, write individual PSF stamps as .FITS files
CREATE_CONVOLVED_GALAXY_MOSAIC = False   # if True, create a convolved stamp mosaic
CREATE_RESIDUALS_GALAXY_MOSAIC = False   # if True, create a residual stamp mosaic
MAX_MOSAIC_STAMP_SIZE = 96              # greatest allowed stamp size in generated mosaics 
MIN_MOSAIC_STAMP_SIZE = 96              # lowest allowed stamp size in generated mosaics 
 
PLOT_GALAXY_STAMPS = False              # if True, plot individual galaxy stamps
PLOT_CONVOLVED_GALAXY_STAMPS = False    # if True, plot individual convolved galaxy stamps 
PLOT_GALAXY_RESIDUALS = False           # if True, plot galaxy residuals after fitting
PLOT_PSF_STAMPS = False                 # True to plot individual PSF stamps
PLOT_ENABLE_3D = False                  # if True, also plot in 3D

RECORD_FAILED_FITS = True              # Keep a copy of the galaxy stamp in the errors directory

PROGRESS_COUNT = 5                      # display progress every <PROGRESS_COUNT> galaxies

# --- SMP Multiprocessing
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 2    # nb. worker processes for SMP (0 automatic detection, > 0 otherwise)
