# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = sextractor_runner
#,setools_runner
; MODULE = execute_example

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ${HOME}/Desktop/test_v2/input
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ${HOME}/Desktop/pipetest2
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = image,weight,flag
#,star_selection
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = fits,fits,fits
#,psf
NUMBERING_SCHEME = -000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
BATCH_SIZE = 4
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00

## Module options
[SEXTRACTOR_RUNNER]

EXEC_PATH = sex

DOT_SEX_FILE = ./example/test_sex/default.sex
DOT_PARAM_FILE = ./example/test_sex/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True

PSF_FILE = False

#CHECKIMAGE can be a list of BACKGROUND, BACKGROUND_RMS, 
#INIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
#FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND, BACKGROUND_RMS