######################################
# config.cfg: configuration file #
######################################

# ----------------------------- Directories ----------------------------------
[DIR]

[DIR.INPUT]

# Path for config file
BASE_INPUT_DIR = /Users/aguinot/Documents/pipeline/pipeline_dev/MakeVignet_package/config

[DIR.OUTPUT]

# Path for output files
BASE_OUTPUT_DIR   = /Users/aguinot/Documents/pipeline/pipeline_dev/MakeVignet_package/out
# Name of log directory
OUTPUT_LOG_DIR    = logs
# Name of results directory
OUTPUT_RESULT_DIR = results
# Name of errors directory
OUTPUT_ERROR_DIR  = errors
# Name of plots directory (not currently used)
OUTPUT_PLOT_DIR   = plots
# Name of maps directory (not currently used)
OUTPUT_MAP_DIR    = maps
# Name of stats directory (not currently used)
OUTPUT_STAT_DIR   = stats

# ----------------------------- Primary Dataset ------------------------------
[PRIMARY_DATASET]

# Path for input files
BASE_DIR = /Users/aguinot/Documents/pipeline/pipeline_dev/MakeVignet_package/in

# File patterns for input file names
FILE_PATTERNS = ["*"]

# SF Note: the following options are not used but are required by mpfx_job.py
# MpfxJobProcessor.create_jobs()
NAME = None
IMAGE_LIST = []
IMAGE_RANGE = []

# ----------------------------- Code configuration ---------------------------
[CODE]

# Input file name formats
INPUT_FILENAME_FORMATS = ['CFIS_im.fits', 'CFIS_cat.fits']
# Output file name ending
OUTPUT_CATALOG_FILE_ENDING = _diff.txt
# Name of column used to centered vignets (in pixel)
COL_NAME = ['X_IMAGE', 'Y_IMAGE']
# Size of vignets
VIGN_SIZE = [51, 51]

# ----------------------------- Logging --------------------------------------
[LOGGING]

# Option to enable logging
MASTER_LOGGING_ENABLED = True
# Type of worker logging {none, per_job, per_worker}
CREATE_WORKER_LOGGERS = per_job

# ----------------------------- Multiprocessing ------------------------------
[MULTIPROC_SMP]

# Set number of processes for SMP (0 automatic detection, > 0 otherwise)
WORKER_PROCESSES_COUNT = 0
