<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>____init_____8py</filename>
    <namespace>mpfx</namespace>
  </compound>
  <compound kind="file">
    <name>mpfx_args.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>mpfx__args_8py</filename>
    <class kind="class">mpfx::mpfx_args::MpfxArgs</class>
    <namespace>mpfx::mpfx_args</namespace>
  </compound>
  <compound kind="file">
    <name>mpfx_data.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>mpfx__data_8py</filename>
    <class kind="class">mpfx::mpfx_data::MpfxDataset</class>
    <class kind="class">mpfx::mpfx_data::MpfxFileMatcher</class>
    <class kind="class">mpfx::mpfx_data::MpfxMultiEpochDataset</class>
    <class kind="class">mpfx::mpfx_data::MpfxMultiEpochFileMatcher</class>
    <namespace>mpfx::mpfx_data</namespace>
  </compound>
  <compound kind="file">
    <name>mpfx_job.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>mpfx__job_8py</filename>
    <class kind="class">mpfx::mpfx_job::MpfxJobProcessor</class>
    <class kind="class">mpfx::mpfx_job::MpfxJob</class>
    <class kind="class">mpfx::mpfx_job::MpfxJobResult</class>
    <class kind="class">mpfx::mpfx_job::MpfxMultiEpochJobProcessor</class>
    <class kind="class">mpfx::mpfx_job::MpfxMultiEpochJob</class>
    <class kind="class">mpfx::mpfx_job::MpfxMultiEpochJobResult</class>
    <namespace>mpfx::mpfx_job</namespace>
  </compound>
  <compound kind="file">
    <name>mpfx_MPI.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>mpfx__MPI_8py</filename>
    <class kind="class">mpfx::mpfx_MPI::MpfxMasterMPI</class>
    <class kind="class">mpfx::mpfx_MPI::MpfxWorkerMPI</class>
    <namespace>mpfx::mpfx_MPI</namespace>
    <member kind="variable">
      <type></type>
      <name>comm</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>afc38a8eeb17019c3fecaa2140ed19299</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>rank</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>a0a38aab17c0b6e53231dd816e79d2214</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>args</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>aa13797a5cc427f166a8751cd130c6e0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>a026a1e3ba6c5331b1a57e88da80092e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>worker</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>affee835bdef624af76077a7da9724a1b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpfx_SMP.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>mpfx__SMP_8py</filename>
    <class kind="class">mpfx::mpfx_SMP::MpfxMasterSMP</class>
    <class kind="class">mpfx::mpfx_SMP::MpfxWorkerSMP</class>
    <namespace>mpfx::mpfx_SMP</namespace>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfx_1_1mpfx__SMP.html</anchorfile>
      <anchor>a589fa393edde5f53ebbf1178cf4c639f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpfx_version.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>mpfx__version_8py</filename>
    <namespace>mpfx::mpfx_version</namespace>
    <member kind="variable">
      <type>string</type>
      <name>__version__</name>
      <anchorfile>namespacempfx_1_1mpfx__version.html</anchorfile>
      <anchor>a22667a5f5d2d64e1f15ceaafb360b2eb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Args</name>
    <filename>classArgs.html</filename>
  </compound>
  <compound kind="class">
    <name>Dataset</name>
    <filename>classDataset.html</filename>
  </compound>
  <compound kind="class">
    <name>Job</name>
    <filename>classJob.html</filename>
  </compound>
  <compound kind="class">
    <name>JobProcessor</name>
    <filename>classJobProcessor.html</filename>
  </compound>
  <compound kind="class">
    <name>JobResult</name>
    <filename>classJobResult.html</filename>
  </compound>
  <compound kind="class">
    <name>MasterMPI</name>
    <filename>classMasterMPI.html</filename>
  </compound>
  <compound kind="class">
    <name>MasterSMP</name>
    <filename>classMasterSMP.html</filename>
  </compound>
  <compound kind="class">
    <name>object</name>
    <filename>classobject.html</filename>
  </compound>
  <compound kind="class">
    <name>WorkerMPI</name>
    <filename>classWorkerMPI.html</filename>
  </compound>
  <compound kind="class">
    <name>WorkerSMP</name>
    <filename>classWorkerSMP.html</filename>
  </compound>
  <compound kind="namespace">
    <name>mpfx</name>
    <filename>namespacempfx.html</filename>
    <namespace>mpfx::mpfx_args</namespace>
    <namespace>mpfx::mpfx_data</namespace>
    <namespace>mpfx::mpfx_job</namespace>
    <namespace>mpfx::mpfx_MPI</namespace>
    <namespace>mpfx::mpfx_SMP</namespace>
    <namespace>mpfx::mpfx_version</namespace>
  </compound>
  <compound kind="namespace">
    <name>mpfx::mpfx_args</name>
    <filename>namespacempfx_1_1mpfx__args.html</filename>
    <class kind="class">mpfx::mpfx_args::MpfxArgs</class>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_args::MpfxArgs</name>
    <filename>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</filename>
    <base>Args</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</anchorfile>
      <anchor>a486baabbbf36338472a7bea694771209</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>default_config_dir</name>
      <anchorfile>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</anchorfile>
      <anchor>a92917ec3bf99e045ff78272c26fb364d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>default_config_filename</name>
      <anchorfile>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</anchorfile>
      <anchor>a1dd4c6c511035ba17d74d98b00e0a5cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_input_arguments</name>
      <anchorfile>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</anchorfile>
      <anchor>af43737c21472acff21b48dcf39884a92</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>validate_arguments</name>
      <anchorfile>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</anchorfile>
      <anchor>a1384f29a268fd35c0bb2777f7f992999</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>print_usage</name>
      <anchorfile>classmpfx_1_1mpfx__args_1_1MpfxArgs.html</anchorfile>
      <anchor>a53ac8581ecae31aec274bc0d5b471bf3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfx::mpfx_data</name>
    <filename>namespacempfx_1_1mpfx__data.html</filename>
    <class kind="class">mpfx::mpfx_data::MpfxDataset</class>
    <class kind="class">mpfx::mpfx_data::MpfxFileMatcher</class>
    <class kind="class">mpfx::mpfx_data::MpfxMultiEpochDataset</class>
    <class kind="class">mpfx::mpfx_data::MpfxMultiEpochFileMatcher</class>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_data::MpfxDataset</name>
    <filename>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</filename>
    <base>Dataset</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a49beaba809dd86481184a34fe8c74e6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_matcher</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a362b3c1ab6a975b5da0cc2baee516b4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dir_list</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a3a11336e8a50a20709f4a3b643d7985e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dir_recurse</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a5675136f675d86c5f728a8e7b31f4dda</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_matcher</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a362b3c1ab6a975b5da0cc2baee516b4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>query</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a847a6e93ac72c035bf243e1b32f1c9c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>match_file</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a511a61a9a395299951a331cfefb3a759</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>format_filename</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a638ca3853128b07231301fda749d2c72</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_filepath_dico</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a7b72aae2376f94d8ef7a7ce961f85149</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_fits</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a4d757585bb04609d8a91a7e55e131692</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_catalog</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a07c813737aa3fddd71b3e13cfaa524af</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_image</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>afbce2474f9f3de5a2969a8565cce8872</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_star_catalog</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>ad4d57ab4e9d4e8b4029568c788375f0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_galaxy_catalog</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a70cf3a60b8b46fc233db053560e95220</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_star_image</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a996e53bef66693184dde45f59c9bd2d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_galaxy_image</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxDataset.html</anchorfile>
      <anchor>a0f19bd88dfdab2be813d4fddd0212ca2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_data::MpfxFileMatcher</name>
    <filename>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</filename>
    <base>object</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a800355c77cb0b6c1d94021832c156baf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dataset</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>ac0435c09bb43b3cf1b504920d305bf24</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_patterns</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>aaff24b22c222f47432cefa2394cde1f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dir_list</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a00b9e2adc731ce3dfb7c475da9e3c0ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>image_list</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>af87df989b85c2835082777a89b1f918a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>image_range</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a647173e9d5f149fd3971b8e8e0a8d129</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sort</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>ae20146bc329f2f67c07196255b71208d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>recurse</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a1b8609c7b8654e63b44d10ed8c73a837</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>filepath_dico</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a83063b58f8c1c1b3f49616b2abc1121e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_patterns</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>aaff24b22c222f47432cefa2394cde1f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>dir_list</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a00b9e2adc731ce3dfb7c475da9e3c0ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>image_list</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>af87df989b85c2835082777a89b1f918a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>image_range</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a647173e9d5f149fd3971b8e8e0a8d129</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>sort</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>ae20146bc329f2f67c07196255b71208d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>recurse</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a1b8609c7b8654e63b44d10ed8c73a837</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>match_files</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>af987c43e67b862f01d02893964785ad5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>match_file</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>ae166b8a4aad41d3e2a9d3696a8c6582c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>build_filepath_dico</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>ab33b43192ec304b080e6cd73725aeb64</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>image_range</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxFileMatcher.html</anchorfile>
      <anchor>a1cbb5b1b54116449a8fc6faa2c97677e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_data::MpfxMultiEpochDataset</name>
    <filename>classmpfx_1_1mpfx__data_1_1MpfxMultiEpochDataset.html</filename>
    <base>mpfx::mpfx_data::MpfxDataset</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxMultiEpochDataset.html</anchorfile>
      <anchor>a1cd3231ce9442d414da300b32b35f238</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>query</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxMultiEpochDataset.html</anchorfile>
      <anchor>adc2436febcb649859329635341fb368b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_data::MpfxMultiEpochFileMatcher</name>
    <filename>classmpfx_1_1mpfx__data_1_1MpfxMultiEpochFileMatcher.html</filename>
    <base>mpfx::mpfx_data::MpfxFileMatcher</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxMultiEpochFileMatcher.html</anchorfile>
      <anchor>a3bf09b8cc116d8994784847e6b10d6e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>build_filepath_dico</name>
      <anchorfile>classmpfx_1_1mpfx__data_1_1MpfxMultiEpochFileMatcher.html</anchorfile>
      <anchor>a5575048f059051f094f2c1ac5526db45</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfx::mpfx_job</name>
    <filename>namespacempfx_1_1mpfx__job.html</filename>
    <class kind="class">mpfx::mpfx_job::MpfxJob</class>
    <class kind="class">mpfx::mpfx_job::MpfxJobProcessor</class>
    <class kind="class">mpfx::mpfx_job::MpfxJobResult</class>
    <class kind="class">mpfx::mpfx_job::MpfxMultiEpochJob</class>
    <class kind="class">mpfx::mpfx_job::MpfxMultiEpochJobProcessor</class>
    <class kind="class">mpfx::mpfx_job::MpfxMultiEpochJobResult</class>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_job::MpfxJob</name>
    <filename>classmpfx_1_1mpfx__job_1_1MpfxJob.html</filename>
    <base>Job</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a5d39babf709c07dd365f145d41d0415a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>branch</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>abfc8cbe5847f019ce0637e00f6ca1696</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>img_no</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a3006e79940168ea98ed37e250552568b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>epoch</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a696eb6140a8ce9d7b68936fd0747c0b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>epoch_nos</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a205ecee6cca125b66f68df2ac14cf639</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>branch_dirs</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>afefbe83fffc173965e019d028a7c41c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>branch_key</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>aae268723bb34a3f9bc4bf734168b31e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>img_path_dico</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a7ac0787900744d38f5c87d1e065711d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_names</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>affac7d5f593e22b7c9744982e3e8bbe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>branch</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>abfc8cbe5847f019ce0637e00f6ca1696</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>img_no</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a3006e79940168ea98ed37e250552568b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>epoch</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a696eb6140a8ce9d7b68936fd0747c0b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>branch_dirs</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>afefbe83fffc173965e019d028a7c41c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>branch_key</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>aae268723bb34a3f9bc4bf734168b31e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>img_path_dico</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a7ac0787900744d38f5c87d1e065711d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_names</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>affac7d5f593e22b7c9744982e3e8bbe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_catalog_from_image</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>ad2f7947e5c4fa865de6fa465449e4b6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_image_type_from_catalog</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a73ae3498ac1116a98c5cf620888a5f0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a2abce637daa914bc390b3a6f21658535</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_image_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a2237d5a8cc51f24776a8aa076c140f9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_star_image_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a6f1db23c7649c6249bbe036ca1b529ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_galaxy_image_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a41f9fb70973c09c3c40149d4116690d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_catalog_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a4c599bd54f9af0849daa43182397289d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_star_catalog_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a9545a7af5d631db3bd34c6f83f5598af</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_galaxy_catalog_file_types</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>add1b0dd6c5574824cc35ac7ca98b46b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_names</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a1b90f350833c1551c83f4beb82c33792</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a9064f3774ab97006b6fc3a2355d4aabe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_path</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a35048b431e5403008cb45d060529ddbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_catalog_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a0f1c352c3d970a87d813270592565d52</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_galaxy_catalog_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>aa6a4fd78cda6150240a34c069ccddb00</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_star_catalog_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a35a22028401b464bbce83eceb2a2987f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_image_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a8d9e20fb8c8f921a8830335d8ae46678</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_galaxy_image_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a93c116ff28f0ce4f71a7b9f6f999c268</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_star_image_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a19faf24d29c90acd1f9ce0a79a97674f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_components_from_path</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>ac3c4f9679a126c785863ac083f4e49c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_type_from_path</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a6007cfb9ca88d383a530fe25bb031405</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_image_no_from_path</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>abbc5bbb94dc629048c9c6b534dc8ac5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_epoch_from_path</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a0f93995aec6e7850403a4ea1ecd69c29</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_branch_tree</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJob.html</anchorfile>
      <anchor>a859585cf1f72689aa073e6bed6a691cc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_job::MpfxJobProcessor</name>
    <filename>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</filename>
    <base>JobProcessor</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a427d91f98d121074733c7c2187ce8a1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>job_result_dico</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>ad1c754c707d8c9ef38b22c0276631984</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>job_branches</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a6c37c93f855a725f94599f8b2a8c1ef5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>preprocess_job</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a463bb961b7d0d73e1927768cf28d1185</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>aec2673df0b8974106279fcde91803856</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>postprocess_job</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>aaaa2cad47e481dc1211d792d9d8bb9c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job_result</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a4a1e2dec4ecb94bbb1cf826335a60a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_jobs</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>aa3511fc7f5d3320712ecf95ee517494f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>aea504c5b730e76ab21e56a7d351abe33</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dataset</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a9e8020b5740ddfca321591bb62c7ef99</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_dataset_module</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a5e39adae968174e8bf1293f22adf3a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>record_job_result</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a26d38bfa5ed7d08ed87889ca829a1fe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>all_jobs_processed</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>af7b416e3792f11f1c76cb37f05643549</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_job_results</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>a866b218969aee45bff24d56f40d4c3d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>import_module</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobProcessor.html</anchorfile>
      <anchor>af87c0fa7a2b6223c9d8c21f22e2fb38d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_job::MpfxJobResult</name>
    <filename>classmpfx_1_1mpfx__job_1_1MpfxJobResult.html</filename>
    <base>JobResult</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxJobResult.html</anchorfile>
      <anchor>a0a7f46403e0620d5b79225a5a6f47f18</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_job::MpfxMultiEpochJob</name>
    <filename>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</filename>
    <base>mpfx::mpfx_job::MpfxJob</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a1eef28561f6f7de6cdc1f1d58694847b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>epoch_nos</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a5c91b3d0bebab38a3a1b9520a7cd3b82</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>epoch</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a701c5005d92e650fa704ea457c0ec91b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>file_names</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a17fa4f665461383ee0a9b1ab6e9c96d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>epoch_nos</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a5c91b3d0bebab38a3a1b9520a7cd3b82</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_names</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a4c33480c6f758aef04aba8846edca820</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_file_paths</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a767dccb39155ca740b8e3dfd432db151</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>branch</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a827f7a869df8b1a29a13774b018a47f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>branch_dirs</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a3df2f0781bd3549cf1ea0b7888788702</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>img_no</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a46cfc8d79e64aa86808fa6939599b516</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>img_path_dico</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>a6436469d1517700319895ccc148dfc02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>branch_key</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>adb09cae28e113acbef3f303fb8a1cac9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>job_name</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJob.html</anchorfile>
      <anchor>ab391055cd638318f37a4a5fed3892f2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_job::MpfxMultiEpochJobProcessor</name>
    <filename>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</filename>
    <base>mpfx::mpfx_job::MpfxJobProcessor</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>aa037902397b61bc6c222d5d758d0a183</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dataset</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>ad7d93092eafdaa92cc8f17535f6649bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_jobs</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>ae8c08640bf7bd31b3ad3c1f5754d6759</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>a10adb8539201b376d76af5225c12ce13</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>record_job_result</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>af936712300b4059a0bf5ecb41fae40b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>a447c59d052fc60df4bedc9e0fe589180</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>all_jobs_processed</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>a636498654d19aacbc3b71f320ce4cc94</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_job_results</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobProcessor.html</anchorfile>
      <anchor>a84aa65742c9da7459085cf01447c8a6c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_job::MpfxMultiEpochJobResult</name>
    <filename>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobResult.html</filename>
    <base>JobResult</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__job_1_1MpfxMultiEpochJobResult.html</anchorfile>
      <anchor>ae1cd2893f416e7344302e4a4d5dc6aa8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfx::mpfx_MPI</name>
    <filename>namespacempfx_1_1mpfx__MPI.html</filename>
    <class kind="class">mpfx::mpfx_MPI::MpfxMasterMPI</class>
    <class kind="class">mpfx::mpfx_MPI::MpfxWorkerMPI</class>
    <member kind="variable">
      <type></type>
      <name>comm</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>afc38a8eeb17019c3fecaa2140ed19299</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>rank</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>a0a38aab17c0b6e53231dd816e79d2214</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>args</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>aa13797a5cc427f166a8751cd130c6e0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>a026a1e3ba6c5331b1a57e88da80092e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>worker</name>
      <anchorfile>namespacempfx_1_1mpfx__MPI.html</anchorfile>
      <anchor>affee835bdef624af76077a7da9724a1b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_MPI::MpfxMasterMPI</name>
    <filename>classmpfx_1_1mpfx__MPI_1_1MpfxMasterMPI.html</filename>
    <base>MasterMPI</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__MPI_1_1MpfxMasterMPI.html</anchorfile>
      <anchor>ad61bdc6a1090ecbe336e9ecbafd4bf86</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_run_output_dir</name>
      <anchorfile>classmpfx_1_1mpfx__MPI_1_1MpfxMasterMPI.html</anchorfile>
      <anchor>a0f74f47aee1bd6e04af88ec5aa484e72</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfx_1_1mpfx__MPI_1_1MpfxMasterMPI.html</anchorfile>
      <anchor>a01fd6b9c5c707ec1a2ca75344915c120</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_MPI::MpfxWorkerMPI</name>
    <filename>classmpfx_1_1mpfx__MPI_1_1MpfxWorkerMPI.html</filename>
    <base>WorkerMPI</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__MPI_1_1MpfxWorkerMPI.html</anchorfile>
      <anchor>ad0033b1bb40136f9926002b7046d7cdb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfx::mpfx_SMP</name>
    <filename>namespacempfx_1_1mpfx__SMP.html</filename>
    <class kind="class">mpfx::mpfx_SMP::MpfxMasterSMP</class>
    <class kind="class">mpfx::mpfx_SMP::MpfxWorkerSMP</class>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfx_1_1mpfx__SMP.html</anchorfile>
      <anchor>a589fa393edde5f53ebbf1178cf4c639f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_SMP::MpfxMasterSMP</name>
    <filename>classmpfx_1_1mpfx__SMP_1_1MpfxMasterSMP.html</filename>
    <base>MasterSMP</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__SMP_1_1MpfxMasterSMP.html</anchorfile>
      <anchor>a7fe481a817a7425bf42eac669173019e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_run_output_dir</name>
      <anchorfile>classmpfx_1_1mpfx__SMP_1_1MpfxMasterSMP.html</anchorfile>
      <anchor>ac72a114bcd3521220891be4eed3273e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_worker</name>
      <anchorfile>classmpfx_1_1mpfx__SMP_1_1MpfxMasterSMP.html</anchorfile>
      <anchor>a6091910689f9c1095954b71a2d3f4a1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>shutdown</name>
      <anchorfile>classmpfx_1_1mpfx__SMP_1_1MpfxMasterSMP.html</anchorfile>
      <anchor>ab203b52432c1d81c80b05bd7349c8ef8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfx_1_1mpfx__SMP_1_1MpfxMasterSMP.html</anchorfile>
      <anchor>adc55f4c3c4cbf7202884e791cf4618d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfx::mpfx_SMP::MpfxWorkerSMP</name>
    <filename>classmpfx_1_1mpfx__SMP_1_1MpfxWorkerSMP.html</filename>
    <base>WorkerSMP</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfx_1_1mpfx__SMP_1_1MpfxWorkerSMP.html</anchorfile>
      <anchor>acd9750ce471b3973532d5a24798d8816</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfx::mpfx_version</name>
    <filename>namespacempfx_1_1mpfx__version.html</filename>
    <member kind="variable">
      <type>string</type>
      <name>__version__</name>
      <anchorfile>namespacempfx_1_1mpfx__version.html</anchorfile>
      <anchor>a22667a5f5d2d64e1f15ceaafb360b2eb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/marc/cea-epfl/trunk/mpfx_package/mpfx</name>
    <path>/home/marc/cea-epfl/trunk/mpfx_package/mpfx/</path>
    <filename>dir_f6c39a4ece897fcbd500fd6c234b4755.html</filename>
    <file>__init__.py</file>
    <file>mpfx_args.py</file>
    <file>mpfx_data.py</file>
    <file>mpfx_job.py</file>
    <file>mpfx_MPI.py</file>
    <file>mpfx_SMP.py</file>
    <file>mpfx_version.py</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Multiprocessing framework - Adaptation layer</title>
    <filename>index</filename>
    <docanchor file="index">Description</docanchor>
    <docanchor file="index" title="Source code">code</docanchor>
    <docanchor file="index">Prerequisites</docanchor>
    <docanchor file="index">Installation</docanchor>
    <docanchor file="index">Execution</docanchor>
    <docanchor file="index" title="Release notes">notes</docanchor>
  </compound>
</tagfile>
