######################################
# ppe_config.cfg: configuration file #
######################################

# ----------------------------- Directories ----------------------------------
[DIR]

[DIR.INPUT]

# Path for config file
BASE_INPUT_DIR = $HOME/pipeline/ShapePipe/modules/ppe_package/config

[DIR.OUTPUT]

# Path for output files
BASE_OUTPUT_DIR   = $HOME/pipeline/examples/ppe/output
# Name of log directory
OUTPUT_LOG_DIR    = logs
# Name of results directory
OUTPUT_RESULT_DIR = results
# Name of errors directory
OUTPUT_ERROR_DIR  = errors
# Name of plots directory (not currently used)
OUTPUT_PLOT_DIR   = plots
# Name of maps directory (not currently used)
OUTPUT_MAP_DIR    = maps
# Name of stats directory (not currently used)
OUTPUT_STAT_DIR   = stats

# ----------------------------- Prinary Dataset ------------------------------
[PRIMARY_DATASET]

# Path for PSFEx input files (i.e. SExtractor output files in FITS format)
BASE_DIR = $HOME/pipeline/examples/ppe/sex_output

# File patterns for input file names
FILE_PATTERNS = ["*"]

# SF Note: the following options are not used but are required by mpfx_job.py
# MpfxJobProcessor.create_jobs()
NAME = None
IMAGE_LIST = []
IMAGE_RANGE = []

# ----------------------------- PSFEX configuration --------------------------
[PSFEX]

# Path to PSFEx binary
PE_EXEC_PATH = /opt/core-4.0-amd64/gnu/psfex/3.17.1/bin/psfex
# Name of PSFEx configuration file
PE_DEFAULT_PSFEX_FILENAME = default.psfex
# Output filename extension (should be .psf)
PE_OUTPUT_CATALOG_FILENAME = {0}.psf
# Verbose type {QUIET, NORMAL, LOG, FULL}
PE_VERBOSE_TYPE = QUIET

# ----------------------------- Logging --------------------------------------
[LOGGING]

# Option to enable logging
MASTER_LOGGING_ENABLED = True
# Type of worker logging {none, per_job, per_worker}
CREATE_WORKER_LOGGERS = per_job

# ----------------------------- Multiprocessing ------------------------------
[MULTIPROC_SMP]

# Set number of processes for SMP (0 automatic detection, > 0 otherwise)
WORKER_PROCESSES_COUNT = 0
