# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# gfit_MKS.cfg: configuration file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# --------------------------------------------- Directories ----------------------------------------
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = ./input               # location of input objects to process     

[DIR.OUTPUT]
BASE_OUTPUT_DIR = ./output_MKS         # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ---------------------------------------- Primary Dataset -----------------------------------------
[PRIMARY_DATASET]

NAME = primary                         # name of dataset
TYPE = Mpfx                            # class prefix of dataset to use: will be resolved to
                                       # class <TYPE>Dataset or class <TYPE>MultiEpochDataset
                                       
BASE_DIR = /home/marc/mg-dev-v2/trunk/mksim_package/mksim/output/gscsersic_sgn_0.5_no_background/results

# List of file search patterns to query from the dataset
FILE_PATTERNS = ["gal_image*.fits", "gal_catalog*"]

# List of specific directories to search [optional], e.g. ["control", "real_galaxy/ground"]
DIR_INPUT_LIST = []

# --- Recursive directory search (True/False)
DIR_RECURSE = True

# Set of Image numbers (use [] to process all images (IMAGE_LIST has priority over IMAGE_RANGE) 
IMAGE_LIST  = []                   
                                    
# [Min, Max] image number range (-1 or [] to disable criterion)       
IMAGE_RANGE = [] 

# --- Properties of IMAGES in the Dataset
[PRIMARY_DATASET.IMAGE_PROPERTIES]

ORIGINAL_STAMP_SIZE  = 64                 # original postage stamp size
EFFECTIVE_STAMP_SIZE = 64                 # actual postage stamp size to use for shape measurement

PIXEL_SCALE = 0.3                         # pixel scale in arcsecs (ground: 0,2, space: 0.05 or 0.1)
PIXEL_FLOAT_SIZE = float32                # size of float for pixel values [float32, float64]
HDU_NO = 0                                # HDU of image in FITS file

[PRIMARY_DATASET.IMAGE_PROPERTIES.STAR : PRIMARY_DATASET.IMAGE_PROPERTIES]
FILENAME_PATTERNS = ["psf_image*.fits"]   # star image filename matching

[PRIMARY_DATASET.IMAGE_PROPERTIES.GALAXY: PRIMARY_DATASET.IMAGE_PROPERTIES] 
FILENAME_PATTERNS = ["gal_image*.fits"]   # galaxy image filename matching


# --- Properties of CATALOGS in the Dataset
[PRIMARY_DATASET.CATALOG_PROPERTIES]

HDU_NO = 1                                # HDU if the catalog is a FITS table

[PRIMARY_DATASET.CATALOG_PROPERTIES.GALAXY : PRIMARY_DATASET.CATALOG_PROPERTIES]
FILENAME_PATTERNS = ["gal_catalog*.txt"]   # galaxy catalog filename matching
IS_SEXTRACTOR_FORMAT = False              # True if SEXtractor format for a text catalog

# Column name mapping for: "GAL_id", "GAL_x", "GAL_y", "GAL_X", "GAL_Y", "GAL_RA", "GAL_DEC" 
# if they exist in the catalog

COL_MAPPING = {"GAL_id": "iobj",\
               "GAL_x" : "gal_x",\
               "GAL_y" : "gal_y",\
               "GAL_X" : "gal_x",\
               "GAL_Y" : "gal_y",\
              }

[PRIMARY_DATASET.CATALOG_PROPERTIES.STAR : PRIMARY_DATASET.CATALOG_PROPERTIES]
FILENAME_PATTERNS = ["psf_catalog*.txt"]    # star catalog filename matching
IS_SEXTRACTOR_FORMAT = False              # True if SEXtractor format for a text catalog

 
# ----------------------------------- Galaxy SExtractor Datasets -----------------------------------

# --- Galaxy SExtractor catalogs
[SEXTRACTOR_DATASET_GALAXY]

NAME = gal_se        
TYPE = Mpfx                            # class prefix of dataset to use: will be resolved to
                                       # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_background/results
###BASE_DIR = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_noise/results

DIR_INPUT_LIST = []
DIR_RECURSE = True

[SEXTRACTOR_DATASET_GALAXY.CATALOG_PROPERTIES]   
FILE_PATTERNS = ["gal_image*.cat"]   
HDU_NO = 1                                # HDU if the SExtractor catalog is a FITS table
IS_SEXTRACTOR_FORMAT = True               # assume SEXtractor if text format

# --- Specify at least: centroid coordinates, flux, flux error and high-light radius
COL_MAPPING = {"SE_GAL_X_IMAGE"     : "XWIN_IMAGE",\    
               "SE_GAL_Y_IMAGE"     : "YWIN_IMAGE",\         
               "SE_GAL_FLUX_RADIUS" : "FLUX_RADIUS",\     
               "SE_GAL_FLUX"        : "FLUX_BEST",\       
               "SE_GAL_FLUXERR"     : "FLUXERR_BEST",\
               "SE_GAL_MAG"         : "MAG_BEST",\ 
               "SE_GAL_FWHM_IMAGE"  : "FWHM_IMAGE",\ 
              }


# ------------------------------------ PSF SExtractor Datasets -------------------------------------

[SEXTRACTOR_DATASET_PSF]

NAME = psf_se        
TYPE = Mpfx                            # class prefix of dataset to use: will be resolved to
                                       # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_background/results
###BASE_DIR = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_noise/results

DIR_INPUT_LIST = []
DIR_RECURSE = True

[SEXTRACTOR_DATASET_PSF.CATALOG_PROPERTIES]   
FILE_PATTERNS = ["psf_image*.cat"] 
HDU_NO = 1                                # HDU if the SExtractor catalog is a FITS table
IS_SEXTRACTOR_FORMAT = True               # assume SEXtractor if text format

COL_MAPPING = {"SE_PSF_X_IMAGE"     : "XWIN_IMAGE",\    
               "SE_PSF_Y_IMAGE"     : "YWIN_IMAGE",\         
               "SE_PSF_FLUX_RADIUS" : "FLUX_RADIUS",\     
               "SE_PSF_FLUX"        : "FLUX_BEST",\       
               "SE_PSF_FLUXERR"     : "FLUXERR_BEST",\
               "SE_PSF_MAG"         : "MAG_BEST",\ 
               "SE_PSF_FWHM_IMAGE"  : "FWHM_IMAGE",\ 
              }

# ------------------------------------- Interpolated PSF Dataset -----------------------------------

# --- PSF dataset (PSF images interpolated at galaxy positions)
[PSF_DATASET]           

NAME = psf                                # name of dataset to use
TYPE = Mpfx                               # class prefix of dataset to use: will be resolved to
                                          # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR = /home/marc/mg-dev-v2/trunk/mksim_package/mksim/output/gscsersic_sgn_0.5_no_background/results

DIR_INPUT_LIST = []
DIR_RECURSE = True

[PSF_DATASET.IMAGE_PROPERTIES]  
FILE_PATTERNS = ["psf_image*.fits"]       

ORIGINAL_STAMP_SIZE  = 64                 # original postage stamp size
EFFECTIVE_STAMP_SIZE = 64                 # actual postage stamp size to use for shape measurement

PIXEL_FLOAT_SIZE = float32                # size of float for pixel values [float32, float64]
HDU_NO = 0                                                           


# ------------------------------------------ Galaxy fitting ----------------------------------------
[GALAXY_FITTING]

GALAXY_MODEL_NAME     = gscshsersic       # among: [scsersic, gscshsersic, gbdsersic, gbdshsersic]
GALAXY_FITTING_METHOD = kmpfit            # among: [kmpfit, scdmin]

# ----------------------------------------- Multifit module ----------------------------------------
[MULTIFIT]
MODEL_CONFIG_PATH   = ./config/models             # path to multifit configuration files for models
METHOD_CONFIG_PATH  = ./config/methods            # path to multifit configuration files for methods 
FITTING_CONFIG_PATH = ./config/methods            # path to multifit configuration files for methods 

MODEL_MODULE_PATH  = $MFIT_DIR/modules/models     # path to multifit modules of fitting models
METHOD_MODULE_PATH = $MFIT_DIR/modules/methods    # path to multifit modules of fitting methods

# ----------------------------------------- Shape Measurement --------------------------------------
[SHAPE_MEASUREMENT] 
NORMALIZE_GALAXY     = False           # if True, normalize the galay on total flux before fitting
NORMALIZE_PSF        = False           # if True, normalize the PSF image before convolution
SUBSTRACT_GALAXY_SKY = False           # if True estimate and remove the sky noise in galaxy images
SUBSTRACT_PSF_SKY    = False           # if True estimate and remove the sky noise in PSF images
GALAXY_SUBSCALE      = 1               # resolution of constructed galaxy models
FAILED_ELLIPTICITY_VALUE    = 10.0     # if -1, take the value of the fit, even though it failed
TRUNCATE_BEFORE_CONVOLUTION = False    # If True the observed PSF-convolved galaxy image is compared 
                                       # to a convolution: (truncated_psf * truncated_galaxy) 

# -------------------------------- Galaxy SKY background Management --------------------------------
[SKY_MODEL_GALAXY]

SKY_MODEL_NAME = EXT_IMAGE             # [CONST_SKY, GAUSSIAN_NOISE, EXT_IMAGE]

# --- External image of the sky background
[SKY_MODEL_GALAXY.EXT_IMAGE]
BASE_DIR         = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_2.0_add_sky_90.0/results
FILE_PATTERNS    = ["chk_gal_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant sky value to set
[SKY_MODEL_GALAXY.CONST_SKY]
SKY_VALUE = 0.0

# --- Gaussian sky value distribution
[SKY_MODEL_GALAXY.GAUSSIAN_NOISE]
SKY_MEAN  = 90.0
SKY_SIGMA = 0.0

# ---------------------------------- PSF SKY background  Management ---------------------------------
[SKY_MODEL_PSF]

SKY_MODEL_NAME = EXT_IMAGE             # [CONST_SKY, GAUSSIAN_NOISE, EXT_IMAGE]

# --- External image of the sky background
[SKY_MODEL_PSF.EXT_IMAGE]
BASE_DIR         = /home/marc/mg-dev-v2/trunk/mksim_package/mksim/output/gscsersic_no_noise_shift_sigma_3/results
FILE_PATTERNS    = ["psf_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant sky value to set
[SKY_MODEL_PSF.CONST_SKY]
SKY_VALUE = 0.0

# --- Gaussian sky value distribution
[SKY_MODEL_PSF.GAUSSIAN_NOISE]
SKY_MEAN  = 0.0
SKY_SIGMA = 0.1


# -------------------------------- Galaxy object noise Management --------------------------------
[GALAXY_NOISE]

NOISE_MODEL_NAME = EXT_NOISE_MAP  # [CONST_SIGMA, EXT_NOISE_MAP, STAMP_BORDER, MATCHED_FILTER]

# --- External noise rms map
[GALAXY_NOISE.EXT_NOISE_MAP]
BASE_DIR = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_background/results
FILE_PATTERNS    = ["chk_gal_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant noise sigma value
[GALAXY_NOISE.CONST_SIGMA]
SIGMA_VALUE = 0.5

# --- Estimation from pixels in border of stamp
[GALAXY_NOISE.STAMP_BORDER]
BORDER_SIZE = 1

# -------------------------------- PSF object noise Management --------------------------------
[PSF_NOISE]

NOISE_MODEL_NAME = CONST_SIGMA  # [CONST_SIGMA, EXT_NOISE_MAP, STAMP_BORDER, MATCHED_FILTER]

# --- External noise rms map
[PSF_NOISE.EXT_NOISE_MAP]
BASE_DIR         = /home/marc/mg-dev-v2/trunk/pse_package/pse/output/MKS/gscsersic_sgn_0.5_no_background/results
FILE_PATTERNS    = ["chk_psf_image*.fits"]       
DIR_RECURSE      = False
PIXEL_FLOAT_SIZE = float32
HDU_NO           = 0 

# --- Constant noise sigma value
[PSF_NOISE.CONST_SIGMA]
SIGMA_VALUE = 0.0

# --- Estimation from pixels in border of stamp
[PSF_NOISE.STAMP_BORDER]
BORDER_SIZE = 1

# ---------------------------- Data collection for analysis, training, etc. ------------------------
[DATA_COLLECTION]

DUMP_COLLECTED_DATA = True             # if True, create a catalog with collected data per image
PLOT_COLLECTED_DATA = True             # it True, plot collected data per image


# ----------------------------------------- Object filtering ---------------------------------------
[OBJECT_FILTERING]

# --- Galaxy ---
[OBJECT_FILTERING.GALAXY]

ENABLE_FILTERING = False    # set to True to enable galaxy filtering
FILTERING_POLICY = remove  # how to handle filtered data, among: [remove, weight]

FILTER = {"SE_GAL_FLUX_RADIUS" : [0, None],\     # allowed SExtractor FLUX_RADIUS range
          "SE_GAL_FWHM_IMAGE"  : [0, None],\     # allowed SExtractor FWHM_IMAGE range
          "SE_GAL_FLUX"        : [0, None],\     # allowed SExtractor FLUX_BEST range
          "SE_GAL_MAG"         : [None, None],\  # allowed SExtractor MAG_BEST range
          "SE_GAL_SNR"         : [0, None],\     # allowed SExtractor SNR (FLUX_BEST/FLUXERR_BEST)
          "REDUCED_CHI2"       : [0, None],\       # allowed range reduced chi^2
          "MAX_RESIDUALS"      : [None, None] \  # allowed range of normalized maximum of residuals
         }         

# --- PSF ---
[OBJECT_FILTERING.PSF]

ENABLE_FILTERING = False    # set to True to enable PSF filtering
FILTERING_POLICY = remove   # how to handle filtered data, among: [remove, weight]

FILTER = {"SE_GAL_FLUX_RADIUS" : [0, None],\     # allowed SExtractor FLUX_RADIUS range
          "SE_GAL_FWHM_IMAGE"  : [0, None],\     # allowed SExtractor FWHM_IMAGE range
          "SE_GAL_FLUX"        : [0, None],\     # allowed SExtractor FLUX_BEST range
          "SE_GAL_MAG"         : [None, None],\  # allowed SExtractor MAG_BEST range
          "SE_GAL_SNR"         : [0, None],\     # allowed SExtractor SNR (FLUX_BEST/FLUXERR_BEST)
          "REDUCED_CHI2"       : [None, None],\  # allowed range reduced chi^2
          "MAX_RESIDUALS"      : [None, None] \  # allowed range of normalized maximum of residuals
         }         

# ------------------------------------------- Output Catalogs --------------------------------------
[OUTPUT_CATALOGS]

[OUTPUT_CATALOGS.RESULT_CATALOGS]

IS_ASCII_FORMAT      = True           # If False, assume FITS format 
IS_SEXTRACTOR_FORMAT = False           # True if SEXtractor format (text catalog)

[OUTPUT_CATALOGS.DATA_CATALOGS]

IS_ASCII_FORMAT      = False           # If False, assume FITS format 
IS_SEXTRACTOR_FORMAT = False           # True if SEXtractor format (text catalog)

# ---------------------------------------------- Logging -------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_job        # among: {none, per_job, per_worker}

# --------------------------------------------- Debugging ------------------------------------------
[DEBUGGING]

MAX_NB_STAMPS = -1                       # maximum number of stamps to process (-1: all) 
OBJECT_RANGE = []                       # [Min,Max] object number range ([] or [-1, -1] to disable)  

EXTRACT_GALAXY_STAMPS = False           # if True, write individual galaxy stamps as .FITS
EXTRACT_CONVOLVED_GALAXY_STAMPS = False # if true, write individual convolved galaxy stamps as .FITS
EXTRACT_GALAXY_RESIDUALS = False        # if True, extract galaxy residuals after fitting
EXTRACT_PSF_STAMPS = False              # if True, write individual PSF stamps as .FITS files
CREATE_CONVOLVED_GALAXY_MOSAIC = True   # if True, create a convolved stamp mosaic
CREATE_RESIDUALS_GALAXY_MOSAIC = True   # if True, create a residual stamp mosaic
MAX_MOSAIC_STAMP_SIZE = 64              # greatest allowed stamp size in generated mosaics 
MIN_MOSAIC_STAMP_SIZE = 32              # lowest allowed stamp size in generated mosaics 
 
PLOT_GALAXY_STAMPS = False               # if True, plot individual galaxy stamps
PLOT_CONVOLVED_GALAXY_STAMPS = False     # if True, plot individual convolved galaxy stamps 
PLOT_GALAXY_RESIDUALS = False            # if True, plot galaxy residuals after fitting
PLOT_PSF_STAMPS = False                  # True to plot individual PSF stamps
PLOT_ENABLE_3D = False                  # if True, also plot in 3D

RECORD_FAILED_FITS = False              # Keep a copy of the galaxy stamp in the errors directory

PROGRESS_COUNT = 5                      # display progress every <PROGRESS_COUNT> galaxies

# --- SMP Multiprocessing
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 0    # nb. worker processes for SMP (0 automatic detection, > 0 otherwise)
