# Configuration file for the MCCD method

[INPUTS]
INPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/sex_inputs/
PREPROCESSED_OUTPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/preprocessed_inputs/
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/outputs/
INPUT_REGEX_FILE_PATTERN = star_split_ratio_80-*-*.fits
INPUT_SEPARATOR = -
MIN_N_STARS = 20
OUTLIER_STD_MAX = 100.
USE_SNR_WEIGHTS = False

[INSTANCE]
N_COMP_LOC = 4
D_COMP_GLOB = 2
KSIG_LOC = 1.0
KSIG_GLOB = 1.0
FILTER_PATH = None

[FIT]
LOC_MODEL = hybrid
PSF_SIZE = 6.15
PSF_SIZE_TYPE = R2
N_EIGENVECTS = 5
N_ITER_RCA = 1
N_ITER_GLOB = 1
N_ITER_LOC = 1
NB_SUBITER_S_LOC = 2
NB_SUBITER_A_LOC = 5
NB_SUBITER_S_GLOB = 3
NB_SUBITER_A_GLOB = 2

[VALIDATION]
VAL_DATA_INPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/sex_inputs/
VAL_PREPROCESSED_OUTPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/preprocessed_inputs/
VAL_MODEL_INPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/outputs/
VAL_OUTPUT_DIR = /Users/tliaudat/Documents/PhD/github/cosmostat_official/mccd/tests/hidden_tests/outputs/
VAL_REGEX_FILE_PATTERN = star_split_ratio_20-*-*.fits
VAL_SEPARATOR = -
APPLY_DEGRADATION = True
MCCD_DEBUG = False
GLOBAL_POL_INTERP = True

# Parameter description:
#
#
# [INPUTS]
# INPUT_DIR : (Required) Must be a valid directory containing the input
#              MCCD files.
# PREPROCESSED_OUTPUT_DIR : (Required) Must be a valid directory to write the
#                           preprocessed input files.
# OUTPUT_DIR : (Required) Must be a valid directory to write the output files.
#              The constructed models will be saved.
# INPUT_REGEX_FILE_PATTERN : File pattern of the input files to use. It should
#                            follow regex (regular expression) standards.
# INPUT_SEPARATOR : Separator of the different fields in the filename,
#                   ie sexcat[SEP]catalog_id[SEP]CCD_id.fits
# MIN_N_STARS : Minimum number of stars to keep a CCD for the training.
# OUTLIER_STD_MAX : Maximum standard deviation used for the outlier rejection.
#                   Should not be too low as a hihg quantity of low quality
#                   stars will be rejected. ie 9 is a conservative rejection.
# USE_SNR_WEIGHTS : Boolean to determine if the SNR weighting strategy will
#                   be used.
#                   For now, it needs the SNR estimations from SExtractor.
#
#
# [INSTANCE]
# N_COMP_LOC : Number of components of the Local model. If LOC_MODEL is poly,
#              will be the max degree D of the polynomial.
# D_COMP_GLOB : Max degree of the global polynomial model.
# KSIG_LOC : Denoising parameter of the local model.
#            ie 1 is a normal denoising, 3 is a hard denoising.
# KSIG_GLOB : Denoising parameter of the global model.
#             ie 1 is a normal denoising, 3 is a hard denoising.
# FILTER_PATH : Path for predefined filters.
#
#
# [FIT]
# LOC_MODEL : Defines the type of local model to use, it can be: 'rca',
#             'poly' or 'hybrid'.
#             When the poly model is used, N_COMP_LOC should be used
#             as the D_LOC (max degree of the poly model)
# PSF_SIZE : First guess of the PSF size. A size estimation is done anyways.
# PSF_SIZE_TYPE : Type of the size information. It can be: fwhm, R2, sigma
# N_EIGENVECTS : Number of eigenvectors to keep for the graph constraint
#                construction.
# N_ITER_RCA : Number of global epochs in the algorithm. Alternation between
#              global and local estimations.
# N_ITER_GLOB : Number of epochs for each global optimization. Alternations
#               between A_GLOB and S_GLOB.
# N_ITER_LOC : Number of epochs for each local optimization. Alternations
#              between the different A_LOC and S_LOC.
# NB_SUBITER_S_LOC : Iterations for the optimization algorithm over S_LOC.
# NB_SUBITER_A_LOC : Iterations for the optimization algorithm over A_LOC.
# NB_SUBITER_S_GLOB : Iterations for the optimization algorithm over S_GLOB.
# NB_SUBITER_A_GLOB : Iterations for the optimization algorithm over A_GLOB.
#
#
# [VALIDATION]
# VAL_DATA_INPUT_DIR : (Required) Must be a valid directory which contains the
#                      validation input data (test dataset).
# VAL_PREPROCESSED_OUTPUT_DIR : (Required) Must be a valid directory where the
#                               preprocessed input file will be saved.
# VAL_MODEL_INPUT_DIR : (Required) Must be a valid directory which contains the
#                   saved trained models.
# VAL_OUTPUT_DIR : (Required) Must be a valid directory where to save the
#                  validation outputs, test PSFs and interpolated PSFs.
# VAL_REGEX_FILE_PATTERN : Same as INPUT_REGEX_FILE_PATTERN but for validation.
# VAL_SEPARATOR : Same as INPUT_SEPARATOR but for validation.
# APPLY_DEGRADATION : Whether the PSF models should be degraded
#                     (sampling/shifts/flux) to match stars; use True if you
#                     plan on making pixel-based comparisons (residuals etc.).
# MCCD_DEBUG : Debug mode. Returns the local and global contributions.
# GLOBAL_POL_INTERP : Uses polynomial interpolation for the global model
#                     instead of RBF kernel interpolation.
#
