# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_preprocessing_runner, mccd_fit_val_runner, mccd_merge_starcat_runner, mccd_plots_runner
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/MCCD_pipeline_integration/test_data/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/MCCD_pipeline_integration/test_outputs/
# FILE_PATTERN (opional) list of string patterns to identify input files
# train_pattern , test_pattern
FILE_PATTERN = star_split_ratio_80, star_split_ratio_20
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
; BATCH_SIZE = 4
SMP_BATCH_SIZE = 2
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 08:00:00


[MCCD]
CONFIG_PATH = /Users/tliaudat/Documents/PhD/github/cosmostat_official/shapepipe/example/test_mccd/config_MCCD.ini
VERBOSE = True

MODE = FIT_VALIDATION
# FIT simply fits and quicksaves RCA model for later use;
# FIT_VALIDATION performs the FIT and subsequently the VALIDATION tasks
# VALIDATION assumes FIT has been ran, quickloads RCA models, and matches PSF
# RESPONSE performs a validation on a regular grid of positions in order to
#          observe the model's moment behavior.
# to input (test) stars for validation purposes.

[MCCD_PLOTS_RUNNER]
PLOT_MEANSHAPES = True
X_GRID = 5
Y_GRID = 10
PLOT_HISTOGRAMS = True
REMOVE_OUTLIERS = False

# X_GRID, Y_GRID: correspond to the number of bins in each direction of each
# CCD from the focal plane. Ex: each CCD will be binned in 5x10 regular grids.
#
# REMOVE_OUTLIERS: Remove validated stars that are outliers in terms of shape
# before drawing the plots.

PLOT_RHO_STATS = True
RHO_STATS_STYLE = HSC
# RHO_STATS_STYLE: can be 'HSC' or 'DES'



[MCCD_INTERP_RUNNER]
MODE = CLASSIC
# MODE: Define the way the MCCD interpolation will run.
# CLASSIC for classical run.
# MULTI-EPOCH for multi epoch.


# When running in multi-epoch those position has to be WCS !
# For multi-epoch:
;POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
# For classical:
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# Get PSF shapes calculated and saved on the output dict
GET_SHAPES = True

# Directory with PSF models
PSF_MODEL_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/MCCD_pipeline_integration/test_val_data/fitted_model/
# PSF model patterns
PSF_MODEL_PATTERN = fitted_model
# PSF model separator
PSF_MODEL_SEPARATOR = -

# For multi-epoch purposes
ME_LOG_WCS = /Users/tliaudat/Documents/PhD/codes/venv_p3/MCCD_pipeline_integration/test_mccd_interp_data/log_exp_headers.sqlite
