# ShapePipe configuration file for: get exposure images


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_exp_Gi

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = True


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = get_images_runner2

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 46

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[GET_IMAGES_RUNNER2]

INPUT_DIR = last:find_exposures_runner

FILE_PATTERN = exp_numbers

FILE_EXT = .txt

# Numbering scheme for tile IDs
NUMBERING_SCHEME = -000-000 

# Paths

# Input path where original images are stored. Can be local path or vos url.
# Single string or list of strings
INPUT_PATH = vos:cfis/pitcairn, vos:cfis/weights, vos:cfis/flags

# Input file pattern including tile number as dummy template
INPUT_FILE_PATTERN = 000000, 000000.weight, 000000.flag

# Input file extensions
INPUT_FILE_EXT = .fits.fz, .fits.fz, .fits.fz

# Input numbering scheme, python regexp
INPUT_NUMBERING = \d{6}

# Output file pattern without number
OUTPUT_FILE_PATTERN = image-, weight-, flag-

# Copy/download method, one in 'vos', 'symlink'
RETRIEVE = vos
