# ShapePipe configuration file: masking of i-band Pan-STARRS stacks


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_mask_i

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = mask_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:get_images_runner

# Output directory
OUTPUT_DIR = $SP_RUN/output

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[MASK_RUNNER]

# Input file pattern(s), list of strings with length matching number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = UNIONS_i_image, UNIONS_i_weight , UNIONS_i_flag

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits, .fits, .fits

# Path of mask config file
MASK_CONFIG_PATH = $SP_CONFIG/config_tile.mask

# External mask file flag, use if True, otherwise ignore
USE_EXT_FLAG = True

# External star catalogue flag, use external cat if True,
# obtain from online catalogue if False
USE_EXT_STAR = False

# HDU number, optional, default = 0
HDU = 1

# File name prefix for the output flag files (optional)
PREFIX = pipeline_i
