# ShapePipe configuration file for: shape measurement 1/8


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_Sh

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = True


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = galsim_shapes_v2_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

# Moment-based shapes with galsim
[GALSIM_SHAPES_V2_RUNNER]

INPUT_DIR = $SP_RUN/output/run_sp_detect_r_me:sextractor_runner, last:vignetmaker_runner, last:psfex_interp_runner,last:vignetmaker_runner2

FILE_PATTERN = cat_r_sexcat, weight_vignet, image_vignet, sexcat_background_vignet, galaxy_psf, weight_vignet, flag_vignet

FILE_EXT = .fits, .fits, .sqlite, .sqlite, .sqlite, .sqlite, .sqlite

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Multi-epoch mode: Path to file with single-exposure WCS header information
LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite

# Magnitude zero-point
MAG_ZP = 30.0

# Metacalibration, default=True
DO_METACAL = False

# Morphology measurements, default=False
DO_MORPHOLOGY = True

ID_OBJ_MIN = 0
ID_OBJ_MAX = 1000
