NUMBER                   #Running object number                                    
EXT_NUMBER               #FITS extension number                                    

FLUX_AUTO                #Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             #RMS error for AUTO flux                                   [count]
MAG_AUTO                 #Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              #RMS error for AUTO magnitude                              [mag]
FLUX_WIN                 #Gaussian-weighted flux                                    [count]
FLUXERR_WIN              #RMS error for WIN flux                                    [count]
MAG_WIN                  #Gaussian-weighted magnitude                               [mag]
MAGERR_WIN               #RMS error for MAG_WIN                                     [mag]
FLUX_APER(1)
FLUXERR_APER(1)

FLUX_RADIUS              #Fraction-of-light radii                                   [pixel]

SNR_WIN                  #Gaussian-weighted SNR                                    

BACKGROUND               #Background at centroid position                           [count]
THRESHOLD                #Detection threshold above background                      [count]

X_IMAGE                  #Object position along x                                   [pixel]
Y_IMAGE                  #Object position along y                                   [pixel]

X_WORLD                  #Barycenter position along world x axis                    [deg]
Y_WORLD                  #Barycenter position along world y axis                    [deg]

X2_IMAGE                 #Variance along x                                          [pixel**2]
Y2_IMAGE                 #Variance along y                                          [pixel**2]
XY_IMAGE                 #Covariance between x and y                                [pixel**2]
ERRX2_IMAGE              #Variance of position along x                              [pixel**2]
ERRY2_IMAGE              #Variance of position along y                              [pixel**2]
ERRXY_IMAGE              #Covariance of position between x and y                    [pixel**2]

XWIN_IMAGE               #Windowed position estimate along x                        [pixel]
YWIN_IMAGE               #Windowed position estimate along y                        [pixel]

XWIN_WORLD               #Windowed position along world x axis                      [deg]
YWIN_WORLD               #Windowed position along world y axis                      [deg]

X2WIN_IMAGE              #Windowed variance along x                                 [pixel**2]
Y2WIN_IMAGE              #Windowed variance along y                                 [pixel**2]
XYWIN_IMAGE              #Windowed covariance between x and y                       [pixel**2]
ERRX2WIN_IMAGE           #Variance of windowed pos along x                          [pixel**2]
ERRY2WIN_IMAGE           #Variance of windowed pos along y                          [pixel**2]
ERRXYWIN_IMAGE           #Covariance of windowed pos between x and y                [pixel**2]
              
MU_THRESHOLD             #Analysis threshold above background                       [mag * arcsec**(-2)]
MU_MAX                   #Peak surface brightness above background                  [mag * arcsec**(-2)]

FLAGS                    #Extraction flags                            
FLAGS_WIN                #Flags for WINdowed parameters                

#!!! REQUIRE FLAG_IMAGE !!!
IMAFLAGS_ISO             #FLAG-image flags OR'ed over the iso. profile  !!! REQUIRE FLAG_IMAGE !!!            

FWHM_IMAGE               #FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD               #FWHM assuming a gaussian core                             [deg]
ELONGATION               #A_IMAGE/B_IMAGE                                          
ELLIPTICITY              #1 - B_IMAGE/A_IMAGE                                      

VIGNET(51,51)            #Pixel data around detection                               [count]

#VECTOR_ASSOC             #ASSOCiated parameter vector                              
#NUMBER_ASSOC             #Number of ASSOCiated IDs                                 

#SPREAD_MODEL
#SPREADERR_MODEL
#FWHMPSF_IMAGE
