## SETools configuration file for star/galaxy separation based on size/mag properties

[MASK:preselect]
MAG_AUTO > 0
MAG_AUTO < 21
FWHM_IMAGE > 0.3 / 0.187
FWHM_IMAGE < 1.5 / 0.187
FLAGS == 0
IMAFLAGS_ISO == 0
NO_SAVE

[MASK:flag]
FLAGS == 0
IMAFLAGS_ISO == 0
NO_SAVE


[MASK:star_selection]
# Star selection using the FWHM mode
MAG_AUTO > 18.
MAG_AUTO < 22.
FWHM_IMAGE <= mode(FWHM_IMAGE{preselect}) + 0.2
FWHM_IMAGE >= mode(FWHM_IMAGE{preselect}) - 0.2
FLAGS == 0
IMAFLAGS_ISO == 0
#CLASS_STAR != 0

[MASK:fwhm_mag_cut]
FWHM_IMAGE > 0
FWHM_IMAGE < 40
MAG_AUTO < 35
FLAGS == 0
IMAFLAGS_ISO == 0
NO_SAVE

[STAT:star_stat]
"Nb objects full cat" = len(FWHM_IMAGE)
"Nb objects not masked" = len(FWHM_IMAGE{flag})
"Nb stars" = len(FWHM_IMAGE{star_selection})
"stars/deg^2" = len(FWHM_IMAGE{star_selection})/4612./0.187*3600.*1./2048./0.187*3600.
"Mean star fwhm selected (arcsec)" = mean(FWHM_IMAGE{star_selection})*0.187
"Standard deviation fwhm star selected (arcsec)" = std(FWHM_IMAGE{star_selection})*0.187
"Mode fwhm used (arcsec)" = mode(FWHM_IMAGE{preselect})*0.187
"Min fwhm cut (arcesec)" = mode(FWHM_IMAGE{preselect})*0.187-0.1*0.187
"Max fwhm cut (arcsec)" = mode(FWHM_IMAGE{preselect})*0.187+0.1*0.187
