# ShapePipe configuration file for single-exposures, MCCD PSF model.
# Process exposures after masking, from star detection to PSF model.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_MsPl_mccd_test
#RUN_NAME = run_sp_MsPl_mccd_train

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = merge_starcat_runner, mccd_plots_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = output

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 20

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[MERGE_STARCAT_RUNNER]

# Path to MCCD config file
CONFIG_PATH = $SP_CONFIG/config_MCCD.ini

MODE = FIT_VALIDATION

VERBOSE = False

NUMBERING_SCHEME = -0000000

INPUT_DIR = ./output/run_sp_Pl_2023-06-12_16-32-53/mccd_val_runner/output 
#INPUT_DIR = output/run_sp_Pl_2023-07-03_09-25-58/mccd_val_runner/output/

PSF_MODEL = mccd

[MCCD_PLOTS_RUNNER]

# Path to MCCD config file
CONFIG_PATH = $SP_CONFIG/config_MCCD.ini

MODE = FIT_VALIDATION

VERBOSE = False

# Now MCCD has created a focal-plane PSF model, including all CCDS per images,
# thus single-exposure files
NUMBERING_SCHEME = -0000000

PSF = mccd

PLOT_MEANSHAPES = True

# X_GRID, Y_GRID: correspond to the number of bins in each direction of each
# CCD from the focal plane. Ex: each CCD will be binned in 5x10 regular grids.
X_GRID = 5
Y_GRID = 10

PLOT_HISTOGRAMS = True

# REMOVE_OUTLIERS: Remove validated stars that are outliers in terms of shape
# before drawing the plots.
REMOVE_OUTLIERS = False

PLOT_RHO_STATS = True

RHO_STATS_YLIM_L = 1e-7, 2e-4
RHO_STATS_YLIM_R = 1e-5, 2e-4

# RHO_STATS_STYLE: can be 'HSC' or 'DES'
RHO_STATS_STYLE = HSC


[MCCD_INTERP_RUNNER]

# MODE: Define the way the MCCD interpolation will run.
#  CLASSIC for classical run.
#  MULTI-EPOCH for multi epoch.
MODE = CLASSIC

# Position parameter names
# for multi-epoch XWIN_WORLD,YWIN_WORLD
# For classical XWIN_IMAGE,YWIN_IMAGE:
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# Get PSF shapes calculated and saved on the output dict
GET_SHAPES = True

# Directory with PSF models
PSF_MODEL_DIR = /Users/tliaudat/Documents/PhD/codes/venv_p3/MCCD_pipeline_integration/test_val_data/fitted_model/

# PSF model patterns
PSF_MODEL_PATTERN = fitted_model

# PSF model separator
PSF_MODEL_SEPARATOR = -

# For multi-epoch purposes
ME_LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite
