# ShapePipe configuration file: mask
# mask bright stars, diffraction spikes, Messier objects,
# borders, and other artifacts

## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
; RUN_NAME = my_shapepipe_run

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = mask_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
; LOG_NAME = my_shapepipe_log

# Runner log file name, optional, default: shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:split_exp_runner
#,$SP_RUN/output_star_cat

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[MASK_RUNNER]

# Input file pattern(s), list of strings with length mathcing number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = image,weight,flag
#,star_cat

# FILE_EXT (optional) list of string extensions to identify input files
#FILE_EXT = .fits,.fits,.fits,.cat
FILE_EXT = .fits,.fits,.fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0


# Path of mask config file
MASK_CONFIG_PATH = $SP_CONFIG/config.mask

# External mask file flag, use if True, otherwise ignore
USE_EXT_FLAG = True

# External star catalogue flag, use external cat if True,
# obtain from online catalogue if False
#USE_EXT_STAR = True
USE_EXT_STAR = False

# File name suffix for the output flag files (optional)
SUFFIX = pipeline
