# ShapePipe configuration file for validation of
# joint catalogue;
# PSF plots.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run                                 
RUN_NAME = run_sp_Pl


## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_plots_runner

# Parallel processing mode, SMP or MPI                                          
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe                            
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ./SP

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output

# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = unions_shapepipe_psf_2022_v1.0.2

# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits


## ShapePipe job handling options
[JOB]

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 2

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 10:00:00


## Module options                                                               
[MCCD_PLOTS_RUNNER]

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = 

HDU = 1

PSF = mccd

# Options for focal-plane plots
PLOT_MEANSHAPES = True

# X_GRID, Y_GRID: correspond to the number of bins in each direction of each
# CCD from the focal plane. Ex: each CCD will be binned in 5x10 regular grids.
X_GRID = 20
Y_GRID = 40

# Optional: max values for elliptity and residual ellipticities
MAX_E = 0.05
MAX_DE = 0.005

PLOT_HISTOGRAMS = True

# REMOVE_OUTLIERS: Remove validated stars that are outliers in terms of shape
# before drawing the plots.
REMOVE_OUTLIERS = False


# Options for rho statistics plots
PLOT_RHO_STATS = True

# RHO_STATS_STYLE: can be 'HSC' or 'DES'
RHO_STATS_STYLE = HSC

RHO_STATS_YLIM_L = 1e-10, 4e-5
eHO_STATS_YLIM_R = 1e-8, 4e-5
