# ShapePipe configuration file for: create random catalogue


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_Rc

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = random_cat_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 24

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[RANDOM_CAT_RUNNER]

#INPUT_DIR = last:get_images_runner, last:mask_runner
INPUT_DIR = last:get_images_runner, $SP_RUN/output/run_sp_combined_flag:mask_runner

FILE_PATTERN = CFIS_image, pipeline_flag

NUMBERING_SCHEME = 000-000

# Number of random objects
N_RANDOM = 50000

# N_RANDOM is per square degrees if True
DENSITY = True

TILE_LIST = $SP_CONFIG/tiles_all_order.txt
