# ShapePipe configuration file for single-exposures. PSFex PSF model.
# Process exposures after masking, from star detection to PSF model.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_tile_Sx_exp_SxSePsf

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = sextractor_runner, sextractor_runner, setools_runner, psfex_runner, psfex_interp_runner
         

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 40

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[SEXTRACTOR_RUNNER_RUN_1]

INPUT_MODULE = get_images_runner_run_1, uncompress_fits_runner, mask_runner_run_1

INPUT_DIR = last:get_images_runner_run_1, last:uncompress_fits_runner, last:mask_runner_run_1

FILE_PATTERN = CFIS_image, CFIS_weight, pipeline_flag

FILE_EXT = .fits, .fits, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# SExtractor executable path
EXEC_PATH = sex

# SExtractor configuration files
DOT_SEX_FILE = $SP_CONFIG/default_tile.sex
DOT_PARAM_FILE = $SP_CONFIG/default.param
DOT_CONV_FILE = $SP_CONFIG/default.conv

# Use input weight image if True
WEIGHT_IMAGE = True

# Use input flag image if True
FLAG_IMAGE = True

# Use input PSF file if True
PSF_FILE = False

# Use distinct image for detection (SExtractor in
# dual-image mode) if True
DETECTION_IMAGE = False

# Distinct weight image for detection (SExtractor
# in dual-image mode)
DETECTION_WEIGHT = False

ZP_FROM_HEADER = False

BKG_FROM_HEADER = False

# Type of image check (optional), default not used, can be a list of
# BACKGROUND, BACKGROUND_RMS, INIBACKGROUND,
# MINIBACK_RMS, -BACKGROUND, #FILTERED,
# OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND 

# File name suffix for the output sextractor files (optional)
SUFFIX = sexcat

## Post-processing

# Necessary for tiles, to enable multi-exposure processing
MAKE_POST_PROCESS = True

# Multi-epoch mode: Path to file with single-exposure WCS header information
LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite

# World coordinate keywords, SExtractor output. Format: KEY_X,KEY_Y
WORLD_POSITION = XWIN_WORLD,YWIN_WORLD

# Number of pixels in x,y of a CCD. Format: Nx,Ny
CCD_SIZE = 33,2080,1,4612


[SEXTRACTOR_RUNNER_RUN_2]

# Somehow this works but not
# - omitting
# - $SP_RUN/output
#INPUT_DIR = .

# Input from two modules
INPUT_MODULE = split_exp_runner, mask_runner

# Read pipeline flag files created by mask module
FILE_PATTERN = image, weight, pipeline_flag

NUMBERING_SCHEME = -0000000-0

# SExtractor executable path
EXEC_PATH = sex

# SExtractor configuration files
DOT_SEX_FILE = $SP_CONFIG/default_exp.sex
DOT_PARAM_FILE = $SP_CONFIG//default.param
DOT_CONV_FILE = $SP_CONFIG/default.conv

# Use input weight image if True
WEIGHT_IMAGE = True

# Use input flag image if True
FLAG_IMAGE = True

# Use input PSF file if True
PSF_FILE = False

# Use distinct image for detection (SExtractor in
# dual-image mode) if True.
DETECTION_IMAGE = False

# Distinct weight image for detection (SExtractor
# in dual-image mode)
DETECTION_WEIGHT = False

# True if photometry zero-point is to be read from exposure image header
ZP_FROM_HEADER = True

# If ZP_FROM_HEADER is True, zero-point key name
ZP_KEY = PHOTZP

# Background information from image header.
# If BKG_FROM_HEADER is True, background value will be read from header.
# In that case, the value of BACK_TYPE will be set atomatically to MANUAL.
# This is used e.g. for the LSB images.
BKG_FROM_HEADER = False
# LSB images:
# BKG_FROM_HEADER = True

# If BKG_FROM_HEADER is True, background value key name
# LSB images:
#BKG_KEY = IMMODE

# Type of image check (optional), default not used, can be a list of
# BACKGROUND, BACKGROUND_RMS, INIBACKGROUND, MINIBACK_RMS, -BACKGROUND, 
# FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND

# File name suffix for the output sextractor files (optional) SUFFIX = tile
SUFFIX = sexcat

## Post-processing

# Not required for single exposures
MAKE_POST_PROCESS = FALSE


[SETOOLS_RUNNER]

INPUT_MODULE = sextractor_runner_run_2

# Note: Make sure this doe not match the SExtractor background images
# (sexcat_background*)
FILE_PATTERN = sexcat

NUMBERING_SCHEME = -0000000-0

# SETools config file
SETOOLS_CONFIG_PATH = $SP_CONFIG/star_selection.setools


[PSFEX_RUNNER]

# Use 80% sample for PSF model
FILE_PATTERN = star_split_ratio_80

NUMBERING_SCHEME = -0000000-0

# Path to executable for the PSF model (optional)
EXEC_PATH = psfex

# Default psfex configuration file
DOT_PSFEX_FILE = $SP_CONFIG/default.psfex


[PSFEX_INTERP_RUNNER]

# Use 20% sample for PSF validation
FILE_PATTERN = star_split_ratio_80, star_split_ratio_20, psfex_cat

FILE_EXT = .psf, .fits, .cat

NUMBERING_SCHEME = -0000000-0

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = VALIDATION

# Column names of position parameters
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# If True, measure and store ellipticity of the PSF (using moments)
GET_SHAPES = True

# Minimum number of stars per CCD for PSF model to be computed
STAR_THRESH = 22

# Maximum chi^2 for PSF model to be computed on CCD
CHI2_THRESH = 2
