# ShapePipe configuration file for masking of tiles and exposures


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_MaMa

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = mask_runner, mask_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

### Mask tiles
[MASK_RUNNER_RUN_1]

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:get_images_runner_run_1, last:uncompress_fits_runner, star_cat_tiles

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Input file pattern(s), list of strings with length matching number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = CFIS_image, CFIS_weight, star_cat

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits, .fits, .cat

# Path of mask config file
MASK_CONFIG_PATH = $SP_CONFIG/config_tile_save.mask

# External mask file flag, use if True, otherwise ignore
USE_EXT_FLAG = False

# External star catalogue flag, use external cat if True,
# obtain from online catalogue if False
USE_EXT_STAR = True

# File name suffix for the output flag files (optional)
PREFIX = pipeline

### Mask exposures
[MASK_RUNNER_RUN_2]

# Parent module
INPUT_DIR = last:split_exp_runner, star_cat_exp

# Update numbering convention, accounting for HDU number of
# single-exposure single-HDU files
NUMBERING_SCHEME = -0000000-0

FILE_PATTERN = image, weight, flag, star_cat

FILE_EXT = .fits, .fits, .fits, .cat

# Path of mask config file
MASK_CONFIG_PATH = $SP_CONFIG/config_save.mask

# External mask file flag, use if True, otherwise ignore
USE_EXT_FLAG = True

# External star catalogue flag, use external cat if True,
# obtain from online catalogue if False
USE_EXT_STAR = True

# File name suffix for the output flag files (optional)
PREFIX = pipeline
