# ShapePipe configuration file for post-processing.
# merge star cat and PSF plots.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_Pl

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = mccd_plots_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = $SP_RUN/output

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[MCCD_PLOTS_RUNNER]

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

#FILE_PATTERN = test
FILE_PATTERN = full_starcat
FILE_EXT = .fits

HDU = 2

PSF = psfex

# was True
PLOT_MEANSHAPES = False
X_GRID = 5
Y_GRID = 10

# Optional: max values for elliptity and residual ellipticities
MAX_E = 0.1
MAX_DE = 0.01
MIN_R2 = 4.5
MAX_R2 = 7
MAX_DR2 = 0.03

#  was True
PLOT_HISTOGRAMS = False
REMOVE_OUTLIERS = False

# X_GRID, Y_GRID: correspond to the number of bins in each direction of each
# CCD from the focal plane. Ex: each CCD will be binned in 5x10 regular grids.
#
# REMOVE_OUTLIERS: Remove validated stars that are outliers in terms of shape
# before drawing the plots.

PLOT_RHO_STATS = True
RHO_STATS_STYLE = UNIONS

RHO_STATS_YLIM_L = 1e-10, 4e-5
RHO_STATS_YLIM_R = 1e-8, 4e-5
