[ALL]
nbins = 50

[0]
# Nb objects full cat
fname = 0_nb_obj
xlabel = number / CCD
xmin = 0
xmax = 3000
title = all objects

[1]
# Nb objects not masked
fname = 1_nb_nonmasked
xlabel = number / CCD
xmax = 210
title = non-masked objects

[2]
# Nb stars
fname = 2_nb_stars
xlabel = number / CCD
xmax = 210
title = stars

[3]
# stars/deg^2
plot = False

[4]
# Mean star fwhm selected (arcsec)
fname = 3_mean_fhwm_star
xlabel = FHWM mean (arcsec)
xmax = 1.1
title = stars

[5]
# Standard deviation fwhm star selected (arcsec)
fname = 4_std_fhwm_star
xlabel = FHWM standard deviation (arcsec)
title = stars

[6]
# Mode fwhm used (arcsec)
fname = 5_mode_fhwm_star
xlabel = FHWM mode (arcsec)
xmax = 1.1
title = stars

[7]
# Min fwhm cut (arcesec) 
plot = False

[8]
# Max fwhm cut (arcsec)
plot = False
