# ShapePipe configuration file for single-exposures,
# split images, merge headers


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_exp_SpMh

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = split_exp_runner, merge_headers_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 16

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[SPLIT_EXP_RUNNER]

INPUT_DIR = last:get_images_runner_run_2

FILE_PATTERN = image, weight, flag

# Matches compressed single-exposure files
FILE_EXT = .fitsfz, .fitsfz, .fitsfz

NUMBERING_SCHEME = -0000000

# OUTPUT_SUFFIX, actually file name prefixes.
# Expected keyword "flag" will lead to a behavior where the data are saved as int.
# The code also expects the image data to use the "image" suffix
# (default value in the pipeline).
OUTPUT_SUFFIX = image, weight, flag

# Number of HDUs/CCDs of mosaic
N_HDU = 40


[MERGE_HEADERS_RUNNER]

FILE_PATTERN = headers

FILE_EXT = .npy

# Single-exposure numbering scheme
NUMBERING_SCHEME = -0000000

OUTPUT_PATH = $SP_RUN/output
