# ShapePipe configuration file for tile, from detection  up to shape measurement.
# PSFEx PSF model.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_SxPsViSmVi

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = sextractor_runner, psfex_interp_runner,
         vignetmaker_runner, spread_model_runner,
         vignetmaker_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[SEXTRACTOR_RUNNER]

INPUT_DIR = $SP_RUN/output/run_sp_Git:get_images_runner, last:uncompress_fits_image_runner, $SP_RUN/output/run_sp_tile_Ma:mask_runner

FILE_PATTERN = CFIS_image, CFIS_weight, pipeline_flag

FILE_EXT = .fits, .fits, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# SExtractor executable path
EXEC_PATH = sex

# SExtractor configuration files
DOT_SEX_FILE = $SP_CONFIG/default_tile.sex
DOT_PARAM_FILE = $SP_CONFIG/default.param
DOT_CONV_FILE = $SP_CONFIG/default.conv

# Use input weight image if True
WEIGHT_IMAGE = True

# Use input flag image if True
FLAG_IMAGE = True

# Use input PSF file if True
PSF_FILE = False

# Use distinct image for detection (SExtractor in
# dual-image mode) if True
DETECTION_IMAGE = False

# Distinct weight image for detection (SExtractor
# in dual-image mode)
DETECTION_WEIGHT = False

ZP_FROM_HEADER = False

BKG_FROM_HEADER = False

# Type of image check (optional), default not used, can be a list of
# BACKGROUND, BACKGROUND_RMS, INIBACKGROUND,
# MINIBACK_RMS, -BACKGROUND, #FILTERED,
# OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
#CHECKIMAGE = BACKGROUND 

# File name suffix for the output sextractor files (optional)
SUFFIX = sexcat

## Post-processing

# Necessary for tiles, to enable multi-exposure processing
MAKE_POST_PROCESS = True

# Multi-epoch mode: Path to file with single-exposure WCS header information
LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite

# World coordinate keywords, SExtractor output. Format: KEY_X,KEY_Y
WORLD_POSITION = XWIN_WORLD,YWIN_WORLD

# Number of pixels in x,y of a CCD. Format: Nx,Ny
CCD_SIZE = 33,2080,1,4612


[PSFEX_INTERP_RUNNER]

INPUT_MODULE = sextractor_runner

FILE_PATTERN = sexcat_sexcat

FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = MULTI-EPOCH

# Column names of position parameters
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD

# If True, measure and store ellipticity of the PSF
GET_SHAPES = True

# Number of stars threshold
STAR_THRESH = 20

# chi^2 threshold
CHI2_THRESH = 2

# Multi-epoch mode parameters

# Input psf file directory
ME_DOT_PSF_DIR = $SP_RUN/input_psfex

# Input psf file pattern
ME_DOT_PSF_PATTERN = star_split_ratio_80

# Multi-epoch mode: Path to file with single-exposure WCS header information
ME_LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite


[VIGNETMAKER_RUNNER_RUN_1]

# Create vignets for tiles weights

INPUT_DIR = last:sextractor_runner, last:uncompress_fits_image_runner

FILE_PATTERN = sexcat_sexcat, CFIS_weight

FILE_EXT = .fits, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

MASKING = False
MASK_VALUE = 0

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = CLASSIC

# Coordinate frame type, one in PIX (pixel frame), SPHE (spherical coordinates)
COORD = PIX
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# Vignet size in pixels
STAMP_SIZE = 51

# Output file name prefix, file name is <SUFFIX>_vignet.fits
SUFFIX = weight


[SPREAD_MODEL_RUNNER]

INPUT_MODULE = sextractor_runner, psfex_interp_runner, vignetmaker_runner

FILE_PATTERN = sexcat_sexcat, galaxy_psf, weight_vignet

FILE_EXT = .fits, .sqlite, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Pixel scale in arcsec
PIXEL_SCALE = 0.186

# Output mode:
#  new: create a new catalog with: [number, mag, sm, sm_err]
#  add: create a copy of the input SExtractor with the column sm and sm_err
OUTPUT_MODE = new


[VIGNETMAKER_RUNNER_RUN_2]

# Create multi-epoch vignets for tiles corresponding to
# positions on single-exposures

INPUT_MODULE = sextractor_runner

FILE_PATTERN = sexcat_sexcat

FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

MASKING = False
MASK_VALUE = 0

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = MULTI-EPOCH

# Coordinate frame type, one in PIX (pixel frame), SPHE (spherical coordinates)
COORD = SPHE
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD

# Vignet size in pixels
STAMP_SIZE = 51

# Output file name prefix, file name is <SUFFIX_>vignet.fits
SUFFIX =

# Additional parameters for path and file pattern corresponding to single-exposure
# run outputs
ME_IMAGE_DIR = input_split_exp, input_split_exp, input_split_exp, input_sextractor
ME_IMAGE_PATTERN = flag, image, weight, sexcat_background
ME_LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite
