# ShapePipe configuration file for tile, from detection  up to shape measurement.
# PSFEx PSF model.


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_tile_PsViSmVi

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names

MODULE = vignetmaker_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = .

# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 16

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[PSFEX_INTERP_RUNNER]

INPUT_DIR = last:sextractor_runner_run_1

FILE_PATTERN = sexcat_sexcat

FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = MULTI-EPOCH

# Column names of position parameters
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD

# If True, measure and store ellipticity of the PSF
GET_SHAPES = True

# Number of stars threshold
STAR_THRESH = 20

# chi^2 threshold
CHI2_THRESH = 2

# Multi-epoch mode parameters

# Input psf file directory
ME_DOT_PSF_DIR = ./psfex_runner

# Input psf file pattern
ME_DOT_PSF_PATTERN = star_split_ratio_80

# Multi-epoch mode: Path to file with single-exposure WCS header information
ME_LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite


# Create vignets for tiles weights
[VIGNETMAKER_RUNNER]

INPUT_DIR = last:sextractor_runner_run_1, last:uncompress_fits_image_runner

FILE_PATTERN = sexcat_sexcat, CFIS_weight

FILE_EXT = .fits, .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

MASKING = False
MASK_VALUE = 0

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = CLASSIC

# Coordinate frame type, one in PIX (pixel frame), SPHE (spherical coordinates)
COORD = PIX
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# Vignet size in pixels
STAMP_SIZE = 51

# Output file name prefix, file name is <SUFFIX>_vignet.fits
SUFFIX = weight
