# coordinates
XWIN_WORLD
YWIN_WORLD

# tile ID, for plot of tile-dependent additive bias.
# Can maybe be removed.
TILE_ID

# flags
FLAGS
IMAFLAGS_ISO
NGMIX_MCAL_FLAGS

# PSF ellipticity
NGMIX_ELL_PSFo_NOSHEAR

# spread class
SPREAD_CLASS

# spread model flag and error
SPREAD_MODEL
SPREADERR_MODEL

# Number of epochs (exposures)
N_EPOCH
NGMIX_N_EPOCH

## Shape measurement outputs
## Ngmix: model fitting

# galaxy ellipticity
NGMIX_ELL_1M
NGMIX_ELL_1P
NGMIX_ELL_2M
NGMIX_ELL_2P
NGMIX_ELL_NOSHEAR
#NGMIX_ELL_ERR_1M
#NGMIX_ELL_ERR_1P
#NGMIX_ELL_ERR_2M
#NGMIX_ELL_ERR_2P
NGMIX_ELL_ERR_NOSHEAR

# flags
NGMIX_FLAGS_1M
NGMIX_FLAGS_1P
NGMIX_FLAGS_2M
NGMIX_FLAGS_2P
NGMIX_FLAGS_NOSHEAR

# size and error
NGMIX_T_1M
NGMIX_T_1P
NGMIX_T_2M
NGMIX_T_2P
NGMIX_T_NOSHEAR
NGMIX_T_ERR_1M
NGMIX_T_ERR_1P
NGMIX_T_ERR_2M
NGMIX_T_ERR_2P
NGMIX_T_ERR_NOSHEAR
NGMIX_Tpsf_1M
NGMIX_Tpsf_1P
NGMIX_Tpsf_2M
NGMIX_Tpsf_2P
NGMIX_Tpsf_NOSHEAR

# flux and error
NGMIX_FLUX_1M
NGMIX_FLUX_1P
NGMIX_FLUX_2M
NGMIX_FLUX_2P
NGMIX_FLUX_NOSHEAR
NGMIX_FLUX_ERR_1M
NGMIX_FLUX_ERR_1P
NGMIX_FLUX_ERR_2M
NGMIX_FLUX_ERR_2P
NGMIX_FLUX_ERR_NOSHEAR

# magnitudes
MAG_AUTO
MAGERR_AUTO
MAG_WIN
MAGERR_WIN
FLUX_AUTO
FLUXERR_AUTO
FLUX_APER
FLUXERR_APER
FLUX_RADIUS

# SNR from SExtractor
SNR_WIN

FWHM_IMAGE
FWHM_WORLD

# PSF size measured on original image
NGMIX_T_PSFo_NOSHEAR

# PSF size measured on reconvolved image
# NGMIX_Tpsf_NOSHEAR

# ngmix moment failure flag
NGMIX_MOM_FAIL
