# coordinates
XWIN_WORLD
YWIN_WORLD

# tile ID, for plot of tile-dependent additive bias.
# Can maybe be removed.
TILE_ID

# flags
FLAGS
IMAFLAGS_ISO
NGMIX_MCAL_FLAGS

# PSF ellipticity
NGMIX_ELL_PSFo_NOSHEAR
GALSIM_PSF_ELL_ORIGINAL_PSF

# spread class
SPREAD_CLASS

# spread model flag and error
SPREAD_MODEL
SPREADERR_MODEL

# Number of epochs (exposures)
N_EPOCH
NGMIX_N_EPOCH

## Shape measurement outputs
## Ngmix: model fitting

# galaxy ellipticity
NGMIX_ELL_1M
NGMIX_ELL_1P
NGMIX_ELL_2M
NGMIX_ELL_2P
NGMIX_ELL_NOSHEAR
#NGMIX_ELL_ERR_1M
#NGMIX_ELL_ERR_1P
#NGMIX_ELL_ERR_2M
#NGMIX_ELL_ERR_2P
NGMIX_ELL_ERR_NOSHEAR

# flags
NGMIX_FLAGS_1M
NGMIX_FLAGS_1P
NGMIX_FLAGS_2M
NGMIX_FLAGS_2P
NGMIX_FLAGS_NOSHEAR

# size and error
NGMIX_T_1M
NGMIX_T_1P
NGMIX_T_2M
NGMIX_T_2P
NGMIX_T_NOSHEAR
NGMIX_T_ERR_1M
NGMIX_T_ERR_1P
NGMIX_T_ERR_2M
NGMIX_T_ERR_2P
NGMIX_T_ERR_NOSHEAR
NGMIX_Tpsf_1M
NGMIX_Tpsf_1P
NGMIX_Tpsf_2M
NGMIX_Tpsf_2P
NGMIX_Tpsf_NOSHEAR

# flux and error
NGMIX_FLUX_1M
NGMIX_FLUX_1P
NGMIX_FLUX_2M
NGMIX_FLUX_2P
NGMIX_FLUX_NOSHEAR
NGMIX_FLUX_ERR_1M
NGMIX_FLUX_ERR_1P
NGMIX_FLUX_ERR_2M
NGMIX_FLUX_ERR_2P
NGMIX_FLUX_ERR_NOSHEAR

## galsim: moments

GALSIM_GAL_ELL_1M
GALSIM_GAL_ELL_1P
GALSIM_GAL_ELL_2M
GALSIM_GAL_ELL_2P
GALSIM_GAL_ELL_NOSHEAR
#GALSIM_GAL_ELL_ERR_1M
#GALSIM_GAL_ELL_ERR_1P
#GALSIM_GAL_ELL_ERR_2M
#GALSIM_GAL_ELL_ERR_2P
GALSIM_GAL_ELL_ERR_NOSHEAR
GALSIM_GAL_ELL_UNCORR_1M
GALSIM_GAL_ELL_UNCORR_1P
GALSIM_GAL_ELL_UNCORR_2M
GALSIM_GAL_ELL_UNCORR_2P
GALSIM_GAL_ELL_UNCORR_NOSHEAR

# flags
GALSIM_FLAGS_1M
GALSIM_FLAGS_1P
GALSIM_FLAGS_2M
GALSIM_FLAGS_2P
GALSIM_FLAGS_NOSHEAR

# size
GALSIM_GAL_SIGMA_1M
GALSIM_GAL_SIGMA_1P
GALSIM_GAL_SIGMA_2M
GALSIM_GAL_SIGMA_2P
GALSIM_GAL_SIGMA_NOSHEAR
GALSIM_PSF_SIGMA_1M
GALSIM_PSF_SIGMA_1P
GALSIM_PSF_SIGMA_2M
GALSIM_PSF_SIGMA_2P
GALSIM_PSF_SIGMA_NOSHEAR

# Resolution
GALSIM_RES_1M
GALSIM_RES_1P
GALSIM_RES_2M
GALSIM_RES_2P
GALSIM_RES_NOSHEAR

# Flag for multiple objects due to overlapping
# tiles
FLAG_TILING

# magnitude, mainly for plots
MAG_AUTO

# SNR from SExtractor, used for cuts on GALSIM shapes
SNR_WIN

# PSF size measured on original image
NGMIX_T_PSFo_NOSHEAR
GALSIM_PSF_SIGMA_ORIGINAL_PSF

# PSF size measured on reconvolved image
# NGMIX_Tpsf_NOSHEAR

# ngmix moment failure flag
NGMIX_MOM_FAIL
