<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>main</name>
    <title>Multiprocessing framework - Extension layer for the CFHT Stripe 82 Survey (CS82)</title>
    <filename>main</filename>
    <docanchor file="main">Description</docanchor>
    <docanchor file="main">Execution</docanchor>
    <docanchor file="main">Installation</docanchor>
    <docanchor file="main">notes</docanchor>
    <docanchor file="main">Prerequisites</docanchor>
    <docanchor file="main">code</docanchor>
  </compound>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>____init_____8py</filename>
    <namespace>mpfcs82</namespace>
  </compound>
  <compound kind="file">
    <name>mpfcs82_args.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>mpfcs82__args_8py</filename>
    <class kind="class">mpfcs82::mpfcs82_args::MpfCS82Args</class>
    <namespace>mpfcs82::mpfcs82_args</namespace>
  </compound>
  <compound kind="file">
    <name>mpfcs82_data.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>mpfcs82__data_8py</filename>
    <class kind="class">mpfcs82::mpfcs82_data::MpfCS82Dataset</class>
    <class kind="class">mpfcs82::mpfcs82_data::MpfCS82MultiEpochDataset</class>
    <namespace>mpfcs82::mpfcs82_data</namespace>
  </compound>
  <compound kind="file">
    <name>mpfcs82_job.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>mpfcs82__job_8py</filename>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82JobProcessor</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82Job</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82JobResult</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82MultiEpochJobProcessor</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82MultiEpochJob</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82MultiEpochJobResult</class>
    <namespace>mpfcs82::mpfcs82_job</namespace>
  </compound>
  <compound kind="file">
    <name>mpfcs82_MPI.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>mpfcs82__MPI_8py</filename>
    <class kind="class">mpfcs82::mpfcs82_MPI::MpfCS82MasterMPI</class>
    <class kind="class">mpfcs82::mpfcs82_MPI::MpfCS82WorkerMPI</class>
    <namespace>mpfcs82::mpfcs82_MPI</namespace>
    <member kind="variable">
      <type></type>
      <name>comm</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>a9fc066f63112007204adc2b3cf2403b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>rank</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>a2ab90057e32e61c471e2112580aaab25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>args</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>ad0d37b2ad2871ff274dcaa53906f095e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>a7b9a436e035ce774b8744c7023a9856f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>worker</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>adf2171bbf9806bfbf0ffd3669b81ee97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpfcs82_SMP.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>mpfcs82__SMP_8py</filename>
    <class kind="class">mpfcs82::mpfcs82_SMP::MpfCS82MasterSMP</class>
    <class kind="class">mpfcs82::mpfcs82_SMP::MpfCS82WorkerSMP</class>
    <namespace>mpfcs82::mpfcs82_SMP</namespace>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__SMP.html</anchorfile>
      <anchor>a6b80e21a580818f619acbe90b39b7a76</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpfcs82_version.py</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>mpfcs82__version_8py</filename>
    <namespace>mpfcs82::mpfcs82_version</namespace>
    <member kind="variable">
      <type>string</type>
      <name>__version__</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__version.html</anchorfile>
      <anchor>ac2b8bb8c04a8746bfeceadf2a7ac470b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MpfxArgs</name>
    <filename>classMpfxArgs.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxDataset</name>
    <filename>classMpfxDataset.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxJob</name>
    <filename>classMpfxJob.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxJobProcessor</name>
    <filename>classMpfxJobProcessor.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxJobResult</name>
    <filename>classMpfxJobResult.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMasterMPI</name>
    <filename>classMpfxMasterMPI.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMasterSMP</name>
    <filename>classMpfxMasterSMP.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochDataset</name>
    <filename>classMpfxMultiEpochDataset.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochJob</name>
    <filename>classMpfxMultiEpochJob.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochJobProcessor</name>
    <filename>classMpfxMultiEpochJobProcessor.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxMultiEpochJobResult</name>
    <filename>classMpfxMultiEpochJobResult.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxWorkerMPI</name>
    <filename>classMpfxWorkerMPI.html</filename>
  </compound>
  <compound kind="class">
    <name>MpfxWorkerSMP</name>
    <filename>classMpfxWorkerSMP.html</filename>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82</name>
    <filename>namespacempfcs82.html</filename>
    <namespace>mpfcs82::mpfcs82_args</namespace>
    <namespace>mpfcs82::mpfcs82_data</namespace>
    <namespace>mpfcs82::mpfcs82_job</namespace>
    <namespace>mpfcs82::mpfcs82_MPI</namespace>
    <namespace>mpfcs82::mpfcs82_SMP</namespace>
    <namespace>mpfcs82::mpfcs82_version</namespace>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82::mpfcs82_args</name>
    <filename>namespacempfcs82_1_1mpfcs82__args.html</filename>
    <class kind="class">mpfcs82::mpfcs82_args::MpfCS82Args</class>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_args::MpfCS82Args</name>
    <filename>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</filename>
    <base>MpfxArgs</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</anchorfile>
      <anchor>a9872c993572f1aa4dfbb11cb6de21551</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>default_config_dir</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</anchorfile>
      <anchor>ada7e5da2c950651115d6924e4bdb7fbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>default_config_filename</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</anchorfile>
      <anchor>a77b55237cb95c386a5119e699fffa7e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>parse_input_arguments</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</anchorfile>
      <anchor>a894a0d61a2be5706c2e29036467fc4d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>validate_arguments</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</anchorfile>
      <anchor>aeee9f11c8c0ad77de738d004aaaac045</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>print_usage</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__args_1_1MpfCS82Args.html</anchorfile>
      <anchor>a79556e8ffdfd6811629ce9a311a60cc5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82::mpfcs82_data</name>
    <filename>namespacempfcs82_1_1mpfcs82__data.html</filename>
    <class kind="class">mpfcs82::mpfcs82_data::MpfCS82Dataset</class>
    <class kind="class">mpfcs82::mpfcs82_data::MpfCS82MultiEpochDataset</class>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_data::MpfCS82Dataset</name>
    <filename>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</filename>
    <base>MpfxDataset</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a62e0f66c5df05b9a84e57e52dcc0adb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>query</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>aba3022608170e8efcc4a8d235d6cece1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>match_file</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>af177077894770b8dfb8f15ebb18cd0f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>format_filename</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a145dd080598d627c88b98491471c03fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_star_catalog</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>ac81142729723310c9692ab79c14f74b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_galaxy_catalog</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a436813aef17d45c0cca107e3caf735f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_star_image</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a23ea1eea650be253106087acb670cf58</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_galaxy_image</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a4d9caefd254426642e18bfb078a72bac</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_catalog</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a5358ef58e5bbb5ff9217c49b6b1573cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>is_image</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82Dataset.html</anchorfile>
      <anchor>a983dbce80dff90c668abc777b9c3234c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_data::MpfCS82MultiEpochDataset</name>
    <filename>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82MultiEpochDataset.html</filename>
    <base>MpfxMultiEpochDataset</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82MultiEpochDataset.html</anchorfile>
      <anchor>ab73a4ac89e97345f6bdf0e3e816624a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>format_filename</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__data_1_1MpfCS82MultiEpochDataset.html</anchorfile>
      <anchor>a41b69f6b8556004761666e484e936c59</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82::mpfcs82_job</name>
    <filename>namespacempfcs82_1_1mpfcs82__job.html</filename>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82JobProcessor</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82Job</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82JobResult</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82MultiEpochJobProcessor</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82MultiEpochJob</class>
    <class kind="class">mpfcs82::mpfcs82_job::MpfCS82MultiEpochJobResult</class>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_job::MpfCS82JobProcessor</name>
    <filename>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</filename>
    <base>MpfxJobProcessor</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>aae4f1e03fa0f4008071bb4cd3a5e8b55</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>preprocess_job</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>ab159b767551e852e3774b097fa13f299</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>af554b6c4432d195d68d0f5bff6723138</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>postprocess_job</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>a73b1ded63fc4a453b83973602ef0a50d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job_result</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>a77dabb24853d3f43d97d13f48360eb56</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_jobs</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>a0eb883f47f64d27b8fbfcb460cfa51e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>abf9e4a1d039a729611016bc7a8793ca8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dataset</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>a3520b38079258253e9d53a847f0e58c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>record_job_result</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>a9b574fb143a7329fe6078baa600d2a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>all_jobs_processed</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>aaebb50823f6e1c1b0fcda7566b80b09c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_job_results</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobProcessor.html</anchorfile>
      <anchor>ad69707f27d8d97d339efd9dfb1875a64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_job::MpfCS82Job</name>
    <filename>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82Job.html</filename>
    <base>MpfxJob</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82Job.html</anchorfile>
      <anchor>a88b45025027955bac63f2c239ba62a6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_catalog_from_image</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82Job.html</anchorfile>
      <anchor>ae09c48409f1cdb9d36592354d8d0593e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_image_type_from_catalog</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82Job.html</anchorfile>
      <anchor>ad41c04492ed0494ad05fc4534aaea23d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_stamp_size</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82Job.html</anchorfile>
      <anchor>a892438ad4287ceb6d91d2e6f97ec746e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>branch</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82Job.html</anchorfile>
      <anchor>adc435f949dcd6c08b2d9300b394e2358</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_job::MpfCS82JobResult</name>
    <filename>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobResult.html</filename>
    <base>MpfxJobResult</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82JobResult.html</anchorfile>
      <anchor>aecc65521c82fbabf4af01aa8b44b5078</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_job::MpfCS82MultiEpochJobProcessor</name>
    <filename>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobProcessor.html</filename>
    <base>MpfxMultiEpochJobProcessor</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobProcessor.html</anchorfile>
      <anchor>a9887d010eeafdfa0f7894958e777e243</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_dataset</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobProcessor.html</anchorfile>
      <anchor>a5d5d003336f906ff7f42b101beb85a22</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobProcessor.html</anchorfile>
      <anchor>a9ab20e485db48daaa3519dc87901669b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>process_job</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobProcessor.html</anchorfile>
      <anchor>aeda2e779dc17e0ae9a0b118469b1cd42</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_job::MpfCS82MultiEpochJob</name>
    <filename>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJob.html</filename>
    <base>MpfxMultiEpochJob</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJob.html</anchorfile>
      <anchor>ad6b0d4abe2dc40a409028f670933206a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_job::MpfCS82MultiEpochJobResult</name>
    <filename>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobResult.html</filename>
    <base>MpfxMultiEpochJobResult</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__job_1_1MpfCS82MultiEpochJobResult.html</anchorfile>
      <anchor>aa5f2404c585cec47e8f8f307d1dd33cc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82::mpfcs82_MPI</name>
    <filename>namespacempfcs82_1_1mpfcs82__MPI.html</filename>
    <class kind="class">mpfcs82::mpfcs82_MPI::MpfCS82MasterMPI</class>
    <class kind="class">mpfcs82::mpfcs82_MPI::MpfCS82WorkerMPI</class>
    <member kind="variable">
      <type></type>
      <name>comm</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>a9fc066f63112007204adc2b3cf2403b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>rank</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>a2ab90057e32e61c471e2112580aaab25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>args</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>ad0d37b2ad2871ff274dcaa53906f095e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>a7b9a436e035ce774b8744c7023a9856f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>worker</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__MPI.html</anchorfile>
      <anchor>adf2171bbf9806bfbf0ffd3669b81ee97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_MPI::MpfCS82MasterMPI</name>
    <filename>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82MasterMPI.html</filename>
    <base>MpfxMasterMPI</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82MasterMPI.html</anchorfile>
      <anchor>a7b3e127c16ddc8ccfef8273cc12733b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_run_output_dir</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82MasterMPI.html</anchorfile>
      <anchor>aa0086632d12fa72ae2e3b4b0730763d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82MasterMPI.html</anchorfile>
      <anchor>a41ebbdbf3647d98b515278d202534bdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82MasterMPI.html</anchorfile>
      <anchor>a41ebbdbf3647d98b515278d202534bdb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_MPI::MpfCS82WorkerMPI</name>
    <filename>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82WorkerMPI.html</filename>
    <base>MpfxWorkerMPI</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__MPI_1_1MpfCS82WorkerMPI.html</anchorfile>
      <anchor>a64c9d4b96b4fb478608a953c601fa081</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82::mpfcs82_SMP</name>
    <filename>namespacempfcs82_1_1mpfcs82__SMP.html</filename>
    <class kind="class">mpfcs82::mpfcs82_SMP::MpfCS82MasterSMP</class>
    <class kind="class">mpfcs82::mpfcs82_SMP::MpfCS82WorkerSMP</class>
    <member kind="variable">
      <type>tuple</type>
      <name>master</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__SMP.html</anchorfile>
      <anchor>a6b80e21a580818f619acbe90b39b7a76</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_SMP::MpfCS82MasterSMP</name>
    <filename>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82MasterSMP.html</filename>
    <base>MpfxMasterSMP</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82MasterSMP.html</anchorfile>
      <anchor>ac2441790ebbb05413c5d337e0d1683e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_run_output_dir</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82MasterSMP.html</anchorfile>
      <anchor>ad576d9c8450882855fc0e537aee1a903</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_worker</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82MasterSMP.html</anchorfile>
      <anchor>a7c07d1ccc43d3bf927d24dc21a51f713</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>shutdown</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82MasterSMP.html</anchorfile>
      <anchor>a85e763a9aa7481b1d0c6ef449b981729</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>create_job_processor</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82MasterSMP.html</anchorfile>
      <anchor>a49a9bf6ce5afb0c9c202bd011cdd4e66</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>mpfcs82::mpfcs82_SMP::MpfCS82WorkerSMP</name>
    <filename>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82WorkerSMP.html</filename>
    <base>MpfxWorkerSMP</base>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>classmpfcs82_1_1mpfcs82__SMP_1_1MpfCS82WorkerSMP.html</anchorfile>
      <anchor>a58eabb7dcb03171b5776f94fe6faf9a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>mpfcs82::mpfcs82_version</name>
    <filename>namespacempfcs82_1_1mpfcs82__version.html</filename>
    <member kind="variable">
      <type>string</type>
      <name>__version__</name>
      <anchorfile>namespacempfcs82_1_1mpfcs82__version.html</anchorfile>
      <anchor>ac2b8bb8c04a8746bfeceadf2a7ac470b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</name>
    <path>/home/marc/cea-epfl/trunk/mpfcs82_package/mpfcs82/</path>
    <filename>dir_cb30f3fc8f850c75a16c1f5e1e1f34c5.html</filename>
    <file>__init__.py</file>
    <file>mpfcs82_args.py</file>
    <file>mpfcs82_data.py</file>
    <file>mpfcs82_job.py</file>
    <file>mpfcs82_MPI.py</file>
    <file>mpfcs82_SMP.py</file>
    <file>mpfcs82_version.py</file>
  </compound>
</tagfile>
