# ShapePipe configuration file: match with external catalogue


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_match_ext_r

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = match_external_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = .


# Output directory
OUTPUT_DIR = $SP_RUN/output


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[MATCH_EXTERNAL_RUNNER]

INPUT_DIR = $SP_RUN/output/run_sp_combined:make_catalog_runner

# Input file pattern(s), list of strings with length matching number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = final_cat

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000

# Distance tolerance in arcsec
TOLERANCE = 0.3

# Internal data

# Column names for matching: ra, dec
COL_MATCH = X_WORLD, Y_WORLD

# HDU number, optional, default = 2
HDU = 1

# Processing mode, 'CLASSIC' or 'MULTI-EPOCH'
MODE = CLASSIC

# External data

# File path
EXTERNAL_CAT_PATH = /n17data/mkilbing/astro/data/CFIS/800deg2/unions.ugriz2.fits

# Column names for matching: ra, dec
EXTERNAL_COL_MATCH = RA, Dec

# Column(s) to copy to matched catalogue
#EXTERNAL_COL_COPY = CFIS_ID, RA, Dec, CFIS_U_MAG_AUTO, CFIS_U_MAGERR_AUTO, CFIS_R_MAG_AUTO, CFIS_R_MAGERR_AUTO, HSC_G_MAG_AUTO, HSC_G_MAGERR_AUTO, PS_i_stk_kron, PS_i_stk_kron_err, PS_z_stk_kron, PS_z_stk_kron_err, CFIS_R_StarGal
EXTERNAL_COL_COPY = CFIS_ID, RA, Dec

# HDU number, optional, default = 1
EXTERNAL_HDU = 1

# Output file pattern, optional, default = 'cat_matched'
OUTPUT_FILE_PATTERN = cat_r_matched

# Optional, float, can be 'nan': If not None, output not only matched objects but all,
# and mark non-matched objects with MARK_NON_MATCHED
#MARK_NON_MATCHED = nan

# Optional, bool, add distance to output catalogue
OUTPUT_DISTANCE = True
