# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = vignetmaker_runner2
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = last:sextractor_runner
; INPUT_DIR = last:split_exp_runner,/home/guinot/ShapePipe_dir/star_cat_singles2
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /Users/aguinot/Desktop/pipetest3
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat
FILE_EXT = .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 10:00:00

[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
PROCESS_PRINT_LIMIT = 10000


####################
## Module options ##
####################
[SPLIT_EXP_RUNNER]

# Need to be of the same size as FILE_PATTERN and follow
# the same order of files.
# Expect keyword "flag" will lead to a behavior where the data are save as int.
# The code also expect the image data to use the "image" suffix
# (default value in the pipeline).
OUTPUT_SUFFIX = image,weight,flag

N_HDU = 40

[MERGE_HEADER_RUNNER]

OUTPUT_PATH = /Users/aguinot/Desktop/pipetest3

[MASK_RUNNER_EXP]

FILE_PATTERN = image,weight,flag

NUMBERING_SCHEME = -0000000-0

MASK_CONFIG_PATH = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/config.mask

USE_EXT_FLAG = True
USE_EXT_STAR = False

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_flag_NUMBERING.fits or flag_NUMBERING.fits if not provided
SUFFIX = pipeline

[SEXTRACTOR_RUNNER_EXP]

NUMBERING_SCHEME = -0000000-0

; ADD_INPUT_DIR = last:split_exp_runner, last:mask_runner
FILE_PATTERN = image,weight,pipeline_flag
FILE_EXT = .fits,.fits,.fits

EXEC_PATH = sex

DOT_SEX_FILE = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/default_exp.sex
DOT_PARAM_FILE = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True
PSF_FILE = False

#CHECKIMAGE can be a list of BACKGROUND, BACKGROUND_RMS,
#INIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
#FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_sexcat_NUMBERING.fits or sexcat_NUMBERING.fits if not provided
SUFFIX = exp

MAKE_POST_PROCESS = False

[SETOOLS_RUNNER]

NUMBERING_SCHEME = -0000000-0

SETOOLS_CONFIG_PATH = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/star_selection.setools

[PSFEX_RUNNER]

NUMBERING_SCHEME = -0000000-0

EXEC_PATH = psfex

DOT_PSFEX_FILE = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/default.psfex

#CHECKIMAGE can be a list of CHI,PROTOTYPES,SAMPLES,
#RESIDUALS,SNAPSHOTS, MOFFAT,-MOFFAT,-SYMMETRICAL or NONE
; CHECKIMAGE = RESIDUALS

[PSFEX_INTERP_RUNNER]

NUMBERING_SCHEME = -0000000-0

FILE_PATTERN = star_selection, star_selection, psfex_cat
FILE_EXT = .psf,.fits,.cat

# Define the way psfexinter will run.
# CLASSIC for classical run.
# MULTI-EPOCH for multi epoch.
# VALIDATION for output allowing validation (only on single epoch !)
MODE = VALIDATION

GET_SHAPES = True

STAR_THRESH = 20
CHI2_THRESH = 2

# When running in multi-epoch those position has to be WCS !
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

[MERGE_STAR_CAT_RUNNER]

NUMBERING_SCHEME = -0000000-0

OUTPUT_PATH = /Users/aguinot/Desktop/pipetest3

[MASK_RUNNER]

INPUT_DIR = /Users/aguinot/Desktop/test_v4/tiles

FILE_PATTERN = CFIS_image, CFIS_weight
FILE_EXT = .fits,.fits

NUMBERING_SCHEME = -000-0

MASK_CONFIG_PATH = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/config_tile.mask

USE_EXT_FLAG = False
USE_EXT_STAR = False

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_flag_NUMBERING.fits or flag_NUMBERING.fits if not provided
SUFFIX = pipeline

[SEXTRACTOR_RUNNER]

ADD_INPUT_DIR = /Users/aguinot/Desktop/test_v4/tiles

NUMBERING_SCHEME = -000-0

; ADD_INPUT_DIR = last:split_exp_runner, last:mask_runner
FILE_PATTERN = image,weight,pipeline_flag
FILE_EXT = .fits,.fits,.fits

EXEC_PATH = sex

DOT_SEX_FILE = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/default_exp.sex
DOT_PARAM_FILE = /Users/aguinot/Documents/pipeline/ShapePipe/example/test_full_auto/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True
PSF_FILE = False

#CHECKIMAGE can be a list of BACKGROUND, BACKGROUND_RMS,
#INIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
#FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
; CHECKIMAGE = BACKGROUND

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_sexcat_NUMBERING.fits or sexcat_NUMBERING.fits if not provided
SUFFIX = tile

#####################
# POST-PROCESS PART #
#####################
# This part only concern tiles. It will make the management of multi-epoch possible.

MAKE_POST_PROCESS = True

# Create with the split_exp_hdu module
LOG_WCS = /Users/aguinot/Desktop/pipetest3/log_exp_headers.sqlite

# World coordinate to use (those parameters has to be required as output of SExtractor)
WORLD_POSITION = XWIN_WORLD,YWIN_WORLD

# Size of one CCD
CCD_SIZE = 33,2080,1,4612

[PSFEX_INTERP_RUNNER_ME]

INPUT_MODULE = sextractor_runner
FILE_PATTERN = tile_sexcat
FILE_EXT = .fits

NUMBERING_SCHEME = -000-0

# Define the way psfexinter will run.
# CLASSIC for classical run.
# MULTI-EPOCH for multi epoch.
# VALIDATION for output allowing validation (only on single epoch !)
MODE = MULTI-EPOCH

STAR_THRESH = 20
CHI2_THRESH = 2
# When running in multi-epoch those position has to be WCS !
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
GET_SHAPES = True

ME_DOT_PSF_DIR = /home/guinot/ShapePipe_dir/output_singles2/shapepipe_run_2019-03-29_11-42-23/psfex_runner/output/
ME_DOT_PSF_PATTERN = star_selection
ME_LOG_WCS = /home/guinot/ShapePipe_dir/log_exp_headers.sqlite

[VIGNETMAKER_RUNNER]

#INPUT_MODULE = sextractor_runner
ADD_INPUT_DIR = /Users/aguinot/Desktop/test_v4/tiles
FILE_PATTERN = tile_sexcat, weight
FILE_EXT = .fits,.fits

NUMBERING_SCHEME = -000-0

MASKING = False
MASK_VALUE = 0

MODE = CLASSIC

# Set type of coordinates to use in : PIX (pixel), SPHE (spherical).
COORD = PIX
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE
STAMP_SIZE = 51
# The name will be : SUFFIX_vignet.fits
SUFFIX = weight

[SPREAD_MODEL_RUNNER]

; INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output,last:psfexinterp_runner,last:vignetmaker_runner
; FILE_PATTERN = tile_sexcat, galaxy_psf, weight

NUMBERING_SCHEME = -000-0

; SUFFIX =
PIXEL_SCALE = 0.186

; Must be in [new, add].
; 'new' will create a new catalog with : [number, mag, sm, sm_err]
; 'add' will output a copy of the input SExtractor with the column sm and sm_err.
OUTPUT_MODE = new


[VIGNETMAKER_RUNNER2]

#INPUT_MODULE = sextractor_runner
#INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output
FILE_PATTERN = tile_sexcat
FILE_EXT = .fits

NUMBERING_SCHEME = -000-0

MASKING = False
MASK_VALUE = 0

MODE = MULTI-EPOCH

# Set type of coordinates to use in : PIX (pixel), SPHE (spherical).
COORD = SPHE
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
STAMP_SIZE = 51
# The name will be : SUFFIX_vignet.fits
SUFFIX =

ME_IMAGE_DIR = split_exp_runner/output,split_exp_runner/output,split_exp_runner/output,sextractor_runner_exp/output
ME_IMAGE_PATTERN = flag,image,weight,exp_background
ME_LOG_WCS = /Users/aguinot/Desktop/pipetest3/log_exp_headers.sqlite

[NGMIX_RUNNER]

#INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_17-04-12/psfexinterp_runner/output,

NUMBERING_SCHEME = -000-0

LOG_WCS = /Users/aguinot/Desktop/pipetest3/log_exp_headers.sqlite

[MAKE_CATALOG_RUNNER]

NUMBERING_SCHEME = -000-0

SHAPE_MEASUREMENT_TYPE = ngmix

SM_DO_CLASSIFICATION = True
SM_STAR_STRESH = 0.002
SM_GAL_THRESH = 0.0035
