#######################################
#  spredict.cfg: configuration file   #
#######################################

# --------------------------------------------- Directories ----------------------------------------
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = $SPREDICT_DIR/input .               # location of input objects to process     

[DIR.OUTPUT]
BASE_OUTPUT_DIR = $SPREDICT_DIR/output             # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ---------------------------------------- GREAT3 Dataset ------------------------------------------
[DATASET]

NAME = great3                          # name of dataset to use
BASE_DIR = $GREAT3_DIR                 # dataset base input directory

FILE_PATTERNS = ["starfield_image*.fits", "star_catalog*.fits"]   
#FILE_PATTERNS = ["deep_starfield_image**", "deep_star_catalog*"]

# Search criteria, branches: ["control", "realistic", "variable_psf", "multiepoch", "full"]
BRANCHES   = ["variable_psf"]                   
                                       
# Data type: ["constant", "variable"]                               
DATA_TYPES = ["constant"]             

# Observation type: ["ground", "space"]
OBS_TYPES  = ["ground"]                 

# set of Image numbers (use [] to process all images (IMAGE_LIST has priority over IMAGE_RANGE
IMAGE_LIST  = []                       
 
# [Min,Max] image number range (-1 or [] to disable criterion)        
IMAGE_RANGE = []                       

# ---------------------------------------- Interpolation -------------------------------------------
[INTERPOLATION]

# --- Columns that represent the (X,Y) input and target coordinates
INPUT_XY_COLUMN_LABELS  = ["x_tile_position", "y_tile_position"]
TARGET_XY_COLUMN_LABELS = ["tile_x_pos_deg", "tile_y_pos_deg"]

INPUT_FIELD_XY_COLUMN_LABELS  = ["x_field_position", "y_field_position"]
TARGET_FIELD_XY_COLUMN_LABELS = ["x_field_true_deg", "y_field_true_deg"]

# --- Model to interpolate
MODEL_NAME = moffat                    # among: [moffat, PCA, KPCA]

# ------------------------------------------- Input Dataset ----------------------------------------

# --- Input Centroid Positions (Xi, Yi)
[INPUT_DATASET]

NAME = input_dataset                   # name of dataset to use
#BASE_DIR = $HOME/GREAT3/              # dataset base input directory
BASE_DIR = $SFIT_DIR/completed_runs/run_21.02.2014_V.G.C_moffatsh_SNR_gt_20/results

FILE_PATTERNS = ["starfield_image*"]   
#FILE_PATTERNS = ["star_catalog*"]   
#FILE_PATTERNS = ["deep_star_catalog*"]

# ------------------------------------------- target Dataset ---------------------------------------

# --- Target Centroid Positions (Xi, Yi), where to predict
[TARGET_DATASET]

NAME = target_dataset                  # name of dataset to use
BASE_DIR = $GREAT3_DIR                 # dataset base input directory

FILE_PATTERNS = ["galaxy_catalog*"]   
#FILE_PATTERNS = ["deep_galaxy_catalog*"]

# ----------------------------------------- Model Param Dataset ------------------------------------
[MODEL_PARAM_DATASET]

NAME = model_param_dataset                   # name of dataset to use
BASE_DIR = $SFIT_DIR/completed_runs/run_21.02.2014_V.G.C_moffatsh_SNR_gt_20/results

FILE_PATTERNS = ["starfield_image*"]   
#FILE_PATTERNS = ["deep_starfield_image*.txt"]

# ------------------------------------------ Catalog properties ------------------------------------
[CATALOG_PROPERTIES]

[CATALOG_PROPERTIES.INPUT]
CATALOG_HDU_NO = 1                     # HDU no corresponding to the input catalog data
CATALOG_EXTENSION = .txt               # ".txt" or ".fits"
CATALOG_IS_SEXTRACTOR = False          # True if SEXtractor format for a .txt catalog 

[CATALOG_PROPERTIES.TARGET]
CATALOG_HDU_NO = 1                     # HDU no corresponding to the target catalog data
CATALOG_EXTENSION = .fits              # ".txt" or ".fits"
CATALOG_IS_SEXTRACTOR = False          # True if SEXtractor format for a .txt catalog 

[CATALOG_PROPERTIES.MODEL]
CATALOG_HDU_NO = 1                     # HDU no corresponding to the model catalog data
CATALOG_EXTENSION = .txt               # ".txt" or ".fits"
CATALOG_IS_SEXTRACTOR = False          # True if SEXtractor format for a .txt catalog 

# -------------------------------------------- Mapping Options -------------------------------------
[MAPS]

# --- Input Maps ---
[MAPS.INPUT]

CREATE_MAPS = True
CREATE_FIELD_SCATTER_MAPS = True      # if True, create field maps for ALL model parameters
CREATE_TILE_SCATTER_MAPS  = False     # if True, create tile maps for ALL model parameters

# --- Target Maps ---
[MAPS.TARGET]

CREATE_MAPS = True
CREATE_FIELD_SCATTER_MAPS = True      # if True, create field maps for ALL model parameters
CREATE_TILE_SCATTER_MAPS  = False     # if True, create tile maps for ALL model parameters

# ------------------------------------------- Plotting Options -------------------------------------
[PLOTS]

[PLOTS.INPUT]

# --- Input Plots ---
CREATE_PLOTS = True
    

[PLOTS.TARGET]

# --- Target Plots ---
CREATE_PLOTS = True

# ---------------------------------------- Validation Options --------------------------------------

# TODO

# ------------------------------------------ Debugging ---------------------------------------------
[DEBUGGING]
MAX_NB_TILES = -1                      # max tile index to process (-1: all tiles)


# ------------------------------------------- Logging ----------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_job        # among: {none, per_job, per_worker}

# ----------------------------------------- Multiprocessing ----------------------------------------
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 0             # nb. workers for SMP (0 automatic detection, > 0 otherwise)


# --- EOF spredict.cfg
