# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = psfexinterp_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = last:sextractor_runner
; INPUT_DIR = last,psfex_runner
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ${HOME}/Desktop/pipetest4
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits
NUMBERING_SCHEME = -000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00

## Module options
[PSFEXINTERP_RUNNER]

# Define the way psfexinter will run. 'CLASSIC' for classical run. 'MULTI-EPOCH' for multi epoch.
MODE = MULTI-EPOCH

STAR_THRESH = 20

# When running in multi-epoch those position has to be WCS !
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
# POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE
GET_SHAPES = False

ME_DOT_PSF_DIR = $HOME/Desktop/pipetest3/shapepipe_run_2019-02-18_14-41-20/psfex_runner/output
ME_DOT_PSF_PATTERN = star_selection
ME_LOG_WCS = ${HOME}/Desktop/test_v4/log_exp_headers.npy
