# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Spredict - Moffat model configuration file
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MOFFAT]


# ---------------------------------- Model parameter specification ---------------------------------
[MOFFAT.PARAMS]

# # --- I0: galaxy flux at center 
# [MOFFAT.MODEL.PARAMS.I0]
# NAME  = I0
# RANGE = [0, None]  

# --- beta: Moffat beta 
[MOFFAT.PARAMS.beta]
NAME  = beta
RANGE = [0.0, None]  

# --- FWHM: Moffat FWHM  
[MOFFAT.PARAMS.FWHM]
NAME  = FWHM
RANGE = [None, None]  

# --- e1: ellipticity 
[MOFFAT.PARAMS.e1]
NAME  = e1
RANGE = [-1, +1] 

# --- e2: ellipticity 
[MOFFAT.PARAMS.e2]
NAME  = e2
RANGE = [-1, +1] 


## ------------------------------- Model-specific prediction directives -----------------------------
#[MOFFAT.INTERPOLATE]
#
#AUTO_DERIVE_BETA = True                # if True, derive beta from FWHM (polynomial fitting)
#AUTO_DERIVE_BETA_POLY_DEG = 2          # degree of the polynomial for fitting  
#AUTO_DERIVE_BETA_PLOTS = True          # if True plot [beta-FWHM] scatter and regression curve


# ---------------------------------------- Outlier removal -----------------------------------------
[MOFFAT.OUTLIERS]

# --- beta
[MOFFAT.OUTLIERS.beta]
REMOVE_OUTLIERS   = False              # set to True to remove outliers form input data
NUMBER_OF_SECTORS = 1                  # how many sectors the tile data should divided into 
MEDIAN_ABS_SIGMA  = 3.0                # outliers removed if data stdev beyond this 
ALLOWED_RANGES    = [1.2, None]        # outliers removed if not within this range   

# --- FWHM
[MOFFAT.OUTLIERS.FWHM]
REMOVE_OUTLIERS   = False              # set to True to remove outliers form input data
NUMBER_OF_SECTORS = 1                  # how many sectors the tile data should divided into 
MEDIAN_ABS_SIGMA  = 1.0                # outliers removed if data stdev beyond this
ALLOWED_RANGES    = [None, None]       # outliers removed if not within this range

# --- e1
[MOFFAT.OUTLIERS.e1]
REMOVE_OUTLIERS   = False              # set to True to remove outliers form input data
NUMBER_OF_SECTORS = 1                  # how many sectors the tile data should divided into 
MEDIAN_ABS_SIGMA  = 1.0                # outliers removed if data stdev beyond this
ALLOWED_RANGES    = [None, None]       # outliers removed if not within this range

# --- e2
[MOFFAT.OUTLIERS.e2]
REMOVE_OUTLIERS   = False              # set to True to remove outliers form input data
NUMBER_OF_SECTORS = 1                  # how many sectors the tile data should divided into 
MEDIAN_ABS_SIGMA  = 1.0                # outliers removed if data stdev beyond this
ALLOWED_RANGES    = [None, None]       # outliers removed if not within this range


# ---------------------------------------- Cross-Validation ----------------------------------------
[MOFFAT.CV]

# --- beta
[MOFFAT.CV.beta]
CROSS_VALIDATE = False                  # set to True to perform CV on each tile for this parameter
FOLD_NUMBER = 2                         # number of folds (k) to use for CV  
CREATE_TILE_VALIDATION_PLOTS = True     # True: make k-fold cross-validation plots
CREATE_HISTOGRAM_PLOTS = True           # True: plot histograms: residuals... 
CREATE_TILE_VALIDATION_CATALOGS = False # True: create catalogs with calc, true and residual data
DUMP_TILE_VALIDATION_STATS = True       # True: dump summary statistics per tile  

# --- FWHM
[MOFFAT.CV.FWHM]
CROSS_VALIDATE = False                  # set to True to perform CV on each tile for this parameter
FOLD_NUMBER = 2                         # number of folds (k) to use for CV
CREATE_TILE_VALIDATION_PLOTS = True     # True, make k-fold cross-validation plots
CREATE_HISTOGRAM_PLOTS = True           # True, plot histograms: residuals... 
CREATE_TILE_VALIDATION_CATALOGS = True  # True, create catalogs with calc, true and residual data
DUMP_TILE_VALIDATION_STATS = True       # True: dump summary statistics per tile  

# --- e1
[MOFFAT.CV.e1]
CROSS_VALIDATE = False                  # set to True to perform CV on each tile for this parameter
FOLD_NUMBER = 2                         # number of folds (k) to use for CV
CREATE_TILE_VALIDATION_PLOTS = True     # True, make k-fold cross-validation plots
CREATE_HISTOGRAM_PLOTS = True           # True, plot histograms: residuals... 
CREATE_TILE_VALIDATION_CATALOGS = True  # True, create catalogs with calc, true and residual data
DUMP_TILE_VALIDATION_STATS = True       # True: dump summary statistics per tile  

# --- e2
[MOFFAT.CV.e2]
CROSS_VALIDATE = False                  # set to True to perform CV on each tile for this parameter
FOLD_NUMBER = 2                         # number of folds (k) to use for CV
CREATE_TILE_VALIDATION_PLOTS = True     # True, make k-fold cross-validation plots
CREATE_HISTOGRAM_PLOTS = True           # True, plot histograms: residuals... 
CREATE_TILE_VALIDATION_CATALOGS = True  # True, create catalogs with calc, true and residual data
DUMP_TILE_VALIDATION_STATS = True       # True: dump summary statistics per tile  


# -------------------------------------- Model-Specific Maps ---------------------------------------
[MOFFAT.MAPS]

# --- Input Maps ---
[MOFFAT.MAPS.INPUT]
CREATE_FIELD_ELLIPTICITY_VECTOR_MAPS = True
CREATE_TILE_ELLIPTICITY_VECTOR_MAPS  = False

# --- Target Maps ---
[MOFFAT.MAPS.TARGET]
CREATE_FIELD_ELLIPTICITY_VECTOR_MAPS = True
CREATE_TILE_ELLIPTICITY_VECTOR_MAPS  = False


# -------------------------------------- Model-Specific Plots --------------------------------------
[MOFFAT.PLOTS]

# --- Input Maps ---
[MOFFAT.PLOTS.INPUT]
CREATE_TILE_PARAMETER_HISTOGRAMS = True   # True: create histograms for input/target parameters

# --- Target Maps ---
[MOFFAT.PLOTS.TARGET]
CREATE_TILE_PARAMETER_HISTOGRAMS = True   # True: create histograms for input/target parameters


# --- EOF moffat.cfg
