#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libsparse1d/Atrou1D.h
Border.h
../src/libsparse1d/Border.h
Filter.h
../src/libsparse1d/Filter.h

../src/libsparse1d/Filter.h
GlobalInc.h
../src/libsparse1d/GlobalInc.h

../src/libsparse1d/MR_Threshold.h

../src/libsparse1d/Mr_FE.h
stdio.h
-
math.h
-
stdlib.h
-
GlobalInc.h
../src/libsparse1d/GlobalInc.h
IM1D_IO.h
../src/libsparse1d/IM1D_IO.h
IM_IO.h
../src/libsparse1d/IM_IO.h
Mr_FewEvent.h
../src/libsparse1d/Mr_FewEvent.h
vector
-

../src/libsparse1d/Mr_FewEvent.h
stdio.h
-
math.h
-
stdlib.h
-
GlobalInc.h
../src/libsparse1d/GlobalInc.h
IM1D_IO.h
../src/libsparse1d/IM1D_IO.h
IM_IO.h
../src/libsparse1d/IM_IO.h
vector
-

../src/libsparse1d/SB_Filter1D.h
Border.h
../src/libsparse1d/Border.h
OptMedian.h
../src/libsparse1d/OptMedian.h
Filter.h
../src/libsparse1d/Filter.h
Atrou1D.h
../src/libsparse1d/Atrou1D.h

../src/libsparse2d/CMem.h

../src/libsparse2d/FCur.h
GlobalInc.h
../src/libsparse2d/GlobalInc.h
IM_IO.h
../src/libsparse2d/IM_IO.h
FFTN.h
../src/libsparse2d/FFTN.h
FFTN_2D.h
../src/libsparse2d/FFTN_2D.h
MeyerWT.h
../src/libsparse2d/MeyerWT.h
IM_Prob.h
../src/libsparse2d/IM_Prob.h
IM_Math.h
../src/libsparse2d/IM_Math.h
fstream
-

../src/libsparse2d/LineCol.h
SB_Filter1D.h
../src/libsparse2d/SB_Filter1D.h
LineCol.h
../src/libsparse2d/LineCol.h
IM_Rot.h
../src/libsparse2d/IM_Rot.h

../src/libsparse2d/MR_Abaque.h
stdio.h
-
math.h
-
stdlib.h
-
Mr_FewEvent.h
../src/libsparse2d/Mr_FewEvent.h

../src/libsparse2d/MR_CorrNoise.h

../src/libsparse2d/MR_Deconv.h
GlobalInc.h
../src/libsparse2d/GlobalInc.h
IM_Deconv.h
../src/libsparse2d/IM_Deconv.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
MR_Support.h
../src/libsparse2d/MR_Support.h
MR_Noise.h
../src/libsparse2d/MR_Noise.h
MR_Filter.h
../src/libsparse2d/MR_Filter.h
IM_Regul.h
../src/libsparse2d/IM_Regul.h
IM_IO.h
../src/libsparse2d/IM_IO.h
IM_Math.h
../src/libsparse2d/IM_Math.h
IM_Noise.h
../src/libsparse2d/IM_Noise.h
IM_Deconv.h
../src/libsparse2d/IM_Deconv.h
MR_Sigma.h
../src/libsparse2d/MR_Sigma.h
MR_NoiseModel.h
../src/libsparse2d/MR_NoiseModel.h
MR_Filter.h
../src/libsparse2d/MR_Filter.h
NR.h
../src/libsparse2d/NR.h
FFTN_2D.h
../src/libsparse2d/FFTN_2D.h
MR_SoftRegul.h
../src/libsparse2d/MR_SoftRegul.h

../src/libsparse2d/MR_Filter.h
IM_Obj.h
../src/libsparse2d/IM_Obj.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
MR_Support.h
../src/libsparse2d/MR_Support.h
IM_Noise.h
../src/libsparse2d/IM_Noise.h
MR_Noise.h
../src/libsparse2d/MR_Noise.h
MR_Rayleigh.h
../src/libsparse2d/MR_Rayleigh.h
MR_NoiseModel.h
../src/libsparse2d/MR_NoiseModel.h

../src/libsparse2d/MR_Noise.h
IM_Obj.h
../src/libsparse2d/IM_Obj.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
IM_Noise.h
../src/libsparse2d/IM_Noise.h
MR_Support.h
../src/libsparse2d/MR_Support.h

../src/libsparse2d/MR_NoiseModel.h
IM_Noise.h
../src/libsparse2d/IM_Noise.h
MR_Noise.h
../src/libsparse2d/MR_Noise.h
MR_Abaque.h
../src/libsparse2d/MR_Abaque.h
IM_Deconv.h
../src/libsparse2d/IM_Deconv.h
MR_Rayleigh.h
../src/libsparse2d/MR_Rayleigh.h
MR_CorrNoise.h
../src/libsparse2d/MR_CorrNoise.h
Mr_FewEvent.h
../src/libsparse2d/Mr_FewEvent.h
Mr_FE.h
../src/libsparse2d/Mr_FE.h
MR_Threshold.h
../src/libsparse2d/MR_Threshold.h

../src/libsparse2d/MR_Obj.h
IM_Obj.h
../src/libsparse2d/IM_Obj.h
SB_Filter.h
../src/libsparse2d/SB_Filter.h
IM_IO.h
../src/libsparse2d/IM_IO.h
MeyerWT.h
../src/libsparse2d/MeyerWT.h
LineCol.h
../src/libsparse2d/LineCol.h
FCur.h
../src/libsparse2d/FCur.h

../src/libsparse2d/MR_Psupport.h
MR_Sigma.h
../src/libsparse2d/MR_Sigma.h

../src/libsparse2d/MR_Rayleigh.h

../src/libsparse2d/MR_Sigma.h
IM_Obj.h
../src/libsparse2d/IM_Obj.h
IM_Sigma.h
../src/libsparse2d/IM_Sigma.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
MR_Support.h
../src/libsparse2d/MR_Support.h
IM_Noise.h
../src/libsparse2d/IM_Noise.h
MR_NoiseModel.h
../src/libsparse2d/MR_NoiseModel.h
MR_Noise.h
../src/libsparse2d/MR_Noise.h

../src/libsparse2d/MR_SoftRegul.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
IM_Regul.h
../src/libsparse2d/IM_Regul.h

../src/libsparse2d/MR_Support.h
MR_Obj.h
../src/libsparse2d/MR_Obj.h
IM_Noise.h
../src/libsparse2d/IM_Noise.h

../src/libsparse2d/MW_Deconv.h

../src/libsparse2d/MW_Filter.h

../src/libsparse2d/MeyerWT.h
GlobalInc.h
../src/libsparse2d/GlobalInc.h
FFTN.h
../src/libsparse2d/FFTN.h
FFTN_2D.h
../src/libsparse2d/FFTN_2D.h
IM_IO.h
../src/libsparse2d/IM_IO.h

../src/libsparse2d/SB_Filter.h
SB_Filter1D.h
../src/libsparse2d/SB_Filter1D.h
LineCol.h
../src/libsparse2d/LineCol.h

../src/libtools/Array.h
TempArray.h
../src/libtools/TempArray.h

../src/libtools/Border.h
stdio.h
-
stdlib.h
-

../src/libtools/CErf.h
NR.h
../src/libtools/NR.h

../src/libtools/DefMath.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/FFTN.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/FFTN_2D.h
GlobalInc.h
../src/libtools/GlobalInc.h
IM_Obj.h
../src/libtools/IM_Obj.h
FFTN.h
../src/libtools/FFTN.h

../src/libtools/GlobalInc.h
cmath
-
cstdio
-
cassert
-
cstdlib
-
iostream
-
string
-
sstream
-
fstream
-
complex
-
unistd.h
-
values.h
-
fitsio2.h
../src/libtools/fitsio2.h
SoftInfo.h
../src/libtools/SoftInfo.h
OptMedian.h
../src/libtools/OptMedian.h
DefMath.h
../src/libtools/DefMath.h
Memory.h
../src/libtools/Memory.h
Array.h
../src/libtools/Array.h
Licence.h
../src/libtools/Licence.h
Usage.h
../src/libtools/Usage.h

../src/libtools/IM1D_IO.h
IM_IO.h
../src/libtools/IM_IO.h

../src/libtools/IM_Color.h

../src/libtools/IM_Deconv.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/IM_IO.h
Array.h
../src/libtools/Array.h
IM_IOTools.h
../src/libtools/IM_IOTools.h
writefits3d.h
../src/libtools/writefits3d.h
unistd.h
-
IM_Lut.h
../src/libtools/IM_Lut.h
IM_IOCol.h
../src/libtools/IM_IOCol.h

../src/libtools/IM_IOCol.h

../src/libtools/IM_IOTools.h
ctype.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/libtools/IM_Lut.h
IM_Color.h
../src/libtools/IM_Color.h

../src/libtools/IM_Math.h
GlobalInc.h
../src/libtools/GlobalInc.h
IM_Obj.h
../src/libtools/IM_Obj.h

../src/libtools/IM_Noise.h
IM_Obj.h
../src/libtools/IM_Obj.h

../src/libtools/IM_Obj.h
GlobalInc.h
../src/libtools/GlobalInc.h
Border.h
../src/libtools/Border.h
cmath
-
TempArray.h
../src/libtools/TempArray.h

../src/libtools/IM_Prob.h
GlobalInc.h
../src/libtools/GlobalInc.h

../src/libtools/IM_Regul.h

../src/libtools/IM_Rot.h
IM_Obj.h
../src/libtools/IM_Obj.h

../src/libtools/IM_Sigma.h
IM_Noise.h
../src/libtools/IM_Noise.h

../src/libtools/Licence.h
ctype.h
-
time.h
-
sys/systeminfo.h
-
sys/systeminfo.h
-
ctype.h
-

../src/libtools/Memory.h
GlobalInc.h
../src/libtools/GlobalInc.h
TempMemory.h
../src/libtools/TempMemory.h

../src/libtools/NR.h
math.h
-
NR_util.h
../src/libtools/NR_util.h

../src/libtools/NR_util.h

../src/libtools/OptMedian.h

../src/libtools/SoftInfo.h
string.h
-

../src/libtools/TempArray.h
iostream
-
string
-
cmath
-
cstdlib
-
Border.h
../src/libtools/Border.h
Memory.h
../src/libtools/Memory.h

../src/libtools/TempMemory.h
GlobalInc.h
../src/libtools/GlobalInc.h
omp.h
-

../src/libtools/Usage.h

../src/libtools/writefits3d.h
IM_IO.h
../src/libtools/IM_IO.h
IM_Obj.h
../src/libtools/IM_Obj.h
IM_IOTools.h
../src/libtools/IM_IOTools.h

/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/mw_deconv.cc
IM_Obj.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_Obj.h
IM_Math.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_Math.h
IM_IO.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_IO.h
MR_Obj.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_Obj.h
IM_Deconv.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/IM_Deconv.h
MR_Sigma.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_Sigma.h
MR_Filter.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_Filter.h
MR_NoiseModel.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_NoiseModel.h
MR_Abaque.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_Abaque.h
MR_Psupport.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_Psupport.h
CErf.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/CErf.h
CMem.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/CMem.h
MW_Filter.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MW_Filter.h
MR_Deconv.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MR_Deconv.h
MW_Deconv.h
/dsm/cosmo02/sparseastro/Euclid/code/cea-epfl/branches/isap_package/src/MW_Deconv.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrsmem.h
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
fcntl.h
-
sys/fcntl.h
-

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio.h
stdio.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
longnam.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/longnam.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio2.h
fitsio.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/fitsio.h
pthread.h
-
assert.h
-
drvrgsiftp.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrgsiftp.h
drvrsmem.h
/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/drvrsmem.h

/opt/core-4.0-amd64/gnu/cfitsio/3.31-gcc463/include/longnam.h

