# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MultiFit - scsersic (Single-component Sersic profile) configuration for MultiFit
# Normalization on peak value
# Parameters:
# - I0: total flux
# - dn: Disk Sersic index
# - re: Sersic radius
# - e1: ellipticity component, common to both disk and bulge
# - e2: ellipticity component, common to both disk and bulge
# - x: centroid, common to both disk and bulge
# - x: centroid, common to both disk and bulge
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MODEL]

# --- Model function to evaluate
[MODEL.FUNC]

func_name = scasersic   


# --- Model parameter specification
[MODEL.PARAMS]

# --- I0: galaxy flux at center 
[MODEL.PARAMS.I0]
name  = I0
guess = None
range = [0, None]  

# --- n: Sersic index 
[MODEL.PARAMS.n]
name  = n
guess = 1.5
range = [0, None]  

# --- re: Sersic radius 
[MODEL.PARAMS.re]
name  = re
guess = None
range = [0, None]  

# --- e1: ellipticity 
[MODEL.PARAMS.e1]
name  = e1
guess = None
range = [-1, +1] 

# --- e2: ellipticity 
[MODEL.PARAMS.e2]
name  = e2
guess = None
range = [-1, +1] 

# --- x: centroid 
[MODEL.PARAMS.x]
name  = xc
guess = None
range = [0, None]  

# --- y: centroid 
[MODEL.PARAMS.y]
name  = yc
guess = None
range = [0, None] 



# --- EOF scasersic.cfg

