# ShapePipe configuration file: sextractor
# Source extraction

## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
; RUN_NAME = my_shapepipe_run

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = sextractor_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:split_exp_runner,last:mask_runner

# Output directory
OUTPUT_DIR = ${HOME}/ShapePipeRun/output

# Input file pattern(s), list of strings with length mathcing number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = image,weight,pipeline_flag

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits,.fits,.fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[SEXTRACTOR_RUNNER]

# SExtractor executable path
EXEC_PATH = sex

# SExtractor configuration files
DOT_SEX_FILE = $HOME/ShapePipe/example/GOLD/default_exp.sex
DOT_PARAM_FILE = $HOME/ShapePipe/example/GOLD/default.param
DOT_CONV_FILE = $HOME/ShapePipe/example/GOLD/default.conv

# Use input weight image if True
WEIGHT_IMAGE = True

# Use input flag image if True
FLAG_IMAGE = True

# Use input PSF file if True
PSF_FILE = False

# Type of image check (optional), default not used, can be a list of
# BACKGROUND, BACKGROUND_RMS, INIBACKGROUND,
# MINIBACK_RMS, -BACKGROUND, #FILTERED,
# OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND 

# File name suffix for the output sextractor files (optional)
#SUFFIX = tile
SUFFIX = sexcat

## Post-processing

# Not required for single exposures
MAKE_POST_PROCESS = FALSE
