# ShapePipe configuration file: psfex
# PSF model creation with PSFex

## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional), default: shapepipe_run
; RUN_NAME = my_shapepipe_run

# Add date and time to RUN_NAME (optional), default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = psfex_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:setools_runner

# Output directory
OUTPUT_DIR = ${HOME}/ShapePipeRun/output

# Input file pattern(s), list of strings with length mathcing number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = star_selection

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[PSFEX_RUNNER]

# Path to executable for the PSF model
EXEC_PATH = psfex

# Default psfex configuration file
DOT_PSFEX_FILE = $HOME/ShapePipe/example/GOLD/default.psfex
