# ShapePipe configuration file for tiles: ngmix


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_tile_ngmix_Ng4u

# Add date and time to RUN_NAME, optional, default: False
RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = ngmix_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:get_images_runner

FILE_PATTERN = sexcat_sexcat, image_vignet, sexcat_background_vignet, galaxy_psf, weight_vignet, flag_vignet

FILE_EXT = .fits, .sqlite, .sqlite, .sqlite, .sqlite, .sqlite

# Output directory
OUTPUT_DIR = $SP_RUN/output

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[NGMIX_RUNNER]

INPUT_DIR = last:sextractor_runner,last:psfexinterp_runner,last:vignetmaker_runner2

# Multi-epoch mode: Path to file with single-exposure WCS header information
LOG_WCS = $SP_RUN/output/log_exp_headers.sqlite

N_OBJ_MAX = -1
ID_OBJ_MIN = 12000
ID_OBJ_MAX = 15999
RUN_METACAL = True
DO_GALSIMFIT = True
DO_GALSIMFIT0 = True
NTRY = 5
