# ShapePipe configuration file for single-exposures


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_exp

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = psfexinterp_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp_exp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp_exp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = last:psfex_runner,last:setools_runner

# Output directory Input file pattern(s), list of strings with length mathcing number of expected input file types Numbering convention, string 
# that exemplifies a numbering pattern. Matches input single exposures (with 'p' removed) Needs to be given in this section, will be updated in 
# module sections below Cannot contain wild cardsNUMBERING_SCHEME = -0000000-0
OUTPUT_DIR = $SP_RUN/output

FILE_PATTERN = star_selection,star_selection,psfex_cat

## ShapePipe job handling options
# FILE_EXT (optional) list of string extensions to identify input files[JOB]
FILE_EXT = .psf,.fits,.cat

NUMBERING_SCHEME = -0000000-0


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[PSFEX_RUNNER]

NUMBERING_SCHEME = -0000000-0

# Path to executable for the PSF model
EXEC_PATH = psfex

# Default psfex configuration file
DOT_PSFEX_FILE = $SP_CONFIG/default.psfex


[PSFEXINTERP_RUNNER]

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = VALIDATION

# Column names of position parameters
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

# If True, measure and store ellipticity of the PSF (using moments)
GET_SHAPES = True

# Number of stars threshold
STAR_THRESH = 20

# chi^2 threshold
CHI2_THRESH = 2
