# ShapePipe configuration file: merge_headers
# merge single-exposure headers with WCS information into one file


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
; RUN_NAME = my_shapepipe_run

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = merge_headers_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
; LOG_NAME = my_shapepipe_log

# Runner log file name, optional, default: shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = last:split_exp_runner

# Output directory
OUTPUT_DIR = $HOME/ShapePipeRun/output

# Input file pattern(s), list of strings with length matching number of expected input file types
# (e.g. image,weight,flag). Cannot contain wild cards
FILE_PATTERN = headers

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .npy

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000


## ShapePipe job handling options
[JOB]

# SMP_BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[MERGE_HEADER_RUNNER]

# Output path (optional)
OUTPUT_PATH = $HOME/ShapePipeRun/output
