# ShapePipe configuration file: psfexinterp
# PSF interpolation to star positions for validation

## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional), default: shapepipe_run
; RUN_NAME = my_shapepipe_run

# Add date and time to RUN_NAME (optional), default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = psfexinterp_runner

# Parallel processing mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Input directory, containing input files, single string or list of names
INPUT_DIR = last:psfex_runner,last:setools_runner

# Output directory
OUTPUT_DIR = ${HOME}/ShapePipeRun/output

# Input file pattern(s), list of strings with length mathcing number of expected input file types
# Cannot contain wild cards
FILE_PATTERN = star_selection,star_selection,psfex_cat

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .psf,.fits,.cat

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[PSFEXINTERP_RUNNER]

# Run mode for psfex interpolation:
#  CLASSIC: 'classical' run, interpolate to object positions
#  MULTI-EPOCH: interpolate for multi-epoch images
#  VALIDATION: validation for single-epoch images
MODE = VALIDATION

# Column names of position parameters
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE


# If True, measure and store ellipticity of the PSF
GET_SHAPES = True

# Number of stars threshold
STAR_THRESH = 20

# chi^2 threshold
CHI2_THRESH = 2
