# ShapePipe configuration file for single-exposures


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
RUN_NAME = run_sp_exp

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = psfex_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp_exp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp_exp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = last:setools_runner

# Output directory Input file pattern(s), list of strings with length mathcing number of expected input file types Numbering convention, string 
# that exemplifies a numbering pattern. Matches input single exposures (with 'p' removed) Needs to be given in this section, will be updated in 
# module sections below Cannot contain wild cardsNUMBERING_SCHEME = -0000000-0
OUTPUT_DIR = $SP_RUN/output

FILE_PATTERN = star_selection

## ShapePipe job handling options
# FILE_EXT (optional) list of string extensions to identify input files[JOB]
FILE_EXT = .fits

NUMBERING_SCHEME = -0000000-0


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 8

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[PSFEX_RUNNER]

NUMBERING_SCHEME = -0000000-0

# Path to executable for the PSF model
EXEC_PATH = psfex

# Default psfex configuration file
DOT_PSFEX_FILE = $SP_CONFIG/default.psfex
