# ShapePipe configuration file: split_exp
# split single-exposure into single-exposure single-CCD images


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
; RUN_NAME = my_shapepipe_run

# Add date and time to RUN_NAME, optional, default: False
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = split_exp_runner, merge_headers_runner, mask_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
; LOG_NAME = my_shapepipe_log

# Runner log file name, optional, default: shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
INPUT_DIR = $SP_RUN/input_exposures

# Output directory
OUTPUT_DIR = $SP_RUN/output

# Input file pattern(s), list of strings with length matching number of expected input file types
# (e.g. image,weight,flag). Cannot contain wild cards
FILE_PATTERN = image, weight, flag

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fitsfz, .fitsfz, .fitsfz

# Numbering convention (optional), string that exemplifies a numbering pattern
# for input files, e.g. -0000.
# Matches input single exposures (with 'p' removed)
NUMBERING_SCHEME = -0000000


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options

[SPLIT_EXP_RUNNER]

# OUTPUT_SUFFIX need to follow FILE_PATTERN in number and type of items.
# Expect keyword "flag" will lead to a behavior where the data are save as int.
# The code also expects the image data to use the "image" suffix
# (default value in the pipeline).
OUTPUT_SUFFIX = image, weight, flag

# Number of HDUs/CCDs of mosaic
N_HDU = 40


[MERGE_HEADER_RUNNER]

# No input dir: use last module's output

# Update numbering convention, accounting for HDU number of
# single-exposure single-HDU files
NUMBERING_SCHEME = -0000000-0

# Output path (optional)
OUTPUT_PATH = $SP_RUN/output_headers


[MASK_RUNNER]

# Parent module
INPUT_MODULE = split_exp_runner

# Update numbering convention, accounting for HDU number of
# single-exposure single-HDU files
NUMBERING_SCHEME = -0000000-0

# Path of mask config file
MASK_CONFIG_PATH = $SP_CONFIG/config.mask

# External mask file flag, use if True, otherwise ignore
USE_EXT_FLAG = True

# External star catalogue flag, use external cat if True,
# obtain from online catalogue if False
USE_EXT_STAR = False

# File name suffix for the output flag files (optional)
SUFFIX = pipeline
