# ShapePipe Configuration File: SExtractor


## Default ShapePipe options
[DEFAULT]

# VERBOSE (optional) default is True, i.e. print everything

# RUN_NAME (optional) default is shapepipe_run

# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME


## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = sextractor_runner


## ShapePipe file handling options
[FILE]

# LOG_NAME (optional) default is shapepipe

# RUN_LOG_NAME (optional) default is shapepipe_runs
RUN_LOG_NAME = run_log

# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = output_tiles/find_exposures/adopted/find_exposures_runner/output, output_exp/mask/shapepipe_run_2019-02-12_15-35-47/mask_runner/output
; INPUT_DIR = last,python_example

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output_exp/SExtractor

# FILE_PATTERN (optional) list of string patterns to identify input files
FILE_PATTERN = exp.img,exp.weight,mask

# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits,.fits,.fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000_0_00


## ShapePipe job handling options
[JOB]

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
BATCH_SIZE = 4

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[SEXTRACTOR_RUNNER]

EXEC_PATH = sex

DOT_SEX_FILE   = config_exp/default.sex
DOT_PARAM_FILE = config_exp/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True

PSF_FILE = False

#CHECKIMAGE = BACKGROUND, BACKGROUND_RMS
CHECKIMAGE =

