# ShapePipe Configuration File: PSFExInterp
  
## Default ShapePipe options
[DEFAULT]

# VERBOSE (optional) default is True, i.e. print everything

# RUN_NAME (optional) default is shapepipe_run

# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME


## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = psfexinterp_runner

## ShapePipe file handling options
[FILE]

# LOG_NAME (optional) default is shapepipe

# RUN_LOG_NAME (optional) default is shapepipe_runs
RUN_LOG_NAME = run_log

# INPUT_DIR (required) must be a valid directory containing input files for the first module
#INPUT_DIR = output_tiles/find_exposures/shapepipe_run_2019-01-30_14-28-49/find_exposures_runner/output
INPUT_DIR = output_exp/PSFEx/shapepipe_run_2019-02-07_16-07-02/psfex_runner/output, output_tiles/tileobj_as_exp/shapepipe_run_2019-02-08_14-20-07/tileobj_as_exp_runner/output
; INPUT_DIR = last,python_example

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output_exp/PSFExInterp

# FILE_PATTERN (optional) list of string patterns to identify input files
FILE_PATTERN = star_selection,cat.exp.img

# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = psf,fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = _000_0_00


## ShapePipe job handling options
[JOB]

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
BATCH_SIZE = 4

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00


## Module options
[PSFEXINTERP_RUNNER]

POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

GET_SHAPES = True
