# ShapePipe Configuration File: setools


## Default ShapePipe options
[DEFAULT]

# VERBOSE (optional) default is True, i.e. print everything

# RUN_NAME (optional) default is shapepipe_run

# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME


## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = setools_runner

# MODE (optional), smp (default) or mpi
MODE = smp


## ShapePipe file handling options
[FILE]

# LOG_NAME (optional) default is shapepipe

# RUN_LOG_NAME (optional) default is shapepipe_runs

# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = output_exp/SExtractor/adopted/sextractor_runner/output
; INPUT_DIR = last,sextractor_runner

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output_exp/setools

# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = sexcat

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000_0_00


## ShapePipe job handling options
[JOB]

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 4

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 00:10:00


## Module options
[SETOOLS_RUNNER]

SETOOLS_CONFIG_PATH = config_exp/star_selection.setools

