# ShapePipe Configuration File: combine_mexp

## Default ShapePipe options
[DEFAULT]

# VERBOSE (optional) default is True, i.e. print everything

# RUN_NAME (optional) default is shapepipe_run

# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME

## ShapePipe execution options
[EXECUTION]

# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = combine_mexp_runner

MODE = smp

## ShapePipe file handling options
[FILE]

# LOG_NAME (optional) default is shapepipe

# RUN_LOG_NAME (optional) default is shapepipe_runs

# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = data
; INPUT_DIR = last,sextractor_runner

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ./output_exp/combine_mexp

# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = CFIS_img

# FILE_EXT (optional) list of string extensions to identify input files
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000

## ShapePipe job handling options
[JOB]

# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 00:10:00


## Module options
[COMBINE_MEXP_RUNNER]

# Input directory of exposure-single-CCD catalogues
INPUT_DIR_EXP_CAT = output_tiles/tileobj_as_exp/adopted/tileobj_as_exp_runner/output

# Input exposure-single-CCD catalogue extention
INPUT_EXP_CAT_EXT = .fits

# Input directory of exposure-single-CCD galaxy PSF files
INPUT_DIR_PSF = output_exp/PSFExInterp/adopted/psfexinterp_runner/output

# Input PSF file extension
INPUT_PSF_EXT = .fits

# Input directory of exposure-single-CCD imges
INPUT_DIR_IMG = output_exp/find_exposures/adopted/psfexinterp_runner/output

# Input exposure-single-CCD image extension
INPUT_IMG_EXT = .fits



# Number of HDUs (= CCDs) per image
N_HDU = 40


