#################################
#  mpfx.cfg: configuration file #
#################################

# ------------------------------------------ Directories -------------------------------------------
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = ./input               # location of input objects to process     

[DIR.OUTPUT]
BASE_OUTPUT_DIR = ./output             # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ------------------------------------ Primary Source Dataset --------------------------------------
[PRIMARY_DATASET]

NAME = primary_dataset                 # name of the dataset (for display only)
TYPE = Mpfx                            # class prefix of dataset to use: will be resolved to
                                       # class <TYPE>Dataset or class <TYPE>MultiEpochDataset

BASE_DIR = ./input                     # dataset base input directory

# --- List of file search patterns to query from the dataset
FILE_PATTERNS = ["*"]

# --- List of specific directories to search [optional], e.g. ["control", "real_galaxy/ground"]
DIR_INPUT_LIST = []

# --- Recursive directory search (True/False)
DIR_RECURSE = True

# --- List of Image numbers (use [] to process all images, IMAGE_LIST has priority over IMAGE_RANGE)
IMAGE_LIST  = []                       
 
# --- [Min, Max] image number range (-1 or [] to disable criterion)        
IMAGE_RANGE = []                       


# --- Properties of Images in the Dataset
[PRIMARY_DATASET.IMAGE_PROPERTIES]

FILENAME_PATTERNS = ["*"]                  # star image filename matching

# ---
[PRIMARY_DATASET.IMAGE_PROPERTIES.STAR   : PRIMARY_DATASET.IMAGE_PROPERTIES]
FILENAME_PATTERNS = ["*star_image*"]       # star image filename matching

[PRIMARY_DATASET.IMAGE_PROPERTIES.GALAXY : PRIMARY_DATASET.IMAGE_PROPERTIES] 
FILENAME_PATTERNS = ["*galaxy_image*"]     # galaxy image filename matching


# --- Properties of Catalogs in the Dataset
[PRIMARY_DATASET.CATALOG_PROPERTIES]

FILENAME_PATTERNS = ["*"]                  # star catalog filename matching

[PRIMARY_DATASET.CATALOG_PROPERTIES.STAR   : PRIMARY_DATASET.CATALOG_PROPERTIES]
FILENAME_PATTERNS = ["*star_catalog*"]     # star catalog filename matching

[PRIMARY_DATASET.CATALOG_PROPERTIES.GALAXY : PRIMARY_DATASET.CATALOG_PROPERTIES]
FILENAME_PATTERNS = ["*galaxy_catalog*"]   # galaxy catalog filename matching


# --------------------------------------- Job Management -------------------------------------------
[JOB_MANAGEMENT]

# -- If True, group multi-epoch files in a single job instead of creating one job per epoch 
MULTIPLE_EPOCHS_PER_JOB = False

# ------------------------------------------ Logging -----------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_worker     # among: {none, per_job, per_worker}

# -------------------------------------- Multiprocessing -------------------------------------------
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 0             # nb. workers for SMP (0 automatic detection, > 0 otherwise)

# === EOF ===
