# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = make_catalog_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = last:sextractor_runner,last:spread_model_runner,last:psfex_interp_runner,last:ngmix_runner
; INPUT_DIR = last:setools_runner,last:psfex_runner
; INPUT_DIR = last,psfex_runner
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ${HOME}/Desktop/pipetest4
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat,sexcat_sm,galaxy_psf,ngmix
; FILE_PATTERN = star_selection, star_selection, psfex_cat
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits,.fits,.npy,.fits
NUMBERING_SCHEME = -000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00

## Module options
[MAKE_CATALOG_RUNNER]

SM_DO_CLASSIFICATION = True
SM_STAR_STRESH = 0.003
SM_GAL_THRESH = 0.01

TILE_LIST = /path/to/tile/list

SHAPE_MEASUREMENT_TYPE = ngmix
