######################################
# config.cfg: configuration file #
######################################

# ----------------------------- Directories ----------------------------------
[DIR]

[DIR.INPUT]

# Path for config file
BASE_INPUT_DIR = $HOME/ShapePipe/modules/SExtractor_package/config/

[DIR.OUTPUT]

# Path for output files
BASE_OUTPUT_DIR   = output/SExtractor
# Name of log directory
OUTPUT_LOG_DIR    = logs
# Name of results directory
OUTPUT_RESULT_DIR = results
# Name of errors directory
OUTPUT_ERROR_DIR  = errors
# Name of plots directory (not currently used)
OUTPUT_PLOT_DIR   = plots
# Name of maps directory (not currently used)
OUTPUT_MAP_DIR    = maps
# Name of stats directory (not currently used)
OUTPUT_STAT_DIR   = stats

# ----------------------------- Primary Dataset ------------------------------
[PRIMARY_DATASET]

# Path for input files
BASE_DIR = $HOME/data

# File patterns for input file names
FILE_PATTERNS = ["*"]

# SF Note: the following options are not used but are required by mpfx_job.py
# MpfxJobProcessor.create_jobs()
NAME = None
IMAGE_LIST = []
IMAGE_RANGE = []

# ----------------------------- Code configuration ---------------------------
[CODE]

# Path to executable
EXEC_PATH = sex
# Input file name formats
INPUT_FILENAME_FORMATS = ['CFIS.fits', 'CFIS.weight.fits', 'CFIS_flag.fits']
# Output file name ending
OUTPUT_CATALOG_FILE_ENDING = .cat

WEIGHT = True
FLAG = True
PSF = False
ASSOC = False

# ---------------------------- *.sex configuration ---------------------------
[SEXTRACTOR_INPUT]

DETECT_THRESH    1
#DETECT_MINAREA   @3.141592*max(IQFINAL,0.5)/0.186/2.*max(IQFINAL,0.5)/0.186/2.
DETECT_MINAREA   @3.141592*0.4/0.186/2.*0.4/0.186/2.

DEBLEND_MINCONT     0.0001
DEBLEND_NTHRESH  32

PIXEL_SCALE    	0.186
SEEING_FWHM    	@max(IQFINAL,0.5)

GAIN    	@GAIN
SATUR_LEVEL    	@SATURATE
MAG_ZEROPOINT   30.0

PHOT_APERTURES	@max(IQFINAL,0.5)/0.186*2.

BACK_TYPE    MANUAL
BACK_VALUE   0

WEIGHT_TYPE    	MAP_WEIGHT
WEIGHT_GAIN    	N

#CHECKIMAGE_TYPE    BACKGROUND
#CHECKIMAGE_NAME    back.fits

MEMORY_PIXSTACK 600000


# --------------------------- *.param configuration --------------------------
[SEXTRACTOR_OUTPUT]

NUMBER
X_IMAGE
X_WORLD
Y_IMAGE
Y_WORLD
MAG_AUTO
FWHM_IMAGE
CLASS_STAR
XWIN_IMAGE
YWIN_IMAGE

FLUX_RADIUS
SNR_WIN
FLUX_APER(1)
FLUXERR_APER(1)
ELONGATION

FLAGS
IMAFLAGS_ISO(1)

VIGNET(51,51)


# ----------------------------- Logging --------------------------------------
[LOGGING]

# Option to enable logging
MASTER_LOGGING_ENABLED = True
# Type of worker logging {none, per_job, per_worker}
CREATE_WORKER_LOGGERS = per_job

# ----------------------------- Multiprocessing ------------------------------
[MULTIPROC_SMP]

# Set number of processes for SMP (0 automatic detection, > 0 otherwise)
WORKER_PROCESSES_COUNT = 0
