######################################
# config.cfg: configuration file #
######################################

# ----------------------------- Directories ----------------------------------
[DIR]

[DIR.INPUT]

# Path for config file
BASE_INPUT_DIR = $HOME/GitLab/ShapePipe/modules/PSFExInterpolation_package/config/

[DIR.OUTPUT]

# Path for output files
BASE_OUTPUT_DIR   = $HOME/ShapePipe/cfis_testsesh1/INTERPOLATED/
# Name of log directory
OUTPUT_LOG_DIR    = logs
# Name of results directory
OUTPUT_RESULT_DIR = results
# Name of errors directory
OUTPUT_ERROR_DIR  = errors
# Name of plots directory (not currently used)
OUTPUT_PLOT_DIR   = plots
# Name of maps directory (not currently used)
OUTPUT_MAP_DIR    = maps
# Name of stats directory (not currently used)
OUTPUT_STAT_DIR   = stats

# ----------------------------- Primary Dataset ------------------------------
[PRIMARY_DATASET]

# Path for input files
BASE_DIR = $HOME/ShapePipe/cfis_testsesh1/dotpsfs/

# File patterns for input file names
FILE_PATTERNS = ["*"]

# SF Note: the following options are not used but are required by mpfx_job.py
# MpfxJobProcessor.create_jobs()
NAME = None
IMAGE_LIST = []
IMAGE_RANGE = []

# ----------------------------- Code configuration ---------------------------
[CODE]

# Path to executable
EXEC_PATH = NONE
# Name of executable configuration file
DEFAULT_FILENAME = NONE
# Input file name formats
INPUT_FILENAME_FORMATS = ['star_selection.psf', 'galaxy_selection.fits']
# Output file name ending
OUTPUT_CATALOG_FILE_ENDING = .fits
# Additional code option
EXTRA_CODE_OPTION = XWIN_IMAGE YWIN_IMAGE
# NOTE: You can add more config options here to be read in execute.py

# ----------------------------- Logging --------------------------------------
[LOGGING]

# Option to enable logging
MASTER_LOGGING_ENABLED = True
# Type of worker logging {none, per_job, per_worker}
CREATE_WORKER_LOGGERS = per_job

# ----------------------------- Multiprocessing ------------------------------
[MULTIPROC_SMP]

# Set number of processes for SMP (0 automatic detection, > 0 otherwise)
WORKER_PROCESSES_COUNT = 0
